Build time: 2015-05-20 08:53
voAbout> libvoAACDec - armeabi - NDKr9 - V3.15 - r77812 - 15:39:33 Apr 14 2015 - V3.15.0
voAbout> libvoAdaptiveStreamController - armeabi - NDKr9 - V3.15 - r78579 - 07:37:53 May 14 2015 - V3.15.4
voAbout> voAdaptiveStreamHLS - armeabi - NDKr9 - V3.15 - r78579 - 07:38:05 May 14 2015 - V3.15.4
voAbout> libvoAMediaCodec - armeabi - NDKr9 - V3.15 - r77812 - 15:43:58 Apr 14 2015 - V3.15.0
voAbout> libvoAndroidVR_S16 - ARMv6 - donut - V3.15 - r77812 - 15:44:10 Apr 14 2015 - V3.15.0
voAbout> libvoAndroidVR_S20 - ARMv6 - eclair - V3.15 - r77812 - 15:44:10 Apr 14 2015 - V3.15.0
voAbout> libvoAndroidVR_S22 - ARMv6 - froyo - V3.15 - r77812 - 15:44:11 Apr 14 2015 - V3.15.0
voAbout> libvoAndroidVR_S22 - ARMv6 - froyo - V3.15 - r77812 - 15:44:11 Apr 14 2015 - V3.15.0
voAbout> libvoAndroidVR_S40 - ARMv7 - ics - V3.15 - r77812 - 15:44:11 Apr 14 2015 - V3.15.0
voAbout> libvoAndroidVR_S41 - ARMv7 - ics - V3.15 - r77812 - 15:44:12 Apr 14 2015 - V3.15.0
voAbout> libvoAndroidVR_S43 - ARMv7 - ics - V3.15 - r77812 - 15:44:12 Apr 14 2015 - V3.15.0
voAbout> libvoAndroidVR_S50 - ARMv7 - ics - V3.15 - r77812 - 15:44:12 Apr 14 2015 - V3.15.0
voAbout> libvoAudioFR - armeabi - NDKr9 - V3.15 - r78579 - 07:38:15 May 14 2015 - V3.15.4
voAbout> libvoAudioMCDec - armeabi - NDKr9 - V3.15 - r77812 - 15:39:32 Apr 14 2015 - V3.15.0
voAbout> libvoCaptionParser - armeabi - NDKr9 - V3.15 - r77812 - 15:44:17 Apr 14 2015 - V3.15.0
voAbout> libvodl - armeabi - NDKr9 - V3.15 - r77812 - 15:44:18 Apr 14 2015 - V3.15.0
voAbout> voDRM_Verimatrix_AES128 - armeabi - NDKr9 - V3.15 - r78579 - 07:38:20 May 14 2015 - V3.15.4
voAbout> libvoH264Dec - armeabi - NDKr9 - V3.15 - r77868 - 11:24:45 Apr 17 2015 - V3.15.1
voAbout> libvoH264Dec - armeabi-v7a - NDKr9 - V3.15 - r77868 - 11:24:52 Apr 17 2015 - V3.15.1
voAbout> libvoH265Dec - armeabi-v7a - NDKr9 - V3.15 - r77812 - 15:39:44 Apr 14 2015 - V3.15.0
voAbout> libvoIOMXDec_ics - ARMv7 - ics - V3.15 - r77812 - 15:39:46 Apr 14 2015 - V3.15.0
voAbout> libvoIOMXDec_jb - ARMv6 - ics - V3.15 - r77812 - 15:39:47 Apr 14 2015 - V3.15.0
voAbout> libvoIOMXDec_kk - ARMv6 - ics - V3.15 - r77812 - 15:39:48 Apr 14 2015 - V3.15.0
voAbout> libvoIOMXDec_L - ARMv6 - ics - V3.15 - r77812 - 15:39:49 Apr 14 2015 - V3.15.0
voAbout> voLogSys - armeabi - NDKr9 - V3.15 - r77812 - 15:45:10 Apr 14 2015 - V3.15.0
voAbout> libvoMMCCRRS - armeabi - NDKr9 - V3.15 - r77812 - 15:39:50 Apr 14 2015 - V3.15.0
voAbout> libvoMMCCRRS - armeabi-v7a - NDKr9 - V3.15 - r77812 - 15:39:54 Apr 14 2015 - V3.15.0
voAbout> libvoMP4FR - armeabi - NDKr9 - V3.15 - r78579 - 07:38:29 May 14 2015 - V3.15.4
voAbout> libvompEngn - armeabi - NDKr9 - V3.15 - r78348 - 07:35:59 May  7 2015 - V3.15.3
voAbout> voOSEng - armeabi - NDKr9 - V3.15 - r78741 - 07:35:26 May 19 2015 - V3.15.4
voAbout> voOSSource - armeabi - NDKr9 - V3.15 - r78537 - 07:36:26 May 13 2015 - V3.15.4
voAbout> libvoPreHTTP - armeabi - NDKr9 - V3.15 - r78724 - 14:47:58 May 18 2015 - V3.15.4
voAbout> libvoSourceIO - armeabi - NDKr9 - V3.15 - r78579 - 07:38:46 May 14 2015 - V3.15.4
voAbout> libvoSrcPD - armeabi - NDKr9 - V3.15 - r78724 - 14:48:02 May 18 2015 - V3.15.4
voAbout> libvossl - armeabi - NDKr9 - V3.15 - r77812 - 15:44:54 Apr 14 2015 - V3.15.0
voAbout> libvoSubtitleParser - armeabi - NDKr9 - V3.15 - r77812 - 15:44:55 Apr 14 2015 - V3.15.0
voAbout> libvoTsParser - armeabi - NDKr9 - V3.15 - r78579 - 07:39:00 May 14 2015 - V3.15.4
voAbout> voVersion - armeabi - NDKr9 - V3.15 - r78788 - 07:37:34 May 20 2015 - V3.15.4
voAbout> voVidDec - armeabi - NDKr9 - V3.15 - r77812 - 15:40:09 Apr 14 2015 - V3.15.0
voAbout> libvoAACDec - x86 - NDKr9 - V3.15 - r77812 - 15:50:17 Apr 14 2015 - V3.15.0
voAbout> libvoAdaptiveStreamController - x86 - NDKr9 - V3.15 - r78579 - 08:28:04 May 14 2015 - V3.15.4
voAbout> voAdaptiveStreamHLS - x86 - NDKr9 - V3.15 - r78579 - 08:28:16 May 14 2015 - V3.15.4
voAbout> libvoAMediaCodec - x86 - NDKr9 - V3.15 - r77812 - 15:54:16 Apr 14 2015 - V3.15.0
voAbout> libvoAndroidVR_S41 - X86pc - linux - V3.15 - r77812 - 15:54:29 Apr 14 2015 - V3.15.0
voAbout> libvoAndroidVR_S43 - X86pc - linux - V3.15 - r77812 - 15:54:29 Apr 14 2015 - V3.15.0
voAbout> libvoAndroidVR_S50 - ARMv7 - ics - V3.15 - r77812 - 15:54:30 Apr 14 2015 - V3.15.0
voAbout> libvoAudioFR - x86 - NDKr9 - V3.15 - r78579 - 08:28:27 May 14 2015 - V3.15.4
voAbout> libvoAudioMCDec - x86 - NDKr9 - V3.15 - r77812 - 15:50:16 Apr 14 2015 - V3.15.0
voAbout> libvoCaptionParser - x86 - NDKr9 - V3.15 - r77812 - 15:54:34 Apr 14 2015 - V3.15.0
voAbout> libvodl - x86 - NDKr9 - V3.15 - r77812 - 15:54:35 Apr 14 2015 - V3.15.0
voAbout> voDRM_Verimatrix_AES128 - x86 - NDKr9 - V3.15 - r78579 - 08:28:35 May 14 2015 - V3.15.4
voAbout> libvoH264Dec - x86 - NDKr9 - V3.15 - r77868 - 11:57:04 Apr 17 2015 - V3.15.1
voAbout> libvoH265Dec - x86 - NDKr9 - V3.15 - r77812 - 15:50:23 Apr 14 2015 - V3.15.0
voAbout> libvoIOMXDec_ics - X86pc - linux - V3.15 - r77812 - 15:51:12 Apr 14 2015 - V3.15.0
voAbout> libvoIOMXDec_jb - X86pc - linux - V3.15 - r77812 - 15:51:14 Apr 14 2015 - V3.15.0
voAbout> libvoIOMXDec_kk - X86pc - linux - V3.15 - r77812 - 15:51:15 Apr 14 2015 - V3.15.0
voAbout> libvoIOMXDec_L - ARMv6 - ics - V3.15 - r77812 - 15:51:16 Apr 14 2015 - V3.15.0
voAbout> voLogSys - x86 - NDKr9 - V3.15 - r77812 - 15:55:15 Apr 14 2015 - V3.15.0
voAbout> libvoMMCCRRS - x86 - NDKr9 - V3.15 - r77812 - 15:51:17 Apr 14 2015 - V3.15.0
voAbout> libvoMP4FR - x86 - NDKr9 - V3.15 - r78579 - 08:28:46 May 14 2015 - V3.15.4
voAbout> libvompEngn - x86 - NDKr9 - V3.15 - r78348 - 08:19:21 May  7 2015 - V3.15.3
voAbout> voOSEng - x86 - NDKr9 - V3.15 - r78741 - 08:20:24 May 19 2015 - V3.15.4
voAbout> voOSSource - x86 - NDKr9 - V3.15 - r78537 - 08:24:10 May 13 2015 - V3.15.4
voAbout> libvoPreHTTP - x86 - NDKr9 - V3.15 - r78724 - 14:54:36 May 18 2015 - V3.15.4
voAbout> libvoSourceIO - x86 - NDKr9 - V3.15 - r78579 - 08:29:05 May 14 2015 - V3.15.4
voAbout> libvoSrcPD - x86 - NDKr9 - V3.15 - r78724 - 14:54:40 May 18 2015 - V3.15.4
voAbout> libvossl - x86 - NDKr9 - V3.15 - r77812 - 15:55:03 Apr 14 2015 - V3.15.0
voAbout> libvoSubtitleParser - x86 - NDKr9 - V3.15 - r77812 - 15:55:03 Apr 14 2015 - V3.15.0
voAbout> libvoTsParser - x86 - NDKr9 - V3.15 - r78579 - 08:29:19 May 14 2015 - V3.15.4
voAbout> voVersion - x86 - NDKr9 - V3.15 - r78788 - 08:25:24 May 20 2015 - V3.15.4
voAbout> voVidDec - x86 - NDKr9 - V3.15 - r77812 - 15:51:25 Apr 14 2015 - V3.15.0
