plugins {
    id 'com.android.application'
}

android {
    namespace 'com.zte.iptvclient.android.zala'
    compileSdk 30

    defaultConfig {
        applicationId 'com.zte.iptvclient.android.zala'
        minSdk 21
        targetSdk 30
        versionCode 43
        versionName "2.2.43.1"

        multiDexEnabled true // Добавлено для поддержки старых тяжелых приложений
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    // Откатываем версии, чтобы они поддерживали compileSdk 30
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.multidex:multidex:2.0.1'
}