<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/skin"
    android:orientation="vertical"
    android:id="@+id/ll_rating_star_score_container"
    android:background="@color/rating_dialog_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    skin:enable="true">
    <TextView
        android:textSize="16sp"
        android:textColor="@color/rating_dialog_title_textcolor"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:id="@+id/tv_rating_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        skin:enable="true"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="110dp">
        <RatingBar
            android:layout_gravity="center"
            android:id="@+id/ratingbar"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:numStars="5"
            android:stepSize="0.5"
            android:isIndicator="false"
            android:progressTint="@color/movie_detail_rating_color"
            style="@style/myRatingBars"
            skin:enable="true"/>
    </FrameLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/video_detail_popup_rating_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/rating_dialog_confirm_textcolor"
            android:gravity="center"
            android:id="@+id/btn_ok"
            android:background="@drawable/video_rating_bg"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            skin:enable="true"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
</LinearLayout>
