<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/skin"
    android:orientation="vertical"
    android:background="@drawable/bg_child"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    skin:enable="true">
    <TextView
        android:id="@+id/top"
        style="@style/top_bar"
        skin:enable="true"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/title_rlayout"
            android:background="@color/mine_favorite_title_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mine_fragment_myaccount_ll_height"
            skin:enable="true">
            <Button
                android:id="@+id/btn_back"
                android:background="@drawable/title_back_bg"
                android:layout_width="43dp"
                android:layout_height="52dp"
                android:layout_centerVertical="true"
                skin:enable="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <ImageView
        android:id="@+id/title_bottom_line"
        android:background="@color/mine_favorite_separateline_bg"
        android:layout_width="match_parent"
        android:layout_height="1px"
        skin:enable="true"/>
    <RelativeLayout
        android:layout_gravity="center"
        android:id="@+id/rl_quiztips"
        android:visibility="gone"
        android:layout_width="600dp"
        android:layout_height="match_parent">
        <TextView
            android:textSize="20sp"
            android:textColor="@color/white"
            android:id="@+id/txt_quiz_tip"
            android:paddingLeft="20dp"
            android:paddingTop="80dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/quiz_brief_ntroduction"
            android:lineSpacingExtra="2dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="18sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/txt_last_answer"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_above="@+id/btn_start"/>
            <TextView
                android:textSize="18sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/txt_answer"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_above="@+id/txt_last_answer"/>
            <Button
                android:textSize="16dp"
                android:textColor="@color/login_status_bg"
                android:layout_gravity="center"
                android:id="@+id/btn_start"
                android:background="@drawable/login_out_bg"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="100dp"
                android:layout_alignParentBottom="true"
                android:textAllCaps="false"
                android:layout_marginStart="150dp"
                android:layout_marginEnd="150dp"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_score"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/img_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:src="@drawable/img_cry"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="30dp"
            android:textColor="@color/channel_sort_bg"
            android:id="@+id/txt_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="45"
            android:layout_below="@+id/img_score"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="18sp"
            android:textColor="@color/channel_sort_bg"
            android:id="@+id/txt_returnmsg"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/txt_score"
            android:layout_centerHorizontal="true"/>
        <Button
            android:textSize="16dp"
            android:textColor="@color/login_status_bg"
            android:layout_gravity="center"
            android:id="@+id/btn_ok"
            android:background="@drawable/login_out_bg"
            android:layout_width="330dp"
            android:layout_height="55dp"
            android:layout_marginBottom="30dp"
            android:text="@string/confirm"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textAllCaps="false"/>
    </RelativeLayout>
    <include layout="@layout/empty_comment_refresh_view"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/answer_lv"
            android:background="@color/mine_order_subscription_bg"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:divider="@null"
            android:layout_above="@+id/ll_btn"
            skin:enable="true"/>
        <LinearLayout
            android:gravity="center"
            android:id="@+id/ll_btn"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_above="@+id/btn_confirm"
            android:layout_centerHorizontal="true">
            <Button
                android:textSize="16dp"
                android:textColor="@color/login_status_bg"
                android:id="@+id/btn_last"
                android:background="@drawable/login_out_bg"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginRight="15dp"
                android:text="@string/last"
                android:layout_weight="1"
                android:textAllCaps="false"/>
            <Button
                android:textSize="16dp"
                android:textColor="@color/login_status_bg"
                android:id="@+id/btn_next"
                android:background="@drawable/login_out_bg"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginLeft="15dp"
                android:text="@string/login_forgetpassword_next"
                android:layout_weight="1"
                android:textAllCaps="false"/>
        </LinearLayout>
        <Button
            android:textSize="16dp"
            android:textColor="@color/login_status_bg"
            android:layout_gravity="center"
            android:id="@+id/btn_confirm"
            android:background="@drawable/login_out_bg"
            android:layout_width="330dp"
            android:layout_height="55dp"
            android:layout_marginBottom="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textAllCaps="false"/>
    </RelativeLayout>
</LinearLayout>
