<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/skin"
    android:orientation="vertical"
    android:background="@drawable/bg_phone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    skin:enable="true">
    <TextView
        android:id="@+id/top"
        android:background="@color/login_status_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        skin:enable="true"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/ll_login_title"
        android:background="@color/login_status_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mine_fragment_myaccount_ll_height">
        <Button
            android:gravity="center"
            android:id="@+id/view_btn_back"
            android:background="@drawable/title_back_bg"
            android:layout_width="43dp"
            android:layout_height="52dp"
            skin:enable="true"/>
        <TextView
            android:textSize="18dp"
            android:textColor="@color/video_more_title_textcolor"
            android:gravity="center"
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mine_fragment_myaccount_ll_height"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_login_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:orientation="vertical"
                    android:id="@+id/img_logo"
                    android:background="@drawable/bg_account_left_top_cornor"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginBottom="30dp">
                    <ImageView
                        android:id="@+id/loging_logo_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/login_logo"
                        android:scaleType="fitCenter"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <include
                    android:id="@+id/account_layout"
                    layout="@layout/common_login_txt_edit_layout"/>
                <include
                    android:id="@+id/pasd_layout"
                    layout="@layout/common_login_txt_edit_layout"/>
                <RelativeLayout
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/rl_login_option"
                    android:visibility="invisible"
                    android:layout_width="320dp"
                    android:layout_height="33dp"
                    android:layout_marginBottom="30dp">
                    <TextView
                        android:textSize="14dp"
                        android:textColor="@color/forget_psd_txt"
                        android:id="@+id/txt_register_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"/>
                    <TextView
                        android:textSize="14dp"
                        android:textColor="@color/forget_psd_txt"
                        android:id="@+id/txt_forget_psd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <Button
                    android:textSize="18dp"
                    android:textColor="@color/login_hint_textcolor"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/btnLogin"
                    android:background="@drawable/login_btn_disable"
                    android:layout_width="320dp"
                    android:layout_height="40dp"
                    android:textAllCaps="false"/>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>
