<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/skin"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    skin:enable="true">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_tv_lock_item"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">
        <CheckBox
            android:layout_gravity="center"
            android:id="@+id/tv_lock_selector"
            android:background="@drawable/at_checkbox_style"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:button="@null"
            android:layout_marginStart="28dp"/>
        <RelativeLayout
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_lock_icon_container"
            android:background="@color/channel_sort_bg"
            android:layout_width="@dimen/lock_tv_icon_pad_width"
            android:layout_height="@dimen/lock_tv_icon_pad_height"
            android:layout_marginStart="18dp">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/tv_lock_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/tv_lock_rightll"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:paddingStart="14.67dp">
            <RelativeLayout
                android:orientation="horizontal"
                android:id="@+id/tv_lock_contentll"
                android:layout_width="wrap_content"
                android:layout_height="62dp">
                <TextView
                    android:textSize="16dp"
                    android:textColor="@color/parental_control_text_initial_color"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:id="@+id/lock_tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    skin:enable="true"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/lock_img"
                    android:background="@drawable/menu_more_lock_normal"
                    android:visibility="invisible"
                    android:layout_width="35dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    skin:enable="true"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/img_divider"
        android:background="@color/common_separateline_color"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        skin:enable="true"/>
</LinearLayout>
