<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_order_dialog"
        android:background="@drawable/common_dialog_corner"
        android:layout_width="@dimen/pad_commont_dialog_width"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="19dp"
            android:textColor="@color/price_textcolor"
            android:gravity="center"
            android:id="@+id/balance"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:minHeight="120dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"/>
        <View
            android:background="@color/line_grey"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:id="@+id/ll_ok"
            android:background="@drawable/lock_btn_buttom_bg"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:textSize="20dp"
                android:textColor="@color/dialog_btn_txt_bg"
                android:gravity="center"
                android:id="@+id/ok"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
