<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/skin"
    android:orientation="vertical"
    android:background="@drawable/bg_pad"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    skin:enable="true">
    <TextView
        android:id="@+id/top"
        android:background="@color/channel_sort_status_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        skin:enable="true"/>
    <RelativeLayout
        android:id="@+id/actions_bar"
        android:background="@color/channel_sort_status_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mine_fragment_myaccount_ll_height"
        android:layout_marginBottom="7dp"
        android:layout_below="@+id/top"
        skin:enable="true">
        <Button
            android:id="@+id/btn_back"
            android:background="@drawable/title_back_bg"
            android:visibility="gone"
            android:layout_width="43dp"
            android:layout_height="52dp"
            android:layout_centerVertical="true"
            skin:enable="true"/>
        <TextView
            android:textSize="@dimen/title_textsize"
            android:textColor="@color/mine_favorite_title_textcolor"
            android:id="@+id/title_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            skin:enable="true"/>
        <ImageView
            android:id="@+id/header_bottom_line"
            android:background="@color/video_separateline_color"
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:layout_alignParentBottom="true"
            skin:enable="true"/>
    </RelativeLayout>
    <TextView
        android:textSize="14dp"
        android:textColor="@color/channel_sort_dialog_etbg"
        android:gravity="center"
        android:id="@+id/txt_channellineup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/channellineup_txt"
        android:layout_below="@+id/actions_bar"/>
    <ListView
        android:id="@+id/draglist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/multiplayer_theme_dividerline_dark"
        android:layout_below="@+id/txt_channellineup"
        skin:enable="true"/>
</RelativeLayout>
