<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/skin"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/bg_pad"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    skin:enable="true">
    <TextView
        android:id="@+id/top"
        android:background="@color/mine_setting_status_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        skin:enable="true"/>
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/lock_nomal"
        android:background="@color/mine_favorite_title_bg"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        skin:enable="true">
        <Button
            android:id="@+id/btn_back"
            android:background="@drawable/title_back_bg"
            android:visibility="visible"
            android:layout_width="43dp"
            android:layout_height="52dp"
            android:layout_centerVertical="true"
            skin:enable="true"/>
        <TextView
            android:textSize="@dimen/title_textsize"
            android:textColor="@color/mine_favorite_title_textcolor"
            android:id="@+id/lock_nomal_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            skin:enable="true"/>
        <ImageView
            android:id="@+id/header_bottom_line"
            android:background="@color/video_separateline_color"
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:layout_alignParentBottom="true"
            skin:enable="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_old_password"
        android:background="@color/profile_theme_view3"
        android:layout_width="600dp"
        android:layout_height="48dp"
        android:layout_marginTop="55dp"
        skin:enable="true">
        <TextView
            android:textSize="14dp"
            android:textColor="@color/package_name_textcolor"
            android:id="@+id/txt_old_password"
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="28dp"
            skin:enable="true"/>
        <FrameLayout
            android:id="@+id/fl_eye_container_old"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/iv_eye_old"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_eye_close"/>
        </FrameLayout>
        <EditText
            android:textSize="14dp"
            android:textColor="@color/black_old"
            android:textColorHint="@color/vod_shorttitle_textcolor"
            android:id="@+id/edit_old_password"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:singleLine="true"
            android:layout_toLeftOf="@+id/fl_eye_container_old"
            android:layout_toRightOf="@+id/txt_old_password"
            android:layout_centerVertical="true"
            android:inputType="textPassword"
            android:imeOptions="actionNext"
            android:textCursorDrawable="@drawable/edit_cusor_style"
            android:layout_marginStart="20dp"
            android:layout_toStartOf="@+id/fl_eye_container_old"
            android:layout_toEndOf="@+id/txt_old_password"
            skin:enable="true"/>
    </RelativeLayout>
    <ImageView
        android:background="@color/home_botttom_tab_bg"
        android:layout_width="600dp"
        android:layout_height="0.5dp"
        skin:enable="true"/>
    <RelativeLayout
        android:id="@+id/rl_new_password"
        android:background="@color/profile_theme_view3"
        android:layout_width="600dp"
        android:layout_height="48dp"
        skin:enable="true">
        <TextView
            android:textSize="14dp"
            android:textColor="@color/package_name_textcolor"
            android:id="@+id/txt_new_password"
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="28dp"
            skin:enable="true"/>
        <FrameLayout
            android:id="@+id/fl_eye_container_new"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/iv_eye_new"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_eye_close"/>
        </FrameLayout>
        <EditText
            android:textSize="14dp"
            android:textColor="@color/black_old"
            android:textColorHint="@color/vod_shorttitle_textcolor"
            android:id="@+id/edit_new_password"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:singleLine="true"
            android:layout_toLeftOf="@+id/fl_eye_container_new"
            android:layout_toRightOf="@+id/txt_new_password"
            android:layout_centerVertical="true"
            android:inputType="textPassword"
            android:imeOptions="actionNext"
            android:textCursorDrawable="@drawable/edit_cusor_style"
            android:layout_marginStart="20dp"
            android:layout_toStartOf="@+id/fl_eye_container_new"
            android:layout_toEndOf="@+id/txt_new_password"
            skin:enable="true"/>
    </RelativeLayout>
    <ImageView
        android:background="@color/home_botttom_tab_bg"
        android:layout_width="600dp"
        android:layout_height="0.5dp"
        skin:enable="true"/>
    <RelativeLayout
        android:id="@+id/rl_confirm_password"
        android:background="@color/profile_theme_view3"
        android:layout_width="600dp"
        android:layout_height="48dp"
        skin:enable="true">
        <TextView
            android:textSize="14dp"
            android:textColor="@color/package_name_textcolor"
            android:id="@+id/txt_confirm_password"
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="28dp"
            skin:enable="true"/>
        <FrameLayout
            android:id="@+id/fl_eye_container_confirm"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/iv_eye_confirm"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_eye_close"/>
        </FrameLayout>
        <EditText
            android:textSize="14dp"
            android:textColor="@color/black_old"
            android:textColorHint="@color/vod_shorttitle_textcolor"
            android:id="@+id/edit_confirm_password"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:singleLine="true"
            android:layout_toLeftOf="@+id/fl_eye_container_confirm"
            android:layout_toRightOf="@+id/txt_confirm_password"
            android:layout_centerVertical="true"
            android:inputType="textPassword"
            android:imeOptions="actionDone"
            android:textCursorDrawable="@drawable/edit_cusor_style"
            android:layout_marginStart="20dp"
            android:layout_toStartOf="@+id/fl_eye_container_confirm"
            android:layout_toEndOf="@+id/txt_confirm_password"
            skin:enable="true"/>
    </RelativeLayout>
    <Button
        android:textSize="18dp"
        android:textColor="@color/change_password_text"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_confirm"
        android:background="@drawable/change_pwd_confrim_bg"
        android:layout_width="340dp"
        android:layout_height="37.7dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="73dp"
        android:layout_marginRight="28dp"
        android:textAllCaps="false"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        skin:enable="true"/>
</LinearLayout>
