<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/skin"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    skin:enable="true">
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/rl_package_dialog"
        android:background="@drawable/order_dialog_bg"
        android:layout_width="@dimen/pad_commont_dialog_width"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="18dp"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/title"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/order_format"
            android:singleLine="true"
            android:layout_centerHorizontal="true"/>
        <ListView
            android:id="@+id/ls_pacakge"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:divider="@null"
            android:layout_below="@+id/title"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/comm_dialog_bottom"
        android:layout_width="@dimen/pad_commont_dialog_width"
        android:layout_height="50dp"
        android:layout_below="@+id/rl_package_dialog">
        <TextView
            android:textSize="18dp"
            android:textColor="@color/mine_favorite_bg"
            android:gravity="center"
            android:id="@+id/ok"
            android:background="@drawable/order_dialog_bottonleft_bg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/rent"
            android:layout_weight="1"
            skin:enable="true"/>
        <View
            android:background="@color/dialog_devide"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:textSize="18dp"
            android:textColor="@color/mine_favorite_bg"
            android:gravity="center"
            android:id="@+id/cancel"
            android:background="@drawable/order_dialog_bottonright_background"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/cancel_order"
            android:layout_weight="1"
            skin:enable="true"/>
    </LinearLayout>
</RelativeLayout>
