<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skin="http://schemas.android.com/android/skin"
    xmlns:shSwitch="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg_pad"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/top"
            style="@style/top_bar"
            skin:enable="true"/>

        <include layout="@layout/common_header_level_two"/>

        <ScrollView
            android:background="@color/transparent"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            skin:enable="true">

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layout_setting"
                android:background="@color/transparent"
                android:paddingBottom="75dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                skin:enable="true">

                <!-- ПРИМЕР исправленного ShSwitchView -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:padding="15sp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/wifi_download"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"/>

                    <com.zte.iptvclient.android.common.customview.view.ShSwitchView
                        android:id="@+id/float_view_switch"
                        android:layout_width="51dp"
                        android:layout_height="36dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        shSwitch:shadowSpace="7dp"
                        shSwitch:tintColor="@color/mine_setting_switch_color"/>
                </RelativeLayout>
                <View
                    android:id="@+id/line_2"
                    android:background="@color/common_separateline_color"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="15sp"
                    android:layout_marginRight="15sp"
                    android:layout_marginStart="15sp"
                    android:layout_marginEnd="15sp"
                    skin:enable="true"/>
                <RelativeLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/set_storage_layout"
                    android:paddingLeft="15sp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:paddingStart="15sp">
                    <TextView
                        android:textSize="16dp"
                        android:textColor="@color/mine_setting_text_textcolor"
                        android:id="@+id/storage_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        skin:enable="true"/>
                    <ImageView
                        android:id="@+id/arrow_1"
                        android:background="@drawable/mine_account_back"
                        android:layout_width="12dp"
                        android:layout_height="21dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_alignParentEnd="true"
                        skin:enable="true"/>
                    <TextView
                        android:textSize="16dp"
                        android:textColor="@color/mine_setting_text_textcolor"
                        android:id="@+id/storage_path"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/arrow_1"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/arrow_1"
                        skin:enable="true"/>
                </RelativeLayout>
                <View
                    android:id="@+id/line_3"
                    android:background="@color/common_separateline_color"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    skin:enable="true"/>
                <TextView
                    android:textSize="16dp"
                    android:textColor="@color/mine_setting_titleerji_textcolor"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/txt_set_ad"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="10dp"
                    skin:enable="true"/>
                <View
                    android:id="@+id/line_4"
                    android:background="@color/common_separateline_color"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    skin:enable="true"/>
                <RelativeLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/rl_accept_voice_ad"
                    android:paddingLeft="15sp"
                    android:paddingRight="15sp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:paddingStart="15sp"
                    android:paddingEnd="15sp">
                    <TextView
                        android:textSize="16dp"
                        android:textColor="@color/mine_setting_text_textcolor"
                        android:id="@+id/txt_accept_voice_ad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        skin:enable="true"/>
                    <com.zte.iptvclient.android.common.customview.view.ShSwitchView
                        android:id="@+id/float_view_switch2"
                        android:layout_width="51dp"
                        android:layout_height="36dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        shSwitch:shadowSpace="7dp"
                        shSwitch:tintColor="@color/mine_setting_switch_color"
                        skin:enable="true"/>
                </RelativeLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:gravity="end|center_vertical"
                        android:orientation="horizontal"
                        android:background="@drawable/setting_bg"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        skin:enable="true">
                        <TextView
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:textColor="@color/download_dark_grey"
                            android:id="@+id/txt_network_hint"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <ToggleButton
                            android:id="@+id/setting_btn_net"
                            android:background="@drawable/togglebtn_selector"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textOn=""
                            android:textOff=""
                            android:layout_marginStart="5dp"
                            skin:enable="true"/>
                    </LinearLayout>
                    <ImageView
                        android:background="@drawable/line"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:contentDescription="@string/content_description"/>
                    <LinearLayout
                        android:gravity="end|center_vertical"
                        android:orientation="horizontal"
                        android:background="@drawable/setting_bg"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp">
                        <TextView
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:textColor="@color/download_dark_grey"
                            android:id="@+id/txt_wifi_hint"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <ToggleButton
                            android:id="@+id/setting_btn_wifi"
                            android:background="@drawable/togglebtn_selector"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textOn=""
                            android:textOff=""
                            android:layout_marginStart="5dp"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/line"
                        android:scaleType="fitXY"
                        android:contentDescription="@string/content_description"/>
                    <LinearLayout
                        android:gravity="end|center_vertical"
                        android:orientation="horizontal"
                        android:background="@drawable/setting_bg"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp">
                        <TextView
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:textColor="@color/download_dark_grey"
                            android:id="@+id/txt_auto"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <ToggleButton
                            android:id="@+id/setting_btn_auto"
                            android:background="@drawable/togglebtn_selector"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textOn=""
                            android:textOff=""
                            android:layout_marginStart="5dp"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/line"
                        android:scaleType="fitXY"
                        android:contentDescription="@string/content_description"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:id="@+id/setting_btn_path_layout"
                        android:background="@drawable/setting_bg"
                        android:paddingLeft="10dp"
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingStart="10dp">
                        <TextView
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:textColor="@color/download_dark_grey"
                            android:id="@+id/txt_path"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/download_light_grey"
                            android:gravity="end"
                            android:id="@+id/setting_btn_path"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:drawableRight="@drawable/arrow"
                            android:drawablePadding="10dp"
                            android:drawableEnd="@drawable/arrow"
                            android:layout_marginEnd="10dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:id="@+id/setting_btn_pathrom"
                        android:background="@drawable/setting_bg"
                        android:paddingLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingStart="10dp">
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:layout_width="260dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:textSize="16dp"
                                android:textStyle="bold"
                                android:textColor="@color/download_dark_grey"
                                android:id="@+id/txt_path_rom"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:textSize="16dp"
                                android:textStyle="bold"
                                android:textColor="@color/download_light_grey"
                                android:id="@+id/setting_txt_pathsize_rom"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/setting_path_selected_rom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/storage_selected"
                            android:contentDescription="@string/content_description"
                            skin:enable="true"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/line"
                        android:scaleType="fitXY"
                        android:contentDescription="@string/content_description"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:id="@+id/setting_btn_pathsd"
                        android:background="@drawable/setting_bg"
                        android:paddingLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:paddingStart="10dp">
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:layout_width="260dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:textSize="16dp"
                                android:textStyle="bold"
                                android:textColor="@color/download_dark_grey"
                                android:id="@+id/txt_path_sd"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:textSize="16dp"
                                android:textStyle="bold"
                                android:textColor="@color/download_light_grey"
                                android:id="@+id/setting_txt_pathsize_sd"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/setting_path_selected_sd"
                            android:background="@drawable/storage_selected"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/content_description"
                            skin:enable="true"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ll_notice_setting"
                    android:background="@color/mine_setting_title_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    skin:enable="true">
                    <TextView
                        android:textSize="16dp"
                        android:textColor="@color/mine_setting_tag_textcolor"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/txt_notice_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="15sp"
                        skin:enable="true"/>
                </LinearLayout>
                <View
                    android:id="@+id/bottom_line5"
                    android:background="@color/mine_setting_separate_bg"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    skin:enable="true"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/ll_settting_meaasge_notice"
                    android:paddingLeft="15sp"
                    android:paddingRight="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:paddingStart="15sp"
                    android:paddingEnd="15sp">
                    <TextView
                        android:textSize="16dp"
                        android:textColor="@color/mine_setting_text_textcolor"
                        android:id="@+id/txt_notice_message"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        skin:enable="true"/>
                    <com.zte.iptvclient.android.common.customview.view.ShSwitchView
                        android:id="@+id/setting_btn_notice"
                        android:layout_width="51dp"
                        android:layout_height="36dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        shSwitch:shadowSpace="7dp"
                        shSwitch:tintColor="@color/mine_setting_switch_color"
                        skin:enable="true"/>
                </LinearLayout>
                <View
                    android:id="@+id/bottom_line6"
                    android:background="@color/mine_setting_separate_bg"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    skin:enable="true"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ll_clear_storage_title"
                    android:background="@color/mine_setting_title_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    skin:enable="true">
                    <TextView
                        android:textSize="@dimen/common_14_px"
                        android:textColor="@color/mine_setting_tag_textcolor"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/txt_clear_storage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="15sp"
                        skin:enable="true"/>
                </LinearLayout>
                <View
                    android:background="@color/common_separateline_color"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    skin:enable="true"/>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/clear_storage_layout"
                    android:paddingLeft="15sp"
                    android:paddingRight="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:paddingStart="15sp"
                    android:paddingEnd="15sp">
                    <TextView
                        android:textSize="@dimen/common_14_px"
                        android:textColor="@color/mine_setting_text_textcolor"
                        android:id="@+id/clear_storage_text"
                        android:paddingLeft="10dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        skin:enable="true"/>
                    <TextView
                        android:textSize="@dimen/common_14_px"
                        android:textColor="@color/mine_setting_titleerji_textcolor"
                        android:id="@+id/storage_empty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="5dp"
                        android:layout_alignParentEnd="true"
                        skin:enable="true"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_delete"/>
                </LinearLayout>
                <TextView
                    android:textSize="18sp"
                    android:textColor="@color/mine_setting_tag_textcolor"
                    android:gravity="center_vertical"
                    android:id="@+id/mine_set_record_top"
                    android:background="@color/mine_setting_title_bg"
                    android:paddingLeft="15sp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingStart="15sp"
                    skin:enable="true"/>
                <RelativeLayout
                    android:id="@+id/mine_set_record_rl"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="106dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true">
                        <TextView
                            android:textSize="18sp"
                            android:textColor="@color/mine_setting_text_textcolor"
                            android:id="@+id/mine_set_record_tvtop"
                            android:paddingLeft="15sp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingStart="15sp"
                            skin:enable="true"/>
                        <TextView
                            android:textSize="16sp"
                            android:textColor="@color/mine_setting_tag_textcolor"
                            android:id="@+id/mine_set_record_tvbottom"
                            android:paddingLeft="15sp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="7dp"
                            android:paddingStart="15sp"
                            skin:enable="true"/>
                    </LinearLayout>
                    <TextView
                        android:textSize="18sp"
                        android:textColor="@color/mine_setting_tag_textcolor"
                        android:id="@+id/mine_set_record_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="69dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="69dp"
                        android:layout_alignParentEnd="true"
                        skin:enable="true"/>
                    <ImageView
                        android:id="@+id/mine_set_record_iv"
                        android:background="@drawable/icon_deletesetting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="35dp"
                        android:layout_alignParentEnd="true"
                        skin:enable="true"/>
                </RelativeLayout>
                <TextView
                    android:textSize="18sp"
                    android:textColor="@color/mine_setting_tag_textcolor"
                    android:gravity="center_vertical"
                    android:id="@+id/mine_set_datacollect_top"
                    android:background="@color/mine_setting_title_bg"
                    android:paddingLeft="15sp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingStart="15sp"
                    skin:enable="true"/>
                <RelativeLayout
                    android:id="@+id/mine_set_datacollect_rl"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="106dp">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true">
                        <TextView
                            android:textSize="18sp"
                            android:textColor="@color/mine_setting_text_textcolor"
                            android:id="@+id/mine_set_datacollect_toptxt"
                            android:paddingLeft="15sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="15sp"
                            skin:enable="true"/>
                        <TextView
                            android:textSize="16sp"
                            android:id="@+id/mine_set_datacollect_txt"
                            android:paddingLeft="15sp"
                            android:paddingTop="7dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="15sp"
                            skin:enable="true"/>
                    </LinearLayout>
                    <com.zte.iptvclient.android.common.customview.view.ShSwitchView
                        android:id="@+id/mine_set_datacollect_toggle"
                        android:layout_width="51dp"
                        android:layout_height="31dp"
                        android:layout_marginRight="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="30dp"
                        android:layout_alignParentEnd="true"
                        shSwitch:shadowSpace="7dp"
                        shSwitch:tintColor="@color/mine_setting_switch_color"
                        skin:enable="true"/>
                </RelativeLayout>
                <TextView
                    android:textSize="@dimen/common_14_px"
                    android:textColor="@color/mine_setting_tag_textcolor"
                    android:id="@+id/txt_title_version"
                    android:background="@color/mine_setting_title_bg"
                    android:paddingLeft="15sp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="15sp"
                    skin:enable="true"/>
                <RelativeLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/rl_version"
                    android:paddingLeft="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:paddingStart="15sp">
                    <TextView
                        android:textSize="@dimen/common_14_px"
                        android:textColor="@color/mine_setting_text_textcolor"
                        android:id="@+id/txt_version"
                        android:paddingLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        skin:enable="true"/>
                    <TextView
                        android:textSize="@dimen/common_14_px"
                        android:textColor="@color/mine_setting_text_textcolor"
                        android:id="@+id/txt_version_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/version_arrow"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/version_arrow"
                        skin:enable="true"/>
                    <ImageView
                        android:id="@+id/version_arrow"
                        android:background="@drawable/mine_account_back"
                        android:layout_width="12dp"
                        android:layout_height="21dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_alignParentEnd="true"
                        skin:enable="true"/>
                </RelativeLayout>
                <TextView
                    android:textSize="@dimen/common_14_px"
                    android:textColor="@color/mine_setting_tag_textcolor"
                    android:id="@+id/txt_title_private"
                    android:background="@color/mine_setting_title_bg"
                    android:paddingLeft="18dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_private"
                    android:paddingStart="18dp"
                    skin:enable="true"/>
                <RelativeLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/rl_private"
                    android:paddingLeft="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:paddingStart="18dp">
                    <TextView
                        android:textSize="@dimen/common_14_px"
                        android:textColor="@color/mine_setting_text_textcolor"
                        android:id="@+id/txt_private"
                        android:paddingLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_privacy"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        skin:enable="true"/>
                    <ImageView
                        android:id="@+id/private_arrow"
                        android:background="@drawable/mine_account_back"
                        android:layout_width="12dp"
                        android:layout_height="21dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_alignParentEnd="true"
                        skin:enable="true"/>
                </RelativeLayout>
                <View
                    android:id="@+id/bottom_line7"
                    android:background="@color/common_separateline_color"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    skin:enable="true"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>
