<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/skin"
    android:orientation="vertical"
    android:background="@color/mine_download_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    skin:enable="true">
    <TextView
        android:id="@+id/top"
        android:background="@color/mine_download_status_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        skin:enable="true"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/title_rlayout"
            android:background="@color/mine_download_title_bg"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            skin:enable="true">
            <Button
                android:id="@+id/btn_back"
                android:background="@drawable/title_back_bg"
                android:layout_width="43dp"
                android:layout_height="52dp"
                android:layout_centerVertical="true"
                skin:enable="true"/>
            <TextView
                android:textSize="18sp"
                android:textColor="@color/mine_download_title_textcolor"
                android:id="@+id/title_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                skin:enable="true"/>
            <TextView
                android:textSize="17sp"
                android:textColor="@color/mine_download_menu_textcolor"
                android:id="@+id/edit_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:layout_alignParentEnd="true"
                skin:enable="true"/>
            <ImageView
                android:id="@+id/edit_ivew"
                android:background="@drawable/title_edit_style"
                android:visibility="gone"
                android:layout_width="43dp"
                android:layout_height="52dp"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:layout_alignParentEnd="true"
                skin:enable="true"/>
            <ImageView
                android:id="@+id/filter_ivew"
                android:background="@drawable/title_filter_style"
                android:visibility="gone"
                android:layout_width="43dp"
                android:layout_height="52dp"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:layout_alignParentEnd="true"
                skin:enable="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/edit_rlayout"
            android:background="@color/mine_download_titlebar_bg"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            skin:enable="true">
            <TextView
                android:textSize="17sp"
                android:textColor="@color/mine_download_titlebar_textcolor"
                android:id="@+id/txt_selected_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                skin:enable="true"/>
            <TextView
                android:textSize="18sp"
                android:textColor="@color/mine_download_titlebar_textcolor"
                android:id="@+id/txt_selected_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                skin:enable="true"/>
            <TextView
                android:textSize="17sp"
                android:textColor="@color/mine_download_titlebar_textcolor"
                android:id="@+id/txt_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                skin:enable="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <ImageView
        android:id="@+id/title_bottom_line"
        android:background="@color/mine_download_separateline_color"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        skin:enable="true"/>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/empty_pull_refresh_view"/>
            <ListView
                android:id="@+id/list"
                android:background="@color/mine_download_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:listSelector="@drawable/transparent"
                android:divider="@color/mine_download_separateline_color"
                android:dividerHeight="0.5dp"
                skin:enable="true"/>
            <RelativeLayout
                android:id="@+id/rl_download_storage"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:layout_alignParentBottom="true">
                <FrameLayout
                    android:id="@+id/download_storage_bar"
                    android:background="@color/mine_download_localstorage_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    skin:enable="true">
                    <ProgressBar
                        android:layout_gravity="bottom"
                        android:id="@+id/download_local_storage_progressbar"
                        android:background="@color/mine_download_localstorage_bg"
                        android:layout_width="match_parent"
                        android:layout_height="26dp"
                        android:progress="50"
                        android:progressDrawable="@drawable/download_storage_progressbar"
                        style="?android:attr/progressBarStyleHorizontal"
                        skin:enable="true"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/mine_download_localstorage_textcolor"
                        android:layout_gravity="center"
                        android:id="@+id/download_main_space"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        skin:enable="true"/>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/download_storage_bar_dark"
                    android:background="@color/mine_download_localstorage_bg"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    skin:enable="true">
                    <ProgressBar
                        android:layout_gravity="bottom"
                        android:id="@+id/download_local_storage_progressbar_dark"
                        android:background="@color/mine_download_localstorage_bg"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:progress="50"
                        android:progressDrawable="@drawable/download_storage_progressbar_dark"
                        style="?android:attr/progressBarStyleHorizontal"
                        skin:enable="true"/>
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/mine_download_localstorage_textcolor"
                        android:layout_gravity="center"
                        android:id="@+id/download_main_space_dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        skin:enable="true"/>
                </FrameLayout>
            </RelativeLayout>
            <FrameLayout
                android:id="@+id/fl_delete"
                android:background="@color/mine_download_delete_bg"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_alignParentBottom="true"
                skin:enable="true">
                <LinearLayout
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/ll_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/img_delete"
                        android:background="@drawable/myfav_action_delete"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        skin:enable="true"/>
                    <TextView
                        android:textSize="20sp"
                        android:textColor="@color/mine_download_delete_textcolor"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/txt_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        skin:enable="true"/>
                </LinearLayout>
            </FrameLayout>
        </RelativeLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>
