<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/skin"
    android:orientation="vertical"
    android:background="@color/mine_setting_bg"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    skin:enable="true">
    <TextView
        android:id="@+id/top"
        android:background="@color/mine_setting_status_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        skin:enable="true"/>
    <include layout="@layout/header_general_back"/>
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/mine_setting_storagetitle_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        skin:enable="true">
        <TextView
            android:textSize="16dp"
            android:textColor="@color/mine_setting_storagetitle_textcolor"
            android:layout_gravity="center_vertical"
            android:id="@+id/download_set_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="18dp"
            skin:enable="true"/>
    </LinearLayout>
    <View
        android:id="@+id/line_1"
        android:background="@color/common_separateline_color"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        skin:enable="true"/>
    <RelativeLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/setting_btn_pathrom"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:paddingStart="18dp"
        android:paddingEnd="18dp">
        <ImageView
            android:id="@+id/setting_path_selected_rom"
            android:background="@drawable/setting_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/content_description"
            skin:enable="true"/>
        <TextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/mine_setting_text_textcolor"
            android:id="@+id/phone_rom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/setting_path_selected_rom"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/setting_path_selected_rom"
            skin:enable="true"/>
        <TextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/mine_setting_titleerji_textcolor"
            android:id="@+id/setting_txt_pathsize_rom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            skin:enable="true"/>
    </RelativeLayout>
    <View
        android:id="@+id/line_2"
        android:background="@color/common_separateline_color"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        skin:enable="true"/>
    <RelativeLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/setting_btn_pathsd"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:paddingStart="18dp"
        android:paddingEnd="18dp">
        <ImageView
            android:id="@+id/setting_path_selected_sd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/setting_select"
            android:contentDescription="@string/content_description"
            skin:enable="true"/>
        <TextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/mine_setting_text_textcolor"
            android:id="@+id/sdcard_sd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/setting_path_selected_sd"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/setting_path_selected_sd"
            skin:enable="true"/>
        <TextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/mine_setting_titleerji_textcolor"
            android:id="@+id/setting_txt_pathsize_sd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            skin:enable="true"/>
    </RelativeLayout>
    <View
        android:id="@+id/line_3"
        android:background="@color/mine_setting_storageseparate_bg"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        skin:enable="true"/>
    <RelativeLayout
        android:gravity="center_vertical"
        android:id="@+id/setting_btn_path_hc"
        android:background="@color/mine_setting_bg"
        android:paddingLeft="10dp"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:paddingStart="10dp"
        skin:enable="true">
        <ImageView
            android:id="@+id/setting_path_selected_hc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/setting_select"
            android:contentDescription="@string/content_description"
            skin:enable="true"/>
        <TextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/mine_setting_text_textcolor"
            android:id="@+id/sdcard_hc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/setting_path_selected_hc"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/setting_path_selected_hc"
            skin:enable="true"/>
        <TextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/mine_setting_titleerji_textcolor"
            android:id="@+id/setting_txt_pathsize_hc"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            skin:enable="true"/>
    </RelativeLayout>
    <View
        android:id="@+id/line_4"
        android:background="@color/mine_setting_storageseparate_bg"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        skin:enable="true"/>
</LinearLayout>
