<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/skin"
    android:orientation="vertical"
    android:background="@drawable/bg_pad"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    skin:enable="true">
    <TextView
        android:id="@+id/top"
        android:background="@color/mine_setting_status_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        skin:enable="true"/>
    <include layout="@layout/parental_control_title"/>
    <View
        android:background="@color/common_separateline_color"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        skin:enable="true"/>
    <TextView
        android:textSize="14dp"
        android:textColor="@color/parental_control_point"
        android:gravity="center"
        android:id="@+id/channel_lock_point"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/channel_lock_point"/>
    <LinearLayout
        android:id="@+id/ll_tv_channel_lock"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ListView
            android:id="@+id/tv_lock_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ll_blocktitle"
        android:background="@color/profile_bbc_v"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        skin:enable="true">
        <CheckBox
            android:id="@+id/cb_block"
            android:background="@drawable/at_checkbox_blocktitle"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="77.33dp"
            android:button="@null"
            android:layout_marginStart="77.33dp"
            skin:enable="true"/>
        <TextView
            android:textSize="18.67sp"
            android:textColor="@color/profile_rating_tv"
            android:id="@+id/txt_block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            skin:enable="true"/>
    </LinearLayout>
</LinearLayout>
