<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/skin"
    android:orientation="vertical"
    android:background="@color/mine_booking_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    skin:enable="true">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_questionname"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="19sp"
            android:textColor="@color/channel_sort_bg"
            android:id="@+id/subjectname"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="subjectname"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/subjectname">
            <TextView
                android:textSize="19sp"
                android:textColor="@color/channel_sort_bg"
                android:id="@+id/questionid"
                android:paddingLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1."/>
            <TextView
                android:textSize="19sp"
                android:textColor="@color/channel_sort_bg"
                android:id="@+id/questionname"
                android:paddingRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="questionname"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <CheckBox
            android:layout_gravity="center"
            android:id="@+id/ck_selector"
            android:background="@drawable/at_checkbox_style"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="26.67dp"
            android:layout_height="26.67dp"
            android:button="@null"
            android:layout_marginStart="37dp"/>
        <TextView
            android:textSize="18sp"
            android:textColor="@color/channel_sort_bg"
            android:layout_gravity="center"
            android:id="@+id/optionname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="ture"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/img_questionpicture"
        android:background="@drawable/default_video_thumb"
        android:visibility="gone"
        android:layout_width="300dp"
        android:layout_height="168.75dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"/>
</LinearLayout>
