<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rlayout_mine_menu_item_root"
        android:layout_width="match_parent"
        android:layout_height="49dp">
        <ImageView
            android:id="@+id/ivew_mine_menu_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/discover_tab_icon_unfocus"
            android:scaleType="fitXY"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_alignParentStart="true"/>
        <TextView
            android:textSize="@dimen/common_12_px"
            android:textColor="@color/mine_title_textcolor"
            android:id="@+id/txtvew_mine_menu_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/ivew_mine_menu_icon"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/ivew_mine_menu_icon"/>
        <TextView
            android:textSize="12dp"
            android:id="@+id/txt_balance"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/enter_into_menue_item_bg"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"/>
        <ImageView
            android:id="@+id/ivew_mine_menu_title_arrows"
            android:visibility="gone"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/enter_into_menue_item_bg"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/vew_item_separator"
        android:background="@color/mine_separation_line_bg"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/rlayout_mine_menu_item_root"/>
    <Button
        android:textSize="@dimen/common_16_px"
        android:textColor="@color/login_status_bg"
        android:layout_gravity="center"
        android:id="@+id/btn_loginout"
        android:background="@drawable/login_out_bg"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:layout_below="@+id/vew_item_separator"
        android:textAllCaps="false"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"/>
</RelativeLayout>
