<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/skin"
    android:orientation="vertical"
    android:id="@+id/lock_linearLayout_header"
    android:background="@color/mine_setting_status_bg"
    android:layout_width="match_parent"
    android:layout_height="@dimen/mine_fragment_myaccount_ll_height"
    skin:enable="true">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:orientation="horizontal"
            android:id="@+id/lock_nomal"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            skin:enable="true">
            <Button
                android:id="@+id/btn_back"
                android:background="@drawable/title_back_bg"
                android:visibility="visible"
                android:layout_width="43dp"
                android:layout_height="52dp"
                android:layout_centerVertical="true"
                skin:enable="true"/>
            <TextView
                android:textSize="18sp"
                android:textColor="@color/parental_control_text_initial_color"
                android:id="@+id/lock_nomal_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                skin:enable="true"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/vod_programname_textcolor"
                android:id="@+id/lock_nomal_btn_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:layout_alignParentEnd="true"
                skin:enable="true"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/lock_edit"
            android:background="@color/parental_control_background"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            skin:enable="true">
            <TextView
                android:textSize="18sp"
                android:textColor="@color/vod_programname_textcolor"
                android:gravity="start|center_vertical"
                android:id="@+id/lock_edit_btn_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:singleLine="true"
                android:layout_weight="2"
                android:layout_marginStart="15dp"
                skin:enable="true"/>
            <TextView
                android:textSize="18sp"
                android:textColor="@color/vod_programname_textcolor"
                android:gravity="center"
                android:id="@+id/lock_edit_btn_unlock"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:layout_weight="6"
                skin:enable="true"/>
            <TextView
                android:textSize="18sp"
                android:textColor="@color/vod_programname_textcolor"
                android:gravity="end|center_vertical"
                android:id="@+id/lock_edit_btn_lock"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_weight="2"
                android:layout_marginEnd="15dp"
                skin:enable="true"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/lock_confrim"
            android:background="@color/parental_control_background"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            skin:enable="true">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/vod_programname_textcolor"
                android:gravity="start|center_vertical"
                android:id="@+id/lock_confrim_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:singleLine="true"
                android:layout_weight="2"
                android:layout_marginStart="15dp"
                skin:enable="true"/>
            <TextView
                android:textSize="@dimen/title_textsize"
                android:textColor="@color/vod_programname_textcolor"
                android:gravity="center"
                android:id="@+id/lock_confirm_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                skin:enable="true"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/parental_control_text_initial_color"
                android:gravity="end|center_vertical"
                android:id="@+id/lock_confrim_ok"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:layout_weight="2"
                android:layout_marginEnd="15dp"
                skin:enable="true"/>
        </LinearLayout>
    </FrameLayout>
    <ImageView
        android:id="@+id/header_bottom_line"
        android:background="@color/change_password_text"
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:layout_alignParentBottom="true"
        skin:enable="true"/>
</LinearLayout>
