<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/skin"
    android:orientation="vertical"
    android:background="@color/mine_booking_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    skin:enable="true">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="81dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/img_poster"
                android:background="@color/white"
                android:layout_width="115dp"
                android:layout_height="86dp"
                android:layout_marginLeft="13dp"
                android:src="@drawable/default_video_thumb"
                android:scaleType="fitXY"
                android:layout_marginStart="13dp"
                skin:enable="true"/>
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp">
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/mine_booking_postertitle_textcolor"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/list_item_tv_playtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    skin:enable="true"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/mine_booking_posternote_textcolor"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/list_item_tv_programname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    skin:enable="true"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:textSize="18sp"
            android:textColor="@color/mine_booking_delete_textcolor"
            android:gravity="center"
            android:id="@+id/item_delete"
            android:background="@color/mine_booking_delete_bg"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            skin:enable="true"/>
    </LinearLayout>
    <View
        android:background="@color/mine_booking_separateline_bg"
        android:layout_width="match_parent"
        android:layout_height="1px"
        skin:enable="true"/>
</LinearLayout>
