<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/skin"
    android:id="@+id/rl_bg"
    android:background="@drawable/bg_phone"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    skin:enable="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/top"
            style="@style/top_bar"
            skin:enable="true"/>
        <include layout="@layout/common_header_level_two"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/title_rlayout">
            <RelativeLayout
                android:id="@+id/title_rlayouts"
                android:layout_width="match_parent"
                android:layout_height="52dp">
                <Button
                    android:id="@+id/btn_close"
                    android:background="@drawable/remote_btn_close_bg_new"
                    android:visibility="gone"
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    skin:enable="true"/>
                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/remote_title_textcolor"
                    android:id="@+id/tv_play_control_title"
                    android:paddingLeft="60dp"
                    android:paddingRight="60dp"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_centerInParent="true"
                    skin:enable="true"/>
                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/remote_title_textcolor"
                    android:id="@+id/title_txts"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:drawableRight="@drawable/remote_stb_select_arrow_normal"
                    android:drawablePadding="8dp"
                    android:layout_centerInParent="true"
                    skin:enable="true"/>
                <Button
                    android:id="@+id/btn_sun_change"
                    android:background="@drawable/sun"
                    android:visibility="gone"
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    skin:enable="true"/>
            </RelativeLayout>
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vewpager_contrainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/title_rlayouts"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/llayout_dot"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/bottom_tabs_height"
                android:layout_alignParentBottom="true">
                <ImageView
                    android:id="@+id/imgvew_dot1"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/remote_page_dot_nor"
                    skin:enable="true"/>
                <ImageView
                    android:id="@+id/imgvew_dot2"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/remote_page_dot_press"
                    skin:enable="true"/>
                <ImageView
                    android:id="@+id/imgvew_dot3"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/remote_page_dot_press"
                    skin:enable="true"/>
            </LinearLayout>
            <FrameLayout
                android:id="@+id/remote_feature"
                android:background="@color/gallery_title_bg_color"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/title_rlayout"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
