<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_sendmessage"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:textColor="@color/white"
        android:gravity="start"
        android:id="@+id/edttxt_send_message"
        android:background="@drawable/at_login_edit_shape_bg"
        android:padding="40dp"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="30dp"
        android:layout_centerHorizontal="true"
        android:textCursorDrawable="@null"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"/>
    <TextView
        android:textSize="18sp"
        android:textColor="@color/remote_numberselected_textcolor"
        android:gravity="center"
        android:id="@+id/txtvew_send_message"
        android:background="@drawable/remote_sendmsg"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/edttxt_send_message"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"/>
</RelativeLayout>
