<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tool="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ll_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:textSize="18dp"
            android:textColor="@color/parental_control_background"
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"/>
        <ImageView
            android:id="@+id/img_time_select_arrow"
            android:background="@drawable/mine_account_back"
            android:layout_width="12dp"
            android:layout_height="21dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:textSize="17dp"
            android:textColor="@color/parental_control_background"
            android:gravity="center_vertical"
            android:id="@+id/txt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_toStartOf="@+id/img_time_select_arrow"/>
        <TextView
            android:textSize="17dp"
            android:textColor="@color/parental_control_point"
            android:gravity="center_vertical"
            android:id="@+id/txt_time_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="30dp"
            android:layout_toStartOf="@+id/txt_time"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/img_divider"
        android:background="@color/common_separateline_color"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
</LinearLayout>
