<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/skin"
    android:orientation="vertical"
    android:background="@color/share_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    skin:enable="true">
    <TextView
        android:id="@+id/top"
        android:background="@color/mine_favorite_status_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        skin:enable="true"/>
    <include layout="@layout/common_header_level_two"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_filter_container"
        android:layout_width="match_parent"
        android:layout_height="162dp"
        android:weightSum="5">
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@+id/ll_wechat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/img_wechat"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/detail_popup_wechat_session"
                skin:enable="true"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/share_content_textcolor"
                android:layout_gravity="center_horizontal"
                android:id="@+id/txt_wechat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                skin:enable="true"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@+id/ll_wechat_session"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/img_wechat_session"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/detail_popup_wechat"
                skin:enable="true"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/share_content_textcolor"
                android:layout_gravity="center_horizontal"
                android:id="@+id/txt_wechat_session"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                skin:enable="true"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@+id/ll_qq"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/img_qq"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/detail_popup_qq"
                skin:enable="true"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/share_content_textcolor"
                android:layout_gravity="center_horizontal"
                android:id="@+id/txt_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                skin:enable="true"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@+id/ll_qq_zone"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/img_qq_zone"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/detail_popup_qzone"
                skin:enable="true"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/share_content_textcolor"
                android:layout_gravity="center_horizontal"
                android:id="@+id/txt_qq_zone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                skin:enable="true"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@+id/ll_sina_weibo"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/img_sina_weibo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/detail_popup_sina"
                skin:enable="true"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/share_content_textcolor"
                android:layout_gravity="center_horizontal"
                android:id="@+id/txt_sina_weibo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                skin:enable="true"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_facebook_container"
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:weightSum="5">
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@+id/ll_facebook"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="30dp">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/img_facebook"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/detail_popup_facebook"
                skin:enable="true"/>
            <TextView
                android:textSize="17dp"
                android:textColor="@color/home_column_title_erji"
                android:layout_gravity="center_horizontal"
                android:id="@+id/txt_facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                skin:enable="true"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
