<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/skin"
    android:orientation="vertical"
    android:id="@+id/ll_poster"
    android:paddingBottom="7dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    skin:enable="true">
    <RelativeLayout
        android:id="@+id/img_rlayout"
        android:layout_width="@dimen/dimen_vod_poster_thumb_width"
        android:layout_height="@dimen/dimen_vod_poster_thumb_height">
        <ImageView
            android:id="@+id/poster_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/default_poster_thumb"
            android:scaleType="fitXY"
            skin:enable="true"/>
        <ImageView
            android:id="@+id/img_pay_free"
            android:visibility="gone"
            android:layout_width="@dimen/corner_width"
            android:layout_height="@dimen/corner_height"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            skin:enable="true"/>
        <ImageView
            android:id="@+id/ivi_logo_top"
            android:visibility="gone"
            android:layout_width="27.2dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ivi_logo"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="5dp"/>
        <RelativeLayout
            android:id="@+id/rating_rl"
            android:background="@color/vip_poster_rating_bg"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            skin:enable="true">
            <TextView
                android:textSize="@dimen/common_title_bar_textsize"
                android:textColor="@color/vip_poster_rating_textcolor"
                android:id="@+id/rating_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                skin:enable="true"/>
        </RelativeLayout>
        <TextView
            android:textSize="@dimen/vod_last_update_title_textsize"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/series_lastupdate_txt"
            android:background="@drawable/bg_lastupdate"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            skin:enable="true"/>
    </RelativeLayout>
    <TextView
        android:textSize="@dimen/vod_detail_title_textsize"
        android:textColor="@color/home_column_title"
        android:ellipsize="end"
        android:id="@+id/title_txt"
        android:paddingLeft="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:maxLines="1"
        android:lineSpacingMultiplier="1.2"
        android:paddingStart="3dp"
        skin:enable="true"/>
    <TextView
        android:textSize="@dimen/vod_detail_subtitle_textsize"
        android:textColor="@color/home_column_title_erji"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@+id/short_title"
        android:paddingLeft="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:lineSpacingMultiplier="1.2"
        android:paddingStart="3dp"
        skin:enable="true"/>
</LinearLayout>
