<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/skin"
    android:orientation="vertical"
    android:id="@+id/ll_detail_movie"
    android:background="@color/transparent"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    skin:enable="true">
    <TextView
        android:id="@+id/top"
        android:background="@color/movie_detail_topstatus_bg"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        skin:enable="true"/>
    <include
        android:visibility="gone"
        layout="@layout/multiscreen_head_title"/>
    <RelativeLayout
        android:id="@+id/video_detail_miniplay"
        android:layout_width="match_parent"
        android:layout_height="270dp">
        <RelativeLayout
            android:id="@+id/video_detail_miniplaye_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:id="@+id/imgvew_play_bg"
            android:background="@drawable/bg_palybegin"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgvew_play"
                android:visibility="visible"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/player_btn_play"
                android:layout_centerInParent="true"
                android:contentDescription="@string/content_description"
                skin:enable="true"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/video_back"
            android:background="@drawable/back_btn_style"
            android:padding="5dp"
            android:visibility="visible"
            android:layout_width="@dimen/video_detail_header_exit_width"
            android:layout_height="@dimen/video_detail_header_exit_width"
            android:layout_marginTop="25dp"
            android:layout_alignParentStart="true"/>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/video_detail_main_ifo_page"
            android:background="@color/transparent"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            skin:enable="true"/>
        <FrameLayout
            android:id="@+id/parent_movie"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <WebView
        android:id="@+id/webview"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
