<?xml version="1.0" encoding="utf-8"?>
<resources>
    <error name="0">处理成功
    </error>
    <error name="9101">账号有误，请重启手机，核实账号信息后重新登录，如有疑问详询10000号
    </error>
    <error name="9102">业务状态异常，请检查账户状态是否正常，重启手机后，再次登录，如有疑问详询10000号。
    </error>
    <error name="9103">您输入的账号或密码有误，请核实后重新登录。如有疑问详询10000号。
    </error>
    <error name="9104">登录失败，请重启手机后，重新登录，如有疑问详询10000号。
    </error>
    <error name="9106">设备校验失败，请重启手机后，重新登录，如有疑问详询10000号。
    </error>
    <error name="9108">您输入的账号或密码有误，请核实后重新登录。如有疑问详询10000号。
    </error>
    <error name="9109">登录失败，请重启手机后，再次登录，如有疑问详询10000号。
    </error>
    <error name="9111">您注册的账号已存在，无需重复注册。
    </error>
    <error name="9112">登录失败，请重启手机后，再次登录，如有疑问详询10000号。
    </error>
    <error name="9113">登录失败，请重启手机后，再次登录，如有疑问详询10000号。
    </error>
    <error name="9114">登录失败，请重启手机后，再次登录，如有疑问详询10000号。
    </error>
    <error name="9116">登录失败！该账号在线终端过多，请在其他终端注销后再次登录，如有疑问详询10000号。
    </error>
    <error name="9117">登录失败，请重启手机后，再次登录，如有疑问详询10000号。
    </error>
    <error name="9118">登录失败，请重启手机后，再次登录，如有疑问详询10000号。
    </error>
    <error name="9123">登录失败，请重启手机后，再次登录，如有疑问详询10000号。
    </error>
    <error name="9124">短信验证码有误，请重新登录。
    </error>
    <error name="9201">登录失败，请重启手机后，再次登录，如有疑问详询10000号。
    </error>
    <error name="9202">登录失败，请重启手机后，再次登录，如有疑问详询10000号。
    </error>
    <error name="9203">登录失败，请重启手机后，再次登录，如有疑问详询10000号。
    </error>
    <error name="9204">登录失败，请重启手机后，再次登录，如有疑问详询10000号。
    </error>
    <error name="9205">登录失败，请重启手机后，再次登录，如有疑问详询10000号。
    </error>
    <error name="9301">产品不存在，请联系10000号进行处理。
    </error>
    <error name="9302">产品状态异常，请联系10000号进行处理。
    </error>
    <error name="9303">您尚未订购本产品，请联系10000号进行处理。
    </error>
    <error name="9304">订购关系已存在，无需重复订购。
    </error>
    <error name="9305">您当前消费已超过本月最大消费限额。
    </error>
    <error name="9306">计费类型错误，请联系10000号进行处理。
    </error>
    <error name="9307">产品类型错误，请联系10000号进行处理。
    </error>
    <error name="9308">对应属地错误，请联系10000号进行处理。
    </error>
    <error name="9309">IP地址错误，请联系10000号进行处理。
    </error>
    <error name="9310">SP编码不存在，请联系10000号进行处理。
    </error>
    <error name="9311">产品过期，请联系10000号进行处理。
    </error>
    <error name="9312">节目不存在，请联系10000号进行处理。
    </error>
    <error name="9314">您已放弃订购
    </error>
    <error name="9315">支付失败，请联系10000号进行处理。
    </error>
    <error name="9316">您输入的旧密码为空，请重新输入。
    </error>
    <error name="9317">您输入的旧密码错误，请重新输入。
    </error>
    <error name="9319">验证码错误，请重新输入。
    </error>
    <error name="9320">童锁密码错误，请重新输入。
    </error>
    <error name="9321">扣费金额错误，请联系10000号进行处理。
    </error>
    <error name="9330">财经限额不足，请联系10000号进行处理。
    </error>
    <error name="9331">体育限额不足，请联系10000号进行处理。
    </error>
    <error name="9332">电商限额不足，请联系10000号进行处理。
    </error>
    <error name="9333">卡拉OK限额不足，请联系10000号进行处理。
    </error>
    <error name="9334">影视限额不足，请联系10000号进行处理。
    </error>
    <error name="9335">少儿限额不足，请联系10000号进行处理。
    </error>
    <error name="9336">游戏限额不足，请联系10000号进行处理。
    </error>
    <error name="9337">教育限额不足，请联系10000号进行处理。
    </error>
    <error name="9338">阅读限额不足，请联系10000号进行处理。
    </error>
    <error name="9339">消费限额关闭，请联系10000号进行处理。
    </error>
    <error name="9340">财经业务消费限制，请联系10000号进行处理。
    </error>
    <error name="9341">体育业务消费限制，请联系10000号进行处理。
    </error>
    <error name="9342">电商业务消费限制，请联系10000号进行处理。
    </error>
    <error name="9343">卡拉OK消费限制，请联系10000号进行处理。
    </error>
    <error name="9344">影视业务消费限制，请联系10000号进行处理。
    </error>
    <error name="9345">少儿业务消费限制，请联系10000号进行处理。
    </error>
    <error name="9346">游戏业务消费限制，请联系10000号进行处理。
    </error>
    <error name="9347">教育业务消费限制，请联系10000号进行处理。
    </error>
    <error name="9348">阅读业务消费限制，请联系10000号进行处理。
    </error>
    <error name="9349">扣费超限额，请联系10000号进行处理。
    </error>
    <error name="9350">你已主动放弃订购
    </error>
    <error name="9351">校验失败，请联系10000号进行处理。
    </error>
    <error name="9400">您的手机号已经绑定iTV账号,不能重复绑定。
    </error>
    <error name="9601">系统正忙，请稍候再试
    </error>
    <error name="9602">系统正忙，请稍候再试
    </error>
    <error name="9603">系统正忙，请稍候再试
    </error>
    <error name="9999">系统错误，请联系10000号进行处理。
    </error>
</resources>
