<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/skin"
    android:orientation="vertical"
    android:background="@color/person_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/my_acount_top"
        android:background="@color/home_top_status_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        skin:enable="true"/>
    <include
        android:id="@+id/my_acount_title"
        layout="@layout/common_header_level_two"
        skin:enable="true"/>
    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <View
            android:id="@+id/view4"
            android:background="@color/line_grey"
            android:layout_width="match_parent"
            android:layout_height="0.5px"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/myaccount_before"
                    android:id="@+id/my_acount_misindn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    skin:enable="true"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/myaccount_value"
                    android:id="@+id/my_acount_misindn_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    skin:enable="true"/>
            </LinearLayout>
        </RelativeLayout>
        <View
            android:background="@color/line_grey"
            android:layout_width="match_parent"
            android:layout_height="0.5px"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/myaccount_before"
                    android:id="@+id/my_acount_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    skin:enable="true"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/myaccount_value"
                    android:id="@+id/my_acount_phone_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    skin:enable="true"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="0dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="0dp"
                android:layout_alignParentEnd="true">
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/login_out_bg"
                    android:id="@+id/my_acount_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    skin:enable="true"/>
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/my_acount_change_img"
                    android:background="@drawable/mine_account_back"
                    android:layout_width="6dp"
                    android:layout_height="8dp"
                    android:layout_marginLeft="5dp"
                    skin:enable="true"/>
            </LinearLayout>
        </RelativeLayout>
        <View
            android:background="@color/line_grey"
            android:layout_width="match_parent"
            android:layout_height="0.5px"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/myaccount_before"
                    android:id="@+id/my_acount_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    skin:enable="true"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/myaccount_value"
                    android:id="@+id/my_acount_email_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    skin:enable="true"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="0dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="0dp"
                android:layout_alignParentEnd="true">
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/login_out_bg"
                    android:id="@+id/my_acount_email_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    skin:enable="true"/>
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/my_acount_email_change_img"
                    android:background="@drawable/mine_account_back"
                    android:layout_width="6dp"
                    android:layout_height="8dp"
                    android:layout_marginLeft="5dp"
                    skin:enable="true"/>
            </LinearLayout>
        </RelativeLayout>
        <View
            android:background="@color/line_grey"
            android:layout_width="match_parent"
            android:layout_height="0.5px"/>
        <LinearLayout
            android:paddingTop="34dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="15sp"
                android:textColor="@color/myaccount_goto"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:id="@+id/my_acount_goto"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                skin:enable="true"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/myaccount_rechage"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:id="@+id/my_acount_rechage"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                skin:enable="true"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
