<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/skin" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/title_llayout"
    android:background="@color/home_topnavbar_bg"
    android:layout_width="@dimen/top_navbar_search_layout_width"
    android:layout_height="@dimen/top_navbar_search_layout_height"
    skin:enable="true">
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/rl_search"
        android:background="@drawable/home_topnavbar_bg"
        android:layout_width="@dimen/top_navbar_search_width"
        android:layout_height="@dimen/top_navbar_search_height"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_toStartOf="@+id/ll_more"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:paddingStart="10dp">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/img_search"
                android:background="@drawable/icon_top_search"
                android:layout_width="@dimen/search_image_width"
                android:layout_height="@dimen/search_image_height"/>
            <TextView
                android:textSize="@dimen/search_default_txt_textsize"
                android:textColor="@color/home_topnavbar_defaultsearh_textcolor"
                android:ellipsize="end"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:id="@+id/txt_default"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/search_default_txt_height"
                android:maxLines="1"
                android:layout_marginStart="7dp"
                skin:enable="true"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:textSize="@dimen/search_default_txt_textsize"
        android:textColor="@color/home_topnavbar_defaultsearh_textcolor"
        android:gravity="center"
        android:id="@+id/tv_child_entrance"
        android:background="@drawable/home_child_entrance_bg"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/top_navbar_search_height"
        android:layout_marginRight="10dp"
        android:text="@string/child_club"
        android:layout_centerVertical="true"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/ll_more"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:minWidth="@dimen/top_navbar_search_recent_width"
        android:layout_toLeftOf="@+id/tv_child_entrance"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/vod_top_navbar_logo_margin_end">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/img_more"
            android:layout_width="@dimen/search_more_img_width"
            android:layout_height="@dimen/search_more_img_height"
            android:src="@drawable/icon_recent_watch"/>
        <TextView
            android:textSize="@dimen/common_12_px"
            android:textColor="@color/home_topnavbar_moresearch_textcolor"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/txt_more"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            skin:enable="true"/>
    </LinearLayout>
</RelativeLayout>
