<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/skin"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/mine_poster_item_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    skin:enable="true">
    <RelativeLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/ll_item"
        android:layout_width="145dp"
        android:layout_height="208dp"
        android:layout_marginTop="8dp">
        <ImageView
            android:id="@+id/img_poster"
            android:background="@drawable/default_poster_thumb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            skin:enable="true"/>
        <RelativeLayout
            android:id="@+id/rl_del_select"
            android:background="@color/delete_select_bg_color"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_del_select"
                android:background="@drawable/icon_item_select"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_centerInParent="true"
                skin:enable="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_del_selected"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_del_selected"
                android:background="@drawable/icon_item_selected"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_centerInParent="true"
                skin:enable="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <TextView
        android:textSize="18sp"
        android:textColor="@color/mine_poster_title_textcolor"
        android:id="@+id/list_item_name"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:singleLine="true"
        skin:enable="true"/>
</LinearLayout>
