<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/skin"
    android:orientation="vertical"
    android:background="@drawable/bg_phone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    skin:enable="true">
    <include
        android:id="@+id/title_layout"
        android:visibility="gone"
        layout="@layout/common_header_level_two"/>
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/img_logo"
                android:background="@drawable/img_login_top"
                android:layout_width="match_parent"
                android:layout_height="301.9531dp"
                android:layout_marginBottom="50dp">
                <Button
                    android:id="@+id/view_btn_back"
                    android:background="@drawable/title_back_bg"
                    android:layout_width="43dp"
                    android:layout_height="52dp"
                    android:layout_marginTop="25dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    skin:enable="true"/>
            </RelativeLayout>
            <include
                android:id="@+id/account_layout"
                layout="@layout/common_login_txt_edit_layout"/>
            <include
                android:id="@+id/pasd_layout"
                layout="@layout/common_login_txt_edit_layout"/>
            <RelativeLayout
                android:layout_gravity="center_horizontal"
                android:id="@+id/rl_login_option"
                android:visibility="invisible"
                android:layout_width="390dp"
                android:layout_height="33dp"
                android:layout_marginBottom="55dp">
                <TextView
                    android:textSize="18dp"
                    android:textColor="@color/forget_psd_txt"
                    android:id="@+id/txt_register_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"/>
                <TextView
                    android:textSize="18dp"
                    android:textColor="@color/forget_psd_txt"
                    android:id="@+id/txt_forget_psd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <Button
                android:textSize="20dp"
                android:textColor="@color/login_hint_textcolor"
                android:layout_gravity="center_horizontal"
                android:id="@+id/btnLogin"
                android:background="@drawable/login_btn_disable"
                android:layout_width="390dp"
                android:layout_height="58dp"
                android:textAllCaps="false"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
