<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:id="@+id/ll_audo"
        android:background="@drawable/audo_play_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp">
        <TextView
            android:textSize="20dp"
            android:textColor="@color/dialog_btn_txt_bg"
            android:gravity="center"
            android:id="@+id/txt_audo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="111111"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
