<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/skin"
    android:background="@drawable/bg_phone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    skin:enable="true">
    <TextView
        android:id="@+id/top"
        style="@style/top_bar"/>
    <RelativeLayout
        android:id="@+id/bookmark_rlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top">
        <RelativeLayout
            android:id="@+id/bookmark_title_rlayout"
            android:background="@color/mine_record_title_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mine_fragment_myaccount_ll_height"
            skin:enable="true">
            <Button
                android:id="@+id/btn_back"
                android:background="@drawable/title_back_bg"
                android:visibility="gone"
                android:layout_width="43dp"
                android:layout_height="52dp"
                android:layout_centerVertical="true"
                skin:enable="true"/>
            <TextView
                android:textSize="@dimen/title_textsize"
                android:textColor="@color/mine_record_title_textcolor"
                android:id="@+id/bookmark_title_txtvew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                skin:enable="true"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/bookmark_edit_llayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true">
                <TextView
                    android:textSize="@dimen/common_14_px"
                    android:textColor="@color/mine_record_menu_textcolor"
                    android:id="@+id/bookmark_edit_txtvew"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    skin:enable="true"/>
                <ImageView
                    android:id="@+id/bookmark_edit_ivew"
                    android:background="@drawable/title_edit_style"
                    android:visibility="gone"
                    android:layout_width="43dp"
                    android:layout_height="52dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="15dp"
                    skin:enable="true"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/bookmark_edit_status_rlayout"
            android:background="@color/mine_record_bg"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            skin:enable="true">
            <TextView
                android:textSize="@dimen/common_14_px"
                android:textColor="@color/my_common_edit_or_select_all"
                android:id="@+id/selected_all_txtvew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                skin:enable="true"/>
            <TextView
                android:textSize="@dimen/common_14_px"
                android:textColor="@color/mine_record_edittext_textcolor"
                android:id="@+id/selected_num_txtvew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                skin:enable="true"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/bookmark_cancel_edit_llayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true">
                <TextView
                    android:textSize="@dimen/common_14_px"
                    android:textColor="@color/my_common_edit_or_select_all"
                    android:id="@+id/cancel_edit_status_txtvew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    skin:enable="true"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <ImageView
        android:id="@+id/title_bottom_line_imgvew"
        android:background="@color/mine_record_separate_bg"
        android:layout_width="match_parent"
        android:layout_height="0.5px"
        android:layout_below="@+id/bookmark_rlayout"
        android:contentDescription="@string/content_description"
        skin:enable="true"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bottom_line_imgvew">
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <include layout="@layout/empty_pull_refresh_view"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:background="@color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    skin:enable="true"/>
            </RelativeLayout>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        <FrameLayout
            android:id="@+id/bookmark_delete_flayout"
            android:background="@color/mine_record_delete_bg"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_alignParentBottom="true"
            skin:enable="true">
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/bookmark_delete_imgvew"
                    android:background="@drawable/myfav_action_delete"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    skin:enable="true"/>
                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/mine_record_delete_textcolor"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/bookmark_delete_txtvew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    skin:enable="true"/>
            </LinearLayout>
        </FrameLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_loading"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bookmark_rlayout">
        <ImageView
            android:id="@+id/img_animation_loading"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:src="@drawable/frame_loading_animlist_new"
            android:layout_centerInParent="true"
            skin:enable="true"/>
    </RelativeLayout>
</RelativeLayout>
