<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/skin"
    android:orientation="vertical"
    android:background="@drawable/white_new"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    skin:enable="true">
    <TextView
        android:id="@+id/top"
        android:background="@color/mine_booking_status_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        skin:enable="true"/>
    <include layout="@layout/common_header_level_two"/>
    <RelativeLayout
        android:id="@+id/rl_tag"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rl_order"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:textSize="18sp"
                    android:gravity="center"
                    android:id="@+id/txt_order"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:id="@+id/order_bottom_line"
                    android:background="@color/mine_booking_separatelinetag_color"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignLeft="@+id/txt_order"
                    android:layout_alignRight="@+id/txt_order"
                    android:layout_alignParentBottom="true"
                    android:layout_alignStart="@+id/txt_order"
                    android:layout_alignEnd="@+id/txt_order"
                    skin:enable="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_tv_reminder"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:textSize="18sp"
                    android:gravity="center"
                    android:id="@+id/txt_tv_reminder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:id="@+id/tv_reminder_bottom_line"
                    android:background="@color/mine_booking_separatelinetag_color"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignLeft="@+id/txt_tv_reminder"
                    android:layout_alignRight="@+id/txt_tv_reminder"
                    android:layout_alignParentBottom="true"
                    android:layout_alignStart="@+id/txt_tv_reminder"
                    android:layout_alignEnd="@+id/txt_tv_reminder"
                    skin:enable="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_vod_reminder"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:textSize="18sp"
                    android:gravity="center"
                    android:id="@+id/txt_vod_reminder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:id="@+id/vod_reminder_bottom_line"
                    android:background="@color/mine_booking_separatelinetag_color"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignLeft="@+id/txt_vod_reminder"
                    android:layout_alignParentBottom="true"
                    android:layout_alignStart="@+id/txt_vod_reminder"
                    skin:enable="true"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:background="@color/mine_booking_refresh_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        skin:enable="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/empty_pull_refresh_view"/>
            <com.zte.iptvclient.android.mobile.booking.ui.ItemRemoveRecyclerView
                android:id="@+id/order_recyclerview"
                android:background="@color/mine_booking_recycle_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:overScrollMode="never"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                skin:enable="true"/>
            <com.zte.iptvclient.android.mobile.booking.ui.ItemRemoveRecyclerView
                android:id="@+id/tv_reminder_recyclerview"
                android:background="@color/mine_booking_recycle_bg"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:overScrollMode="never"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                skin:enable="true"/>
            <com.zte.iptvclient.android.mobile.booking.ui.ItemRemoveRecyclerView
                android:id="@+id/vod_reminder_recyclerview"
                android:background="@color/mine_booking_recycle_bg"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:overScrollMode="never"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                skin:enable="true"/>
        </RelativeLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>
