<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/skin"
    android:orientation="horizontal"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    skin:enable="true">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/unbunding_local_img1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_smartphoneicon"/>
        <ImageView
            android:id="@+id/unbunding_local_img2"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/icon_local"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:textSize="20sp"
            android:textColor="@color/white"
            android:id="@+id/unbunding_info_device_id_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="18sp"
                android:textColor="@color/unbinding_type_text"
                android:id="@+id/unbunding_info_model_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="18sp"
                android:textColor="@color/unbinding_type_text"
                android:id="@+id/unbunding_info_type_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="110dp"
        android:layout_height="match_parent"
        android:paddingEnd="10dp">
        <TextView
            android:textSize="19sp"
            android:textColor="@color/unbinding_btn_text"
            android:id="@+id/unbunding_btn_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</LinearLayout>
