<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/ll_order_dialog"
        android:background="@drawable/channel_lineup_dialog_background"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginStart="@dimen/commont_dialog_margen_value"
        android:layout_marginEnd="@dimen/commont_dialog_margen_value">
        <TextView
            android:textSize="18dp"
            android:textColor="@color/channel_sort_bg"
            android:gravity="center"
            android:id="@+id/title"
            android:paddingTop="30dp"
            android:paddingBottom="5dp"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/current_number"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"/>
        <TextView
            android:textSize="17dp"
            android:textColor="@color/channel_sort_bg"
            android:gravity="center"
            android:id="@+id/new_number"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/new_number"
            android:layout_below="@+id/title"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"/>
        <EditText
            android:textSize="16dp"
            android:textColor="@color/channel_sort_bg"
            android:textColorHint="@color/channel_sort_bg"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/mixno"
            android:background="@drawable/lineup_edit_bg"
            android:visibility="visible"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:lines="1"
            android:layout_below="@+id/new_number"
            android:layout_centerInParent="true"
            android:inputType="text"
            android:textCursorDrawable="@drawable/line_up_edit_style"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"/>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/ll_ok"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/commont_dialog_margen_value"
        android:layout_marginEnd="@dimen/commont_dialog_margen_value">
        <TextView
            android:textSize="18dp"
            android:textColor="@color/dialog_btn_txt_bg"
            android:gravity="center"
            android:id="@+id/cancel"
            android:background="@drawable/lock_dialog_leftbg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <View
            android:background="@color/dialog_devide"
            android:layout_width="1px"
            android:layout_height="match_parent"/>
        <TextView
            android:textSize="18dp"
            android:textColor="@color/dialog_btn_txt_bg"
            android:gravity="center"
            android:id="@+id/ok"
            android:background="@drawable/lock_dialog_rightbg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
