<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/skin"
    android:orientation="horizontal"
    android:id="@+id/ll_buttom_layout"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="7dp"
    android:layout_marginRight="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/ll_switch_layout"
        android:background="@color/home_bottontab_bg"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        skin:enable="true">
        <TextView
            android:textSize="18dp"
            android:textColor="@color/home_tag_textcolor"
            android:id="@+id/text_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:lineSpacingMultiplier="1.2"
            skin:enable="true"/>
        <ImageView
            android:id="@+id/img_switch"
            android:background="@drawable/home_switch"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/text_switch"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/text_switch"
            skin:enable="true"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/ll_more_layout"
        android:background="@color/home_bottontab_bg"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="3dp"
        android:layout_weight="1"
        android:layout_marginStart="3dp"
        skin:enable="true">
        <TextView
            android:textSize="18dp"
            android:textColor="@color/home_tag_textcolor"
            android:id="@+id/text_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.2"
            skin:enable="true"/>
        <ImageView
            android:id="@+id/img_more_video"
            android:background="@drawable/home_more"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="1dp"
            android:layout_marginStart="5dp"
            skin:enable="true"/>
    </LinearLayout>
</LinearLayout>
