<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_comment_head"
        android:background="@drawable/profile_userpic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"/>
    <EditText
        android:textSize="13sp"
        android:textColor="@color/mine_title_textcolor"
        android:gravity="center_vertical"
        android:id="@+id/et_comment_input"
        android:background="@drawable/comment_bg"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/iv_comment_head"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:imeOptions="actionSearch"
        android:textCursorDrawable="@drawable/edit_cusor_style"/>
    <TextView
        android:textSize="16dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:id="@+id/tv_comment_content"
        android:background="@drawable/comment_release_bg"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/comment_release"
        android:layout_below="@+id/et_comment_input"
        android:layout_alignRight="@+id/et_comment_input"/>
    <TextView
        android:textSize="14dp"
        android:textColor="@color/red"
        android:gravity="left"
        android:id="@+id/error_msg"
        android:visibility="gone"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/characters_exceeding_the_maximum_limit"
        android:layout_below="@+id/et_comment_input"
        android:layout_alignLeft="@+id/et_comment_input"/>
    <View
        android:background="@color/video_separateline_color"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/tv_comment_content"/>
</RelativeLayout>
