<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/skin"
    android:orientation="vertical"
    android:id="@+id/common_detail_layout"
    android:background="@color/movie_spisodeitem_disable_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    skin:enable="true">
    <RelativeLayout
        android:id="@+id/common_detail_rlayout"
        android:background="@color/movie_maybelike_head_bg"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        skin:enable="true">
        <TextView
            android:textSize="@dimen/common_14_px"
            android:textColor="@color/movie_serieslist_title_textcolor"
            android:ellipsize="end"
            android:id="@+id/detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="50dp"
            skin:enable="true"/>
        <RelativeLayout
            android:orientation="horizontal"
            android:id="@+id/rl_colse_img"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true">
            <ImageView
                android:id="@+id/img_close"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/img_close_style"
                android:layout_centerInParent="true"
                skin:enable="true"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
