<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/skin"
    android:orientation="vertical"
    android:background="@color/login_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    skin:enable="true">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_login"
        android:background="@color/login_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:paddingStart="54dp"
        android:paddingEnd="54dp"
        skin:enable="true">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/img_logo"
            android:background="@drawable/mine_account_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:scaleType="fitXY"
            skin:enable="true"/>
        <RelativeLayout
            android:id="@+id/rl_username"
            android:background="@color/login_input_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            skin:enable="true">
            <ImageView
                android:id="@+id/account_edit_img"
                android:background="@drawable/login_deauful"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_marginLeft="8dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_alignParentStart="true"
                skin:enable="true"/>
            <ImageView
                android:id="@+id/img_username_clear"
                android:background="@drawable/input_clear_style"
                android:visibility="gone"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"
                skin:enable="true"/>
            <EditText
                android:textSize="20dp"
                android:textColor="@color/login_input_textcolor"
                android:textColorHint="@color/login_inputhint_textcolor"
                android:id="@+id/edtLoginUsername"
                android:background="@color/login_input_bg"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:singleLine="true"
                android:layout_centerVertical="true"
                android:textCursorDrawable="@drawable/edit_cusor_style"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_toStartOf="@+id/img_username_clear"
                android:layout_toEndOf="@+id/account_edit_img"
                skin:enable="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_password"
            android:background="@color/login_input_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            skin:enable="true">
            <ImageView
                android:id="@+id/img_pw_lock"
                android:background="@drawable/password_lock"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_marginLeft="8dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_alignParentStart="true"
                skin:enable="true"/>
            <EditText
                android:textSize="20dp"
                android:textColor="@color/login_input_textcolor"
                android:textColorHint="@color/login_inputhint_textcolor"
                android:id="@+id/edtLoginPassword"
                android:background="@color/login_input_bg"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:singleLine="true"
                android:layout_toRightOf="@+id/img_pw_lock"
                android:textCursorDrawable="@drawable/edit_cusor_style"
                android:paddingStart="10dp"
                android:paddingEnd="40dp"
                android:layout_toEndOf="@+id/img_pw_lock"
                skin:enable="true"/>
            <ImageView
                android:id="@+id/img_password_clear"
                android:background="@drawable/input_clear_style"
                android:visibility="gone"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignRight="@+id/edtLoginPassword"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_alignEnd="@+id/edtLoginPassword"
                skin:enable="true"/>
        </RelativeLayout>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/login_verification_textcolor"
            android:layout_gravity="end"
            android:id="@+id/txt_input_check_result"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            skin:enable="true"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_remember"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <ToggleButton
                android:layout_gravity="center_vertical"
                android:id="@+id/tg_remember"
                android:background="@drawable/setting_switch_selector"
                android:layout_width="70dp"
                android:layout_height="45dp"
                android:textOn=""
                android:textOff=""
                skin:enable="true"/>
            <TextView
                android:textSize="20dp"
                android:textColor="@color/login_input_textcolor"
                android:layout_gravity="center_vertical"
                android:id="@+id/txt_remember"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:layout_marginStart="12dp"
                skin:enable="true"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_show_login_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp">
            <Button
                android:textSize="20dp"
                android:textColor="@color/login_register_textcolor"
                android:layout_gravity="center"
                android:id="@+id/btnRegister"
                android:background="@drawable/btnbg_login_foc"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="7dp"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="7dp"
                skin:enable="true"/>
            <Button
                android:textSize="20dp"
                android:textColor="@color/login_hint_textcolor"
                android:layout_gravity="center"
                android:id="@+id/btnLogin_show"
                android:background="@drawable/account_btn_disable"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:textAllCaps="false"
                skin:enable="true"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/login_guide_img"
                android:background="@drawable/login_img"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                skin:enable="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
