<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/skin" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/movie_detail_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    skin:enable="true">
    <FrameLayout
        android:id="@+id/fl_oper_bar_container"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <include layout="@layout/detail_function_menu"/>
    </FrameLayout>
    <ScrollView
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_comment"
        android:layout_alignParentTop="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_series_indicate_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_alignParentTop="true">
                <View
                    android:background="@color/movie_separateline_color"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    skin:enable="true"/>
                <FrameLayout
                    android:id="@+id/series_detail_info_hd"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <include layout="@layout/detail_commen_introduction"/>
                <View
                    android:id="@+id/view_series_separator"
                    android:background="@color/movie_separateline_color"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    skin:enable="true"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ll_episodes_wrapper"
                    android:background="@color/movie_detail_serieslist_bg"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    skin:enable="true">
                    <RelativeLayout
                        android:id="@+id/episode_header_rlayout"
                        android:background="@color/movie_detail_serieslist_bg"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        skin:enable="true">
                        <TextView
                            android:textSize="@dimen/common_14_px"
                            android:textColor="@color/movie_serieslist_title_textcolor"
                            android:id="@+id/episode_header_txtvew"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:paddingStart="10dp"
                            android:layout_alignParentStart="true"
                            skin:enable="true"/>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/episode_more_llayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:paddingEnd="10dp"
                            android:layout_alignParentEnd="true">
                            <TextView
                                android:textSize="@dimen/common_12_px"
                                android:textColor="@color/movie_serieslist_more_textcolor"
                                android:layout_gravity="center_vertical"
                                android:id="@+id/episode_more_txt"
                                android:paddingRight="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingEnd="5dp"
                                skin:enable="true"/>
                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:id="@+id/episode_more_img"
                                android:background="@drawable/home_more_arrow_normal"
                                android:layout_width="10dp"
                                android:layout_height="15dp"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/episode_list_rlayout"
                        android:background="@color/movie_detail_bg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        skin:enable="true">
                        <it.sephiroth.android.library.widget.HListView
                            android:id="@+id/episode_hListview"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="10dp"
                            android:scrollbars="none"
                            android:fadingEdge="none"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:listSelector="#00000000"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"/>
                    </RelativeLayout>
                    <View
                        android:id="@+id/separate_line"
                        android:background="@color/movie_separateline_color"
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:layout_marginTop="5dp"
                        skin:enable="true"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ll_recommend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/rl_season_title"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp">
                        <TextView
                            android:textSize="@dimen/common_14_px"
                            android:textColor="@color/movie_recommendinfo_maybelike_textcolor"
                            android:id="@+id/tv_season_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/series_season_title"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                    <it.sephiroth.android.library.widget.HListView
                        android:id="@+id/series_season_hListview"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="10dp"
                        android:visibility="gone"
                        android:scrollbars="none"
                        android:fadingEdge="none"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:listSelector="#00000000"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"/>
                    <View
                        android:id="@+id/view_separator_season"
                        android:background="@color/vod_detail_segment_line_color"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <include layout="@layout/detail_recommed_ifo_layout"/>
                </LinearLayout>
            </LinearLayout>
            <FrameLayout
                android:id="@+id/fl_series_info_container"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
