<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/skin"
    android:orientation="vertical"
    android:background="@color/movie_recommendinfo_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    skin:enable="true">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/recomment_contaioner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/llRecDirector_contaioner"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/rl_rec_directo_header"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">
                <TextView
                    android:textSize="18sp"
                    android:textColor="@color/movie_recommendinfo_title_textcolor"
                    android:id="@+id/rec_director_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    skin:enable="true"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/rec_director_more_llayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true">
                    <TextView
                        android:textSize="16dp"
                        android:textColor="@color/movie_recommendinfo_directormore_textcolor"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/rec_director_more_txt"
                        android:paddingRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="5dp"
                        skin:enable="true"/>
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/rec_director_more_img"
                        android:background="@drawable/home_more_arrow_normal"
                        android:layout_width="10dp"
                        android:layout_height="15dp"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">
                <com.zte.iptvclient.android.common.customview.viewgroup.gridview.RecomeGridView
                    android:id="@+id/video_detail_rec_director_grid"
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:horizontalSpacing="10dp"
                    android:verticalSpacing="20dp"
                    android:stretchMode="columnWidth"
                    android:numColumns="3"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <View
                android:background="@color/movie_separateline_color"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginTop="10dp"
                skin:enable="true"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/llRecStars_contaioner"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/rl_rec_stars_header"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">
                <TextView
                    android:textSize="18sp"
                    android:textColor="@color/movie_recommendinfo_stars_textcolor"
                    android:id="@+id/rec_stars_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    skin:enable="true"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/rec_stars_more_llayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true">
                    <TextView
                        android:textSize="16dp"
                        android:textColor="@color/movie_recommendinfo_starmore_textcolor"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/rec_stars_more_txt"
                        android:paddingRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="5dp"
                        skin:enable="true"/>
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/rec_stars_more_img"
                        android:background="@drawable/home_more_arrow_normal"
                        android:layout_width="10dp"
                        android:layout_height="15dp"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">
                <com.zte.iptvclient.android.common.customview.viewgroup.gridview.RecomeGridView
                    android:id="@+id/video_detail_rec_stars_grid"
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:horizontalSpacing="10dp"
                    android:verticalSpacing="20dp"
                    android:stretchMode="columnWidth"
                    android:numColumns="3"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <View
                android:background="@color/movie_separateline_color"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginTop="10dp"
                skin:enable="true"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/llMb_Likes_contaioner"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/rl_mb_likes_header"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">
                <TextView
                    android:textSize="@dimen/common_14_px"
                    android:textColor="@color/movie_recommendinfo_maybelike_textcolor"
                    android:id="@+id/mb_likes_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    skin:enable="true"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/mb_likes_more_llayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true">
                    <TextView
                        android:textSize="@dimen/common_12_px"
                        android:textColor="@color/movie_recommendinfo_maybelikemore_textcolor"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/mb_likes_more_txt"
                        android:paddingRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="5dp"
                        skin:enable="true"/>
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/mb_likes_more_img"
                        android:background="@drawable/home_more_arrow_normal"
                        android:layout_width="10dp"
                        android:layout_height="15dp"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="8dp">
                <com.zte.iptvclient.android.common.customview.viewgroup.gridview.RecomeGridView
                    android:id="@+id/video_detail_mb_likes_grid"
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:horizontalSpacing="8dp"
                    android:verticalSpacing="8dp"
                    android:stretchMode="columnWidth"
                    android:numColumns="3"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <View
                android:background="@color/movie_maybelike_bg"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                skin:enable="true"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
