<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/skin"
    android:orientation="vertical"
    android:id="@+id/movie_detail_hd"
    android:background="@drawable/bg_pad"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    skin:enable="true">
    <TextView
        android:id="@+id/movie_detail_top_hd"
        android:background="@color/transparent"
        style="@style/top_bar"
        skin:enable="true"/>
    <RelativeLayout
        android:id="@+id/movie_detail_title_hd"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_navbar_search_layout_height"
        skin:enable="true">
        <Button
            android:id="@+id/movie_detail_back_hd"
            android:background="@drawable/title_back_bg"
            android:layout_width="43dp"
            android:layout_height="match_parent"
            skin:enable="true"/>
        <TextView
            android:textSize="@dimen/common_18_px"
            android:textColor="@color/vod_detail_title_color_hd"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/movie_detail_program_name_hd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_toRightOf="@+id/movie_detail_back_hd"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"
            skin:enable="true"/>
        <ImageView
            android:id="@+id/movie_title_bottom_line_hd"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@color/vod_detail_segment_line_color"
            android:layout_alignParentBottom="true"
            skin:enable="true"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/movie_detail_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        skin:enable="true">
        <FrameLayout
            android:id="@+id/movie_left_fragment_container_hd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            skin:enable="true"/>
        <View
            android:background="@color/vod_detail_segment_line_color"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"/>
        <FrameLayout
            android:id="@+id/movie_right_fragment_container_hd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            skin:enable="true"/>
    </LinearLayout>
</LinearLayout>
