<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/skin"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/ll_detail_function_menu"
    android:background="@color/tv_functionmenu_bg"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    skin:enable="true">
    <RelativeLayout
        android:gravity="center_vertical"
        android:id="@+id/rl_more_screen_watching"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="2">
        <ImageView
            android:id="@+id/iv_more_screen_watching"
            android:background="@drawable/split_screen_normal"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            skin:enable="true"/>
        <TextView
            android:textSize="18dp"
            android:textColor="@color/tv_functionmenu_title_textcolor"
            android:id="@+id/tv_more_screen_watching"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/iv_more_screen_watching"
            skin:enable="true"/>
    </RelativeLayout>
    <LinearLayout
        android:gravity="end|center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ll_right_function_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/iv_function_rating"
            android:background="@drawable/rating_imgbtn_style"
            android:visibility="gone"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            skin:enable="true"/>
        <RelativeLayout
            android:id="@+id/rl_function_trailer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_function_trailer"
                android:background="@drawable/trailer_imgbtn_style"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                skin:enable="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_function_play_push"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_function_play_push"
                android:background="@drawable/pushscreen_imgbtn_style"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                skin:enable="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_function_favorite"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_function_favorite"
                android:background="@drawable/function_fav_normal"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                skin:enable="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_function_score"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_function_score"
                android:background="@drawable/function_score_btn_style"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                skin:enable="true"/>
        </RelativeLayout>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/iv_function_download"
            android:background="@drawable/download_imgbtn_style"
            android:visibility="gone"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            skin:enable="true"/>
        <RelativeLayout
            android:id="@+id/rl_function_share"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_function_share"
                android:background="@drawable/share_imgbtn_style"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                skin:enable="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_function_comment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_function_comment"
                android:background="@drawable/function_style"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                skin:enable="true"/>
        </RelativeLayout>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/iv_function_sort"
            android:background="@drawable/channel_sort_selector"
            android:visibility="gone"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            skin:enable="true"/>
    </LinearLayout>
</LinearLayout>
