<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/download_service_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="60dp">
    <ImageView
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/notify_icon"
        android:scaleType="fitCenter"
        android:layout_weight="1"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:paddingStart="5dp"
        android:paddingEnd="10dp">
        <ProgressBar
            android:id="@+id/download_notify_progress"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/download_progress_bk"
            style="?android:attr/progressBarStyleHorizontal"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:textSize="14sp"
                android:ellipsize="end"
                android:id="@+id/download_notify_progress_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:maxEms="6"/>
            <TextView
                android:textSize="14sp"
                android:id="@+id/download_notify_progress_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_marginStart="10dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
