<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/skin"
    android:orientation="vertical"
    android:background="@color/mine_poster_item_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:splitMotionEvents="false"
    skin:enable="true">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ll_item"
        android:paddingLeft="12dp"
        android:layout_width="match_parent"
        android:layout_height="129dp"
        android:layout_marginRight="12dp"
        android:paddingStart="12dp"
        android:layout_marginEnd="12dp">
        <ImageView
            android:id="@+id/img_check"
            android:background="@drawable/download_check_bg"
            android:visibility="gone"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="13dp"
            android:layout_marginEnd="13dp"
            skin:enable="true"/>
        <ImageView
            android:id="@+id/img_poster"
            android:layout_width="67dp"
            android:layout_height="97dp"
            android:layout_marginRight="13dp"
            android:src="@drawable/tv_series_play_btn"
            android:scaleType="centerInside"
            android:layout_marginEnd="13dp"
            skin:enable="true"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_content_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="18dp"
                    android:textColor="@color/mine_poster_title_textcolor"
                    android:id="@+id/list_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    skin:enable="true"/>
                <TextView
                    android:textSize="18dp"
                    android:textColor="@color/mine_poster_title_textcolor"
                    android:id="@+id/tv_series_index"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    skin:enable="true"/>
            </LinearLayout>
            <TextView
                android:textSize="16dp"
                android:textColor="@color/mine_download_videosize_textcolor"
                android:id="@+id/list_item_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:singleLine="true"
                skin:enable="true"/>
            <TextView
                android:textSize="16dp"
                android:textColor="@color/mine_download_videosize_textcolor"
                android:id="@+id/list_item_expired"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                skin:enable="true"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/bottom_line"
        android:background="@color/mine_download_separateline_color"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        skin:enable="true"/>
</LinearLayout>
