<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ll_today_empty"
    android:background="@color/multiplayer_channel_leftline_light"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="67dp">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_empty_text"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp">
        <RelativeLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/rl_empty_tv"
            android:background="@color/channel_sort_bg"
            android:layout_width="@dimen/first_tv_icon_width"
            android:layout_height="@dimen/first_tv_icon_height"
            android:layout_marginLeft="3dp">
            <ImageView
                android:id="@+id/img_empty_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"/>
        </RelativeLayout>
        <TextView
            android:textSize="16dp"
            android:textColor="@color/tv_prevue_now_textcolor"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:id="@+id/txt_program_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:maxLines="3"
            android:layout_weight="1"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            skin:enable="true"/>
        <TextView
            android:textSize="16dp"
            android:textColor="@color/tv_prevue_now_textcolor"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:id="@+id/txt_nowplaying"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/live_tv_playing"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            skin:enable="true"/>
        <pl.droidsonroids.gif.GifImageView
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:id="@+id/imgs_playing"
            android:visibility="gone"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/channellist_playing"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/img_empty_add_multi_play"
            android:visibility="gone"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/multiscreen_delete_blue"
            android:layout_marginStart="10dp"
            skin:enable="true"/>
    </LinearLayout>
</LinearLayout>
