<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/skin"
    android:orientation="vertical"
    android:background="@color/mine_favorite_titlebar_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    skin:enable="true">
    <View
        android:background="@color/mine_favorite_separatelinetag_color"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        skin:enable="true"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/mine_favorite_titlebar_textcolor"
        android:id="@+id/text_time"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:paddingStart="20dp"
        skin:enable="true"/>
    <View
        android:id="@+id/line"
        android:background="@color/mine_favorite_separatelinetag_color"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        skin:enable="true"/>
    <com.zte.iptvclient.android.common.customview.viewgroup.gridview.ScrollGridView
        android:gravity="fill"
        android:id="@+id/favorite_grid_view"
        android:paddingBottom="10dp"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:horizontalSpacing="8dp"
        android:verticalSpacing="8dp"
        android:stretchMode="columnWidth"
        android:numColumns="3"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>
    <com.zte.iptvclient.android.common.customview.view.listview.ScrollListView
        android:id="@+id/favorite_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:divider="@color/common_separateline_color"
        android:dividerHeight="1dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        skin:enable="true"/>
</LinearLayout>
