<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/skin"
    android:orientation="vertical"
    android:background="@color/mine_order_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    skin:enable="true">
    <TextView
        android:id="@+id/top"
        android:background="@color/mine_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        skin:enable="true"/>
    <include layout="@layout/terminal_header"/>
    <RelativeLayout
        android:id="@+id/rl_feature_terminal_binding_item"
        android:layout_width="match_parent"
        android:layout_height="166dp">
        <ImageView
            android:id="@+id/terminal_binding_imageview"
            android:background="@drawable/icon_feaurch_terminalbinding"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            skin:enable="true"/>
        <TextView
            android:textSize="18sp"
            android:textColor="@color/mine_favorite_title_textcolor"
            android:id="@+id/terminal_binding_textview"
            android:paddingRight="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/terminal_binding_imageview"
            android:layout_centerVertical="true"
            android:paddingEnd="30dp"
            android:layout_toEndOf="@+id/terminal_binding_imageview"
            skin:enable="true"/>
        <ImageView
            android:id="@+id/terminal_binding_imageview_right"
            android:background="@drawable/icon_more"
            android:layout_width="5.6dp"
            android:layout_height="7.9dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:layout_alignParentEnd="true"
            skin:enable="true"/>
        <View
            android:background="@color/mine_favorite_separateline_bg"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            skin:enable="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_feature_terminal_online_concurrency_item"
        android:layout_width="match_parent"
        android:layout_height="166dp">
        <ImageView
            android:id="@+id/terminal_online_concurrency_imageview"
            android:background="@drawable/icon_feaurch_terminalonline"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            skin:enable="true"/>
        <TextView
            android:textSize="18sp"
            android:textColor="@color/mine_favorite_title_textcolor"
            android:id="@+id/terminal_online_concurrency_textview"
            android:paddingRight="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/terminal_online_concurrency_imageview"
            android:layout_centerVertical="true"
            android:paddingEnd="30dp"
            android:layout_toEndOf="@+id/terminal_online_concurrency_imageview"
            skin:enable="true"/>
        <ImageView
            android:id="@+id/terminal_online_concurrency_imageview_right"
            android:background="@drawable/icon_more"
            android:layout_width="5.6dp"
            android:layout_height="7.9dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:layout_alignParentEnd="true"
            skin:enable="true"/>
        <View
            android:background="@color/mine_favorite_separateline_bg"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            skin:enable="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_feature_terminal_playback_concurrency_item"
        android:layout_width="match_parent"
        android:layout_height="166dp">
        <ImageView
            android:id="@+id/terminal_playback_concurrency_imageview"
            android:background="@drawable/icon_feaurch_terminalplayback"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            skin:enable="true"/>
        <TextView
            android:textSize="18sp"
            android:textColor="@color/mine_favorite_title_textcolor"
            android:id="@+id/terminal_playback_concurrency_textview"
            android:paddingRight="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/terminal_playback_concurrency_imageview"
            android:layout_centerVertical="true"
            android:paddingEnd="30dp"
            android:layout_toEndOf="@+id/terminal_playback_concurrency_imageview"
            skin:enable="true"/>
        <ImageView
            android:id="@+id/terminal_playback_concurrency_imageview_right"
            android:background="@drawable/icon_more"
            android:layout_width="5.6dp"
            android:layout_height="7.9dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:layout_alignParentEnd="true"
            skin:enable="true"/>
        <View
            android:background="@color/mine_favorite_separateline_bg"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            skin:enable="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_feature_cloud_dvr_space_item"
        android:layout_width="match_parent"
        android:layout_height="166dp">
        <ImageView
            android:id="@+id/feature_cloud_dvr_space_imageview"
            android:background="@drawable/icon_feaurch_clouddvr"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            skin:enable="true"/>
        <TextView
            android:textSize="18sp"
            android:textColor="@color/mine_favorite_title_textcolor"
            android:id="@+id/feature_cloud_dvr_space_textview"
            android:paddingRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/feature_cloud_dvr_space_imageview"
            android:layout_centerVertical="true"
            android:paddingEnd="30dp"
            android:layout_toEndOf="@+id/feature_cloud_dvr_space_imageview"
            skin:enable="true"/>
        <ImageView
            android:id="@+id/feature_cloud_dvr_space_textview_imageview_right"
            android:background="@drawable/icon_more"
            android:layout_width="5.6dp"
            android:layout_height="7.9dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:layout_alignParentEnd="true"
            skin:enable="true"/>
        <View
            android:background="@color/mine_favorite_separateline_bg"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            skin:enable="true"/>
    </RelativeLayout>
</LinearLayout>
