<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/skin"
    android:orientation="vertical"
    android:background="@color/common_empty_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/fragment_forgetpassword_shedules_top"
        android:background="@color/home_top_status_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        skin:enable="true"/>
    <include
        android:id="@+id/forget_password_title"
        layout="@layout/common_header_level_two"
        skin:enable="true"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp">
        <TextView
            android:textSize="14sp"
            android:textColor="@color/findpw_title_textcolor"
            android:id="@+id/please_enter_your_account_name"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layoutDirection="locale"
            skin:enable="true"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/findpw_Acount_textcolor"
            android:gravity="center_vertical"
            android:id="@+id/forget_password_account"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layoutDirection="locale"
            skin:enable="true"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="locale">
            <EditText
                android:textSize="14sp"
                android:textColor="@color/findpw_input_textcolor"
                android:textColorHint="@color/findpw_Acount_textcolor"
                android:id="@+id/forget_password_account_et"
                android:background="@drawable/findpw_input_bg"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="textPersonName"
                android:textCursorDrawable="@drawable/edit_cusor_style"
                android:textAlignment="viewStart"
                android:layoutDirection="locale"
                android:paddingStart="8dp"
                skin:enable="true"/>
            <ImageView
                android:id="@+id/forget_password_clear_img"
                android:background="@drawable/input_clear_style"
                android:visibility="gone"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"
                skin:enable="true"/>
        </RelativeLayout>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/findpw_tishi_textcolor"
            android:id="@+id/forget_password_describe"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:textDirection="locale"
            skin:enable="true"/>
        <Button
            android:textSize="15sp"
            android:textColor="@color/findpw_bt_text"
            android:id="@+id/forget_password_bt"
            android:background="@drawable/findpw_btn_disable"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:textAllCaps="false"/>
    </LinearLayout>
</LinearLayout>
