<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/recording_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/fragment_recording_shedules_top"
        android:background="@color/home_top_status_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:id="@+id/fragment_recording_shedules_header_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mine_fragment_myaccount_ll_height"
        android:layout_below="@+id/fragment_recording_shedules_top">
        <Button
            android:gravity="center_vertical"
            android:id="@+id/fragment_recording_schedules_btn_back"
            android:background="@drawable/title_back_bg"
            android:visibility="visible"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"/>
        <TextView
            android:textSize="@dimen/title_textsize"
            android:textColor="@color/recording_text"
            android:id="@+id/fragment_recording_schedules_title_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
        <TextView
            android:textSize="@dimen/recordings_edit_txtsize"
            android:textColor="@color/recording_text"
            android:gravity="center"
            android:id="@+id/fragment_recording_schedules_edit_txt"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:textSize="@dimen/recordings_selectall_txtsize"
            android:textColor="@color/recording_text"
            android:gravity="center"
            android:id="@+id/fragment_recording_schedules_selectall_txt"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"/>
        <ImageView
            android:id="@+id/fragment_recording_schedules_header_bottom_line"
            android:background="@color/recording_separateline_color"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/fragment_recording_schedules_sort_rl"
        android:background="@color/recording_sortline_bg"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_recording_shedules_header_rl">
        <Spinner
            android:theme="@style/SpinnerStyle"
            android:textColor="@color/recording_text"
            android:id="@+id/fragment_recording_schedules_sort_spinner"
            android:background="@null"
            android:layout_width="160dp"
            android:layout_height="@dimen/recordings_sort_spinner_height"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/fragment_clouddvr_recording_refreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fragment_recording_schedules_sort_rl">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/empty_pull_refresh_view"/>
            <TextView
                android:textSize="16dp"
                android:textColor="@color/recording_uservolumn_text"
                android:gravity="center"
                android:id="@+id/fragment_recording_schedules_bottom_uservolume_txt"
                android:background="@color/recording_uservolumn_bg"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"/>
            <com.zte.iptvclient.android.mobile.clouddvr.mvp.view.adapter.LeftSlideDeleteRecyclerview
                android:id="@+id/fragment_recording_schedules_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/fragment_recording_schedules_bottom_uservolume_txt"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fragment_recording_schedules_bottom_delete_cl"
                android:background="@color/mine_record_delete_bg"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_alignParentBottom="true">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/delete_img"
                    android:background="@drawable/myfav_action_delete"
                    android:focusable="false"
                    android:clickable="false"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/delete_txt"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/mine_record_delete_textcolor"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/delete_txt"
                    android:focusable="false"
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/delete_img"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</RelativeLayout>
