<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/skin"
    android:id="@+id/rl_sort_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/top"
        android:background="@color/mine_record_status_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        skin:enable="true"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ll_order_fragment"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_below="@+id/top">
        <ImageView
            android:id="@+id/iv_back_order_fragment"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:src="@drawable/photo_back"
            android:layout_marginStart="25dp"/>
        <TextView
            android:textSize="21sp"
            android:textColor="@color/tv_full_screen_line"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:textSize="21sp"
            android:textColor="@color/tv_finish_color"
            android:gravity="end"
            android:id="@+id/tv_complete_order_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"/>
    </LinearLayout>
    <com.zte.iptvclient.android.mobile.tv.ui.DragListView
        android:id="@+id/rv_order_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_order_fragment"/>
</RelativeLayout>
