<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/skin"
    android:orientation="vertical"
    android:id="@+id/search_layout"
    android:background="@color/search_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    skin:enable="true">
    <TextView
        android:id="@+id/top"
        android:background="@color/search_status_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        skin:enable="true"/>
    <include layout="@layout/header_search_back"/>
    <RelativeLayout
        android:id="@+id/rl_search_layout"
        android:visibility="visible"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ScrollView
            android:id="@+id/re_scro_view"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="false"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/search_lenovo_lv">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/search_history_layout"/>
                <include layout="@layout/search_hot_layout"/>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/search_result_layout"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/re_scro_view">
            <net.lucode.hackware.magicindicator.MagicIndicator
                android:id="@+id/magic_indicator"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>
            <com.zte.iptvclient.android.common.customview.viewpager.CustomViewPage
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <ListView
            android:id="@+id/search_lenovo_lv"
            android:visibility="gone"
            android:fadingEdge="none"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/search_list_separate_bg"
            android:dividerHeight="1dp"
            skin:enable="true"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_multiscreen_program_edit_view"
        android:paddingRight="2dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_alignParentBottom="true"
        android:paddingEnd="2dp">
        <View
            android:id="@+id/multiscreen_program_edit_view_top"
            android:background="@color/search_separate_bg"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            skin:enable="true"/>
        <include layout="@layout/multiscreen_program_edit"/>
        <View
            android:id="@+id/multiscreen_program_edit_view_buttom"
            android:background="@color/search_separate_bg"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            skin:enable="true"/>
    </LinearLayout>
</LinearLayout>
