<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/skin"
    android:background="@color/mine_favorite_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    skin:enable="true">
    <TextView
        android:id="@+id/top"
        android:background="@color/mine_favorite_status_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        skin:enable="true"/>
    <RelativeLayout
        android:id="@+id/favorite_rlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top">
        <RelativeLayout
            android:id="@+id/title_rlayout"
            android:background="@color/mine_favorite_title_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mine_fragment_myaccount_ll_height"
            skin:enable="true">
            <Button
                android:id="@+id/btn_back"
                android:background="@drawable/title_back_bg"
                android:layout_width="43dp"
                android:layout_height="52dp"
                android:layout_centerVertical="true"
                skin:enable="true"/>
            <TextView
                android:textSize="@dimen/title_textsize"
                android:textColor="@color/mine_favorite_title_textcolor"
                android:id="@+id/title_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                skin:enable="true"/>
            <TextView
                android:textSize="20sp"
                android:textColor="@color/mine_favorite_menu_textcolor"
                android:id="@+id/edit_txt"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                android:layout_alignParentEnd="true"
                skin:enable="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/edit_rlayout"
            android:background="@color/mine_favorite_titlebar_bg"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            skin:enable="true">
            <TextView
                android:textSize="20sp"
                android:textColor="@color/mine_favorite_titlebar_textcolor"
                android:id="@+id/txt_selected_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                skin:enable="true"/>
            <TextView
                android:textSize="18sp"
                android:textColor="@color/mine_favorite_titlebar_textcolor"
                android:id="@+id/txt_selected_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                skin:enable="true"/>
            <TextView
                android:textSize="20sp"
                android:textColor="@color/mine_favorite_titlebar_textcolor"
                android:id="@+id/txt_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                android:layout_alignParentEnd="true"
                skin:enable="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <ImageView
        android:id="@+id/title_bottom_line"
        android:background="@color/common_separateline_color"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/favorite_rlayout"
        skin:enable="true"/>
    <RelativeLayout
        android:id="@+id/rl_tag"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/title_bottom_line">
        <LinearLayout
            android:orientation="horizontal"
            android:background="@color/mine_favorite_tagbar_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            skin:enable="true">
            <RelativeLayout
                android:id="@+id/rl_mobile_fav"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:textSize="16sp"
                    android:gravity="center"
                    android:id="@+id/tag_title01"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"/>
                <ImageView
                    android:id="@+id/bottom_line01"
                    android:background="@color/mine_favorite_separatelinetag_color"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignStart="@+id/tag_title01"
                    android:layout_alignEnd="@+id/tag_title01"
                    skin:enable="true"/>
            </RelativeLayout>
            <View
                android:id="@+id/line_1"
                android:background="@color/mine_favorite_separatelinetag_color"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                skin:enable="true"/>
            <RelativeLayout
                android:id="@+id/rl_stb_fav"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:textSize="16sp"
                    android:gravity="center"
                    android:id="@+id/tag_title02"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:id="@+id/bottom_line02"
                    android:background="@color/mine_favorite_separatelinetag_color"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@+id/tag_title02"
                    android:layout_alignRight="@+id/tag_title02"
                    android:layout_alignParentBottom="true"
                    android:layout_alignStart="@+id/tag_title02"
                    android:layout_alignEnd="@+id/tag_title02"
                    skin:enable="true"/>
            </RelativeLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/cursor"
            android:background="@color/mine_favorite_tagcursor_bg"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:scaleType="fitXY"
            android:layout_alignParentBottom="true"
            android:transformPivotX="0dp"
            skin:enable="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_ViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_tag">
        <com.zte.iptvclient.android.common.customview.viewpager.SlideViewPager
            android:id="@+id/viewpager"
            android:background="@color/mine_favorite_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            skin:enable="true"/>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/fl_delete"
        android:background="@color/mine_favorite_delete_bg"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        skin:enable="true">
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:id="@+id/ll_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/img_delete"
                android:background="@drawable/myfav_action_delete"
                android:layout_width="23dp"
                android:layout_height="23dp"
                skin:enable="true"/>
            <TextView
                android:textSize="20sp"
                android:textColor="@color/mine_favorite_delete_textcolor"
                android:layout_gravity="center_vertical"
                android:id="@+id/txt_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                skin:enable="true"/>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
