<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/skin"
    android:orientation="vertical"
    android:background="@color/parental_control_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    skin:enable="true">
    <TextView
        android:id="@+id/top"
        android:background="@color/mine_setting_status_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        skin:enable="true"/>
    <include layout="@layout/parental_control_title"/>
    <View
        android:background="@color/common_separateline_color"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        skin:enable="true"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/lock_changepwd_item1"
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingStart="15dp">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/parental_control_text_initial_color"
            android:gravity="center_vertical"
            android:id="@+id/txt_old_password"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            skin:enable="true"/>
        <EditText
            android:textColor="@color/black_old"
            android:textColorHint="@color/vod_shorttitle_textcolor"
            android:gravity="center_vertical"
            android:id="@+id/lock_changepwd_item1_input"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:password="true"
            android:singleLine="true"
            android:layout_weight="1"
            android:imeOptions="actionNext"
            skin:enable="true"/>
    </LinearLayout>
    <ImageView
        android:background="@color/common_separateline_color"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:scaleType="fitXY"
        android:layout_below="@+id/lock_changepwd_item1_input"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        skin:enable="true"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/lock_changepwd_item2"
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingStart="15dp">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/parental_control_text_initial_color"
            android:gravity="center_vertical"
            android:id="@+id/txt_new_password"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            skin:enable="true"/>
        <EditText
            android:textColor="@color/black_old"
            android:textColorHint="@color/vod_shorttitle_textcolor"
            android:gravity="center_vertical"
            android:id="@+id/lock_changepwd_item2_input"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:password="true"
            android:singleLine="true"
            android:layout_weight="1"
            android:imeOptions="actionNext"
            skin:enable="true"/>
    </LinearLayout>
    <ImageView
        android:background="@color/common_separateline_color"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:scaleType="fitXY"
        android:layout_below="@+id/lock_changepwd_item2_input"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        skin:enable="true"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/lock_changepwd_item3"
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingStart="15dp">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/parental_control_text_initial_color"
            android:gravity="center_vertical"
            android:id="@+id/txt_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            skin:enable="true"/>
        <EditText
            android:textColor="@color/black_old"
            android:textColorHint="@color/vod_shorttitle_textcolor"
            android:gravity="center_vertical"
            android:id="@+id/lock_changepwd_item3_input"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:password="true"
            android:singleLine="true"
            android:layout_weight="1"
            android:imeOptions="actionDone"
            skin:enable="true"/>
    </LinearLayout>
    <ImageView
        android:background="@color/common_separateline_color"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:scaleType="fitXY"
        android:layout_below="@+id/lock_changepwd_item2_input"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        skin:enable="true"/>
</LinearLayout>
