<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/skin"
    android:orientation="vertical"
    android:background="@color/mine_setting_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    skin:enable="true">
    <TextView
        android:id="@+id/top"
        android:background="@color/mine_setting_status_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        skin:enable="true"/>
    <include layout="@layout/common_header_level_two"/>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/img_balance"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/icon_purchase"/>
    <TextView
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/movie_detail_price_color"
        android:layout_gravity="center"
        android:id="@+id/txt_balance"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>
    <TextView
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/home_recommendtab_refreshtext_textcolor"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/txt_balance_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/refill_query_failed"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp">
        <TextView
            android:layout_gravity="center"
            android:id="@+id/line"
            android:background="@drawable/balance_background"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <TextView
        android:textSize="22dp"
        android:textColor="@color/order_paymentmethod_describe_textcolor"
        android:layout_gravity="center"
        android:id="@+id/txt_balanceDetail"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/balance_txt"/>
</LinearLayout>
