<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/recording_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:background="@color/recording_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:id="@+id/title_header_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mine_fragment_myaccount_ll_height">
        <Button
            android:gravity="center_vertical"
            android:id="@+id/fragment_recording_modify_keepuntil_btn_back"
            android:background="@drawable/title_back_bg"
            android:visibility="visible"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="16dp"
            android:textColor="@color/recording_text"
            android:id="@+id/fragment_recording_modify_keepuntil_title_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/fragment_recording_modify_keepuntil_header_bottom_line"
            android:background="@color/recording_line_bg"
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_recording_modify_keepuntil_chocie_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
