<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/skin"
    android:orientation="vertical"
    android:background="@color/full_screen_dialog_bgcolor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    skin:enable="true">
    <TextView
        android:textSize="18dp"
        android:textColor="@color/share_content_textcolor"
        android:gravity="center_horizontal"
        android:id="@+id/full_screen_program_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_filter_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="162dp"
        android:weightSum="5"
        android:paddingStart="10dp">
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/ll_wechat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/img_wechat"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/detail_popup_wechat_session"/>
            <TextView
                android:textSize="16dp"
                android:textColor="@color/share_content_textcolor"
                android:layout_gravity="center_horizontal"
                android:id="@+id/txt_wechat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                skin:enable="true"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/ll_wechat_session"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/img_wechat_session"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/detail_popup_wechat"/>
            <TextView
                android:textSize="16dp"
                android:textColor="@color/share_content_textcolor"
                android:layout_gravity="center_horizontal"
                android:id="@+id/txt_wechat_session"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                skin:enable="true"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/ll_qq"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/img_qq"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/detail_popup_qq"/>
            <TextView
                android:textSize="16dp"
                android:textColor="@color/share_content_textcolor"
                android:layout_gravity="center_horizontal"
                android:id="@+id/txt_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                skin:enable="true"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/ll_qq_zone"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/img_qq_zone"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/detail_popup_qzone"/>
            <TextView
                android:textSize="16dp"
                android:textColor="@color/share_content_textcolor"
                android:layout_gravity="center_horizontal"
                android:id="@+id/txt_qq_zone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                skin:enable="true"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/ll_weibo"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/img_weibo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/detail_popup_sina"/>
            <TextView
                android:textSize="16dp"
                android:textColor="@color/share_content_textcolor"
                android:layout_gravity="center_horizontal"
                android:id="@+id/txt_weibo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                skin:enable="true"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_facebook_container"
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@+id/ll_facebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/img_facebook"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/detail_popup_facebook"
                skin:enable="true"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/share_content_textcolor"
                android:layout_gravity="center_horizontal"
                android:id="@+id/txt_facebook"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                skin:enable="true"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/line_bottom"
        android:background="@color/share_separate2_bg"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        skin:enable="true"/>
    <Button
        android:textSize="20dp"
        android:textColor="@color/btn_text_style2"
        android:gravity="center"
        android:id="@+id/btn_cancel"
        android:background="@drawable/btn_bg_style"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textAllCaps="false"
        skin:enable="true"/>
</LinearLayout>
