<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gesture_help"
    android:background="#88000000"
    android:visibility="gone"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imv_vod_tips"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/vod_tips"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/help_1"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true">
        <ImageView
            android:id="@+id/help_2"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/vod_tips_screen_tab"/>
        <TextView
            android:textColor="@color/gusture_help_color"
            android:gravity="center"
            android:id="@+id/help_3"
            android:layout_width="65dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/help_4"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_centerVertical="true">
        <ImageView
            android:id="@+id/help_5"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/vod_tips_sound"/>
        <TextView
            android:textColor="@color/gusture_help_color"
            android:gravity="center"
            android:id="@+id/help_6"
            android:layout_width="75dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/help_7"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/help_8"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/vod_tips_progress"/>
        <TextView
            android:textColor="@color/gusture_help_color"
            android:gravity="center"
            android:id="@+id/help_9"
            android:layout_width="75dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/help_10"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">
        <ImageView
            android:id="@+id/help_11"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/vod_tips_sound"/>
        <TextView
            android:textColor="@color/gusture_help_color"
            android:gravity="center"
            android:id="@+id/help_12"
            android:layout_width="75dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>
