<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/skin"
    android:id="@+id/title_llayout"
    android:background="@color/search_top_bg"
    android:paddingLeft="15dp"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:weightSum="11"
    android:paddingStart="15dp"
    skin:enable="true">
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8.4">
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ll_search_edit_layout"
            android:background="@drawable/search_edit_bg_small"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            skin:enable="true">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/search_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/icon_top_search2"/>
            <EditText
                android:textSize="16dp"
                android:textColor="@color/search_header_texthint_textcolor"
                android:textColorHint="@color/search_header_texthint_textcolor"
                android:layout_gravity="center_vertical"
                android:id="@+id/edtSearch"
                android:background="@null"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/search_box_between_icon_and_hint_margin"
                android:hint="@string/input_keywords_here"
                android:singleLine="true"
                android:layout_weight="1"
                android:imeOptions="actionSearch"
                android:textCursorDrawable="@drawable/edit_cusor_style"
                android:layout_marginStart="@dimen/search_box_between_icon_and_hint_margin"
                skin:enable="true"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/search_clear_iv"
                android:visibility="gone"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:src="@drawable/search_input_clear_normal"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2.5">
        <Button
            android:textSize="14dp"
            android:textColor="@color/search_header_texthint_textcolor"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/btn_back"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_centerVertical="true"
            android:textAllCaps="false"
            skin:enable="true"/>
    </LinearLayout>
</LinearLayout>
