<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/skin"
    android:orientation="vertical"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="4dp"
    android:paddingEnd="4dp">
    <RelativeLayout
        android:id="@+id/rl_layout"
        android:background="@color/home_recent_img_bg"
        android:layout_width="133dp"
        android:layout_height="190dp"
        skin:enable="true">
        <ImageView
            android:id="@+id/img_recent_poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="@dimen/poster_video_title_textsize"
            android:textColor="@color/home_recent_prgramname"
            android:ellipsize="end"
            android:id="@+id/txt_program_name"
            android:background="@color/home_recent_programname_bg"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:layout_width="133dp"
            android:layout_height="62dp"
            android:maxLines="2"
            android:layout_alignParentBottom="true"
            android:lineSpacingExtra="3.5dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            skin:enable="true"/>
    </RelativeLayout>
</RelativeLayout>
