<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/skin"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/layout_package"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:paddingRight="10dp"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">
        <ImageView
            android:id="@+id/img_package"
            android:layout_width="100dp"
            android:layout_height="105dp"
            android:src="@drawable/poster_package"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/layout_productdetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp">
            <TextView
                android:textSize="19sp"
                android:textColor="@color/package_name_textcolor"
                android:id="@+id/txt_package_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                skin:enable="true"/>
            <TextView
                android:textSize="19sp"
                android:textColor="@color/concurrency_play_orange"
                android:id="@+id/txt_puchased"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                skin:enable="true"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <ImageView
                    android:id="@+id/img_tv"
                    android:layout_width="16dp"
                    android:layout_height="13dp"
                    android:src="@drawable/icon_tvicon"
                    skin:enable="true"/>
                <ImageView
                    android:id="@+id/img_phone"
                    android:layout_width="14dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/icon_smartphoneicon"
                    android:layout_marginStart="5dp"
                    skin:enable="true"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/vip_menu_information_textcolor"
                    android:id="@+id/txt_terminal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    skin:enable="true"/>
            </LinearLayout>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/concurrency_play_orange"
                android:id="@+id/txt_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                skin:enable="true"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
