<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/skin"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:id="@+id/ll_video_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp">
    <RelativeLayout
        android:id="@+id/rl_img"
        android:layout_width="145dp"
        android:layout_height="208dp">
        <ImageView
            android:id="@+id/poster_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/default_poster_thumb"
            android:scaleType="fitXY"/>
        <ImageView
            android:id="@+id/img_corner"
            android:visibility="gone"
            android:layout_width="@dimen/corner_width"
            android:layout_height="@dimen/corner_height"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
        <RelativeLayout
            android:id="@+id/rating_rl"
            android:background="@color/gallery_title_bg_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/download_play_all_bar_color"
                android:id="@+id/rating_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_del_selected"
            android:background="@color/delete_select_bg_color"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_del_selected"
                android:background="@drawable/myfav_selected"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_centerInParent="true"
                skin:enable="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <TextView
        android:textSize="18sp"
        android:textColor="@color/vod_programname_textcolor"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:id="@+id/title_txt"
        android:layout_width="145dp"
        android:layout_height="30dp"
        android:layout_marginBottom="5dp"
        android:singleLine="true"
        skin:enable="true"/>
</LinearLayout>
