<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/skin"
    android:orientation="vertical"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    skin:enable="true">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/child_mode_container_height">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_gravity="center_vertical"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_marginLeft="13dp"
                android:layout_marginStart="13dp">
                <RelativeLayout
                    android:layout_gravity="center_vertical"
                    android:id="@+id/rl_channel_icon"
                    android:background="@color/white"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                    <ImageView
                        android:id="@+id/iv_channel_icon"
                        android:layout_width="64dp"
                        android:layout_height="48dp"
                        android:src="@drawable/default_video_thumb"
                        android:scaleType="fitCenter"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/img_poster"
                        android:background="@drawable/default_poster_thumb"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        skin:enable="true"/>
                    <ImageView
                        android:id="@+id/ivi_logo_top"
                        android:visibility="gone"
                        android:layout_width="27.2dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ivi_logo"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="5dp"/>
                </RelativeLayout>
            </FrameLayout>
            <RelativeLayout
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ll_content_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">
                    <TextView
                        android:textSize="16.8sp"
                        android:textColor="@color/package_name_textcolor"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/tv_content_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        skin:enable="true"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/vip_menu_information_textcolor"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/tv_play_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        skin:enable="true"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/vip_menu_information_textcolor"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/tv_duration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        skin:enable="true"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="@color/mine_booking_separateline_bg"
        android:layout_width="match_parent"
        android:layout_height="1px"
        skin:enable="true"/>
</LinearLayout>
