<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_ad_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:enabled="false"
        android:id="@+id/pauseAdLayout"
        android:visibility="visible"
        android:layout_width="270dp"
        android:layout_height="152dp"
        android:layout_centerInParent="true">
        <pl.droidsonroids.gif.GifImageView
            android:enabled="false"
            android:id="@+id/gifPauseAd"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/jpgPauseAd"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/content_description"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_pauseView"
        android:visibility="invisible"
        android:clickable="true"
        android:layout_width="270dp"
        android:layout_height="152dp"
        android:layout_centerInParent="true">
        <RelativeLayout
            android:enabled="false"
            android:id="@+id/pausePlayLayout"
            android:background="@drawable/bg_palybegin"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/voice"
            android:visibility="visible"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/icon_open_voice"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/content_description"/>
        <TextView
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/count_down"
            android:background="@drawable/bg_time"
            android:visibility="visible"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:text="50S"
            android:layout_toLeftOf="@+id/close"
            android:contentDescription="@string/content_description"/>
        <ImageView
            android:visibility="visible"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/ad_logo"
            android:layout_toLeftOf="@+id/close"/>
        <ImageView
            android:id="@+id/close"
            android:visibility="visible"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/icon_close"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/content_description"/>
    </RelativeLayout>
    <RelativeLayout
        android:enabled="false"
        android:id="@+id/CornerAdPic0Layout"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <pl.droidsonroids.gif.GifImageView
            android:enabled="false"
            android:id="@+id/CornerAdPic0"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:enabled="false"
            android:id="@+id/jpgCornerAdPic0"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/content_description"/>
    </RelativeLayout>
    <RelativeLayout
        android:enabled="false"
        android:id="@+id/CornerAdPic1Layout"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">
        <pl.droidsonroids.gif.GifImageView
            android:enabled="false"
            android:id="@+id/CornerAdPic1"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:enabled="false"
            android:id="@+id/jpgCornerAdPic1"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/content_description"/>
    </RelativeLayout>
    <RelativeLayout
        android:enabled="false"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true">
        <pl.droidsonroids.gif.GifImageView
            android:enabled="false"
            android:id="@+id/CornerAdPic2"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:enabled="false"
            android:id="@+id/jpgCornerAdPic2"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/content_description"/>
    </RelativeLayout>
    <RelativeLayout
        android:enabled="false"
        android:id="@+id/CornerAdPic3Layout"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <pl.droidsonroids.gif.GifImageView
            android:enabled="false"
            android:id="@+id/CornerAdPic3"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:enabled="false"
            android:id="@+id/jpgCornerAdPic3"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/content_description"/>
    </RelativeLayout>
    <RelativeLayout
        android:enabled="false"
        android:id="@+id/CornerAdPic4Layout"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">
        <pl.droidsonroids.gif.GifImageView
            android:enabled="false"
            android:id="@+id/CornerAdPic4"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:enabled="false"
            android:id="@+id/jpgCornerAdPic4"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/content_description"/>
    </RelativeLayout>
    <TextView
        android:textColor="@android:color/white"
        android:id="@+id/txt_ad"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:layout_marginStart="37dp"/>
    <TextView
        android:textColor="#c0c7cd"
        android:id="@+id/txtView_timer"
        android:background="@color/dark_gray"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        android:layout_marginEnd="40dp"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
