<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/skin"
    android:background="@color/parental_control_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    skin:enable="true">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/level_selector"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/unselect"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp">
            <LinearLayout
                android:orientation="horizontal"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:paddingEnd="10dp">
                <TextView
                    android:textColor="@color/parental_control_text_initial_color"
                    android:gravity="center_vertical"
                    android:id="@+id/level_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:singleLine="false"
                    skin:enable="true"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:background="@color/common_separateline_color"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        skin:enable="true"/>
</RelativeLayout>
