<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ll_today_empty"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_empty_text"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">
        <TextView
            android:textSize="16dp"
            android:textColor="@color/tv_prevue_now_textcolor"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:id="@+id/txt_program_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            skin:enable="true"/>
        <TextView
            android:textSize="16dp"
            android:textColor="@color/tv_prevue_now_textcolor"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:id="@+id/txt_nowplaying"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            skin:enable="true"/>
        <pl.droidsonroids.gif.GifImageView
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:id="@+id/img_playing"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/channellist_playing"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/img_empty_add_multi_play"
            android:visibility="gone"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/multiscreen_delete_blue"
            android:layout_marginStart="10dp"
            skin:enable="true"/>
    </LinearLayout>
    <View
        android:id="@+id/bottom_line"
        android:background="@color/tv_separateline_color"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        skin:enable="true"/>
</LinearLayout>
