<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/skin"
    android:orientation="vertical"
    android:background="@color/login_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    skin:enable="true">
    <TextView
        android:id="@+id/top"
        android:background="@color/login_status_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        skin:enable="true"/>
    <RelativeLayout
        android:id="@+id/title_rlayout"
        android:background="@color/login_title_bg"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        skin:enable="true">
        <Button
            android:id="@+id/btnSideMenu"
            android:background="@drawable/title_menu_bg"
            android:layout_width="43dp"
            android:layout_height="52dp"
            android:layout_centerVertical="true"
            skin:enable="true"/>
        <Button
            android:id="@+id/btn_back"
            android:background="@drawable/title_back_bg"
            android:visibility="gone"
            android:layout_width="43dp"
            android:layout_height="52dp"
            android:layout_centerVertical="true"
            skin:enable="true"/>
        <TextView
            android:textSize="23sp"
            android:textColor="@color/login_title_textcolor"
            android:id="@+id/title_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            skin:enable="true"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/title_bottom_line"
        android:background="@color/login_separate_bg"
        android:layout_width="match_parent"
        android:layout_height="1px"
        skin:enable="true"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/common_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_login"
        android:background="@color/login_bg"
        android:paddingLeft="54dp"
        android:paddingRight="54dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingStart="54dp"
        android:paddingEnd="54dp"
        skin:enable="true">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/img_logo"
            android:background="@drawable/mine_account_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:scaleType="fitXY"
            skin:enable="true"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/ll_quck_login"
            android:background="@drawable/btn_quick_login_bg"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="20dp"
            skin:enable="true">
            <TextView
                android:textSize="16dp"
                android:textColor="@color/login_hint_textcolor"
                android:id="@+id/txt_mobile_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                skin:enable="true"/>
            <TextView
                android:textSize="20dp"
                android:textColor="@color/login_hint_textcolor"
                android:id="@+id/txt_auto_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                skin:enable="true"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_username"
            android:background="@color/login_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            skin:enable="true">
            <Button
                android:textSize="16dp"
                android:textColor="@color/login_hint_textcolor"
                android:gravity="center"
                android:id="@+id/button_request"
                android:background="@drawable/indetifi_code_disable"
                android:visibility="visible"
                android:layout_width="130dp"
                android:layout_height="46dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                skin:enable="true"/>
            <RelativeLayout
                android:id="@+id/rl_use_edit"
                android:background="@color/login_input_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/button_request"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@+id/button_request"
                skin:enable="true">
                <ImageView
                    android:id="@+id/account_edit_img"
                    android:background="@drawable/login_deauful"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="8dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_alignParentStart="true"
                    skin:enable="true"/>
                <ImageView
                    android:id="@+id/img_username_clear"
                    android:background="@drawable/input_clear_style"
                    android:visibility="gone"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentEnd="true"
                    skin:enable="true"/>
                <EditText
                    android:textSize="20dp"
                    android:textColor="@color/login_input_textcolor"
                    android:textColorHint="@color/login_inputhint_textcolor"
                    android:id="@+id/edtLoginUsername"
                    android:background="@color/login_input_bg"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:hint="@string/login_enter_username"
                    android:singleLine="true"
                    android:maxLength="11"
                    android:layout_toLeftOf="@+id/img_username_clear"
                    android:layout_toRightOf="@+id/account_edit_img"
                    android:layout_centerVertical="true"
                    android:textCursorDrawable="@drawable/edit_cusor_style"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_toStartOf="@+id/img_username_clear"
                    android:layout_toEndOf="@+id/account_edit_img"
                    skin:enable="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_password"
                android:background="@color/login_input_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_below="@+id/rl_use_edit"
                skin:enable="true">
                <ImageView
                    android:id="@+id/img_pw_lock"
                    android:background="@drawable/password_lock"
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="8dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_alignParentStart="true"
                    skin:enable="true"/>
                <EditText
                    android:textSize="20dp"
                    android:textColor="@color/login_input_textcolor"
                    android:textColorHint="@color/login_inputhint_textcolor"
                    android:id="@+id/edtLoginPassword"
                    android:background="@color/login_input_bg"
                    android:paddingLeft="10dp"
                    android:paddingRight="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:hint="@string/login_enter_password"
                    android:singleLine="true"
                    android:layout_toRightOf="@+id/img_pw_lock"
                    android:textCursorDrawable="@drawable/edit_cusor_style"
                    android:paddingStart="10dp"
                    android:paddingEnd="40dp"
                    android:layout_toEndOf="@+id/img_pw_lock"
                    skin:enable="true"/>
                <ImageView
                    android:id="@+id/img_password_clear"
                    android:background="@drawable/input_clear_style"
                    android:visibility="gone"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignRight="@+id/edtLoginPassword"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_alignEnd="@+id/edtLoginPassword"
                    skin:enable="true"/>
            </RelativeLayout>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/login_verification_textcolor"
                android:layout_gravity="end"
                android:id="@+id/txt_input_check_result"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/rl_password"
                android:layout_marginEnd="10dp"
                skin:enable="true"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_remember"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/txt_input_check_result">
                <ToggleButton
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tg_remember"
                    android:background="@drawable/setting_switch_selector"
                    android:layout_width="70dp"
                    android:layout_height="45dp"
                    android:textOn=""
                    android:textOff=""
                    skin:enable="true"/>
                <TextView
                    android:textSize="20dp"
                    android:textColor="@color/login_input_textcolor"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/txt_remember"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:layout_marginStart="12dp"
                    skin:enable="true"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_show_login_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:weightSum="2"
                android:layout_below="@+id/ll_remember">
                <Button
                    android:textSize="20dp"
                    android:textColor="@color/login_register_textcolor"
                    android:layout_gravity="center"
                    android:id="@+id/btnRegister"
                    android:background="@drawable/btnbg_click"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="7dp"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="7dp"
                    skin:enable="true"/>
                <Button
                    android:textSize="20dp"
                    android:textColor="@color/login_hint_textcolor"
                    android:layout_gravity="center"
                    android:id="@+id/btnLogin_show"
                    android:background="@drawable/account_btn_disable"
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_weight="2"
                    android:textAllCaps="false"
                    skin:enable="true"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/ll_show_login_style">
                <ImageView
                    android:id="@+id/login_guide_img"
                    android:background="@drawable/login_img"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    skin:enable="true"/>
            </RelativeLayout>
            <ListView
                android:id="@+id/accpunt_history_lv"
                android:background="@drawable/transparent"
                android:visibility="gone"
                android:fadingEdge="none"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="8dp"
                android:listSelector="@drawable/transparent"
                android:divider="@color/login_listview_divider_bg"
                android:dividerHeight="1dp"
                android:layout_toLeftOf="@+id/button_request"
                android:layout_below="@+id/rl_use_edit"
                android:layout_marginEnd="8dp"
                android:layout_toStartOf="@+id/button_request"
                skin:enable="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
