<?xml version="1.0" encoding="utf-8"?>
<com.zte.iptvclient.android.common.customview.viewgroup.layout.linearlayout.ScrollLinerLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/skin"
    android:orientation="horizontal"
    android:id="@+id/ll_item_view_mes"
    android:layout_width="match_parent"
    android:layout_height="106dp">
    <RelativeLayout
        android:layout_gravity="center_vertical"
        android:id="@+id/rl_mes_icon"
        android:layout_width="wrap_content"
        android:layout_height="55dp">
        <ImageView
            android:id="@+id/mes_mg_select_img"
            android:background="@drawable/mes_msg_item_select_bg"
            android:visibility="gone"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginLeft="12dp"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            skin:enable="true"/>
        <ImageView
            android:id="@+id/img_channel_icon"
            android:background="@drawable/icon_sms_default"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/mes_mg_select_img"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@+id/mes_mg_select_img"/>
        <ImageView
            android:id="@+id/message_tip_icon"
            android:background="@drawable/unread_msg"
            android:visibility="gone"
            android:layout_width="14dp"
            android:layout_height="13dp"
            android:layout_marginTop="2dp"
            android:layout_alignRight="@+id/img_channel_icon"
            android:layout_marginEnd="2dp"
            android:layout_alignEnd="@+id/img_channel_icon"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/text_ll"
        android:paddingTop="30dp"
        android:paddingBottom="2dp"
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="13dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="13dp">
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="13sp"
                android:textColor="@color/mine_message_listitem_content"
                android:gravity="center_vertical"
                android:id="@+id/txt_message_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                skin:enable="true"/>
            <TextView
                android:textSize="18sp"
                android:textColor="@color/mine_message_listitem_title"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/txt_message_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_toLeftOf="@+id/txt_message_time"
                android:layout_alignParentLeft="true"
                android:layout_toStartOf="@+id/txt_message_time"
                android:layout_alignParentStart="true"
                skin:enable="true"/>
        </RelativeLayout>
        <TextView
            android:textSize="15sp"
            android:textColor="@color/mine_message_listitem_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:id="@+id/txt_message_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="92dp"
            android:maxLines="2"
            android:layout_centerVertical="true"
            android:layout_marginEnd="92dp"
            skin:enable="true"/>
    </LinearLayout>
    <ImageView
        android:gravity="center_vertical"
        android:id="@+id/delete_action"
        android:background="@drawable/search_history_delete"
        android:layout_width="116dp"
        android:layout_height="match_parent"
        skin:enable="true"/>
</com.zte.iptvclient.android.common.customview.viewgroup.layout.linearlayout.ScrollLinerLayout>
