<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/skin"
    android:orientation="vertical"
    android:background="@drawable/bg_phone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    skin:enable="true">
    <RelativeLayout
        android:id="@+id/rl_status_top"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/top"
            android:background="@color/transparent"
            style="@style/top_bar"
            skin:enable="true"/>
    </RelativeLayout>
    <ScrollView
        android:id="@+id/scrollview"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:overScrollMode="never"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_container"
            android:paddingBottom="@dimen/bottom_tabs_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            skin:enable="true">
            <RelativeLayout
                android:id="@+id/rl_my_account_details"
                android:background="@drawable/bg_account_left_top_cornor"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_alignParentStart="true"
                skin:enable="true">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="40dp">
                    <ImageView
                        android:id="@+id/iv_mine_account_icon"
                        android:background="@drawable/mine_account_icon"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="20dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:layout_alignParentStart="true"
                        skin:enable="true"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/iv_mine_account_icon"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/iv_mine_account_icon">
                        <TextView
                            android:textSize="22sp"
                            android:textColor="@color/mine_username_textcolor"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:id="@+id/tv_mine_account_username"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_marginTop="2dp"
                            android:singleLine="false"
                            android:layout_weight="1"
                            skin:enable="true"/>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/ll_user_nickname"
                            android:visibility="gone"
                            android:layout_width="220dp"
                            android:layout_height="0dp"
                            android:layout_marginBottom="2dp"
                            android:layout_weight="1"
                            android:layout_below="@+id/tv_mine_account_username"
                            android:layout_alignLeft="@+id/tv_mine_account_username"
                            android:layout_alignStart="@+id/tv_mine_account_username">
                            <TextView
                                android:textSize="18sp"
                                android:textColor="@color/mine_nickname_textcolor"
                                android:id="@+id/tv_user_nickname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/tv_user_nickname_title"
                                android:layout_toEndOf="@+id/tv_user_nickname_title"
                                skin:enable="true"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/mine_loginandregister_textcolot"
                        android:gravity="center"
                        android:id="@+id/tv_mine_login_and_register"
                        android:background="@drawable/login_register_button"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginBottom="25dp"
                        android:layout_centerVertical="true"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_alignParentEnd="true"
                        skin:enable="true"/>
                    <ImageView
                        android:id="@+id/iv_mine_account_back"
                        android:background="@drawable/home_lately_watch_right"
                        android:visibility="gone"
                        android:layout_width="11dp"
                        android:layout_height="16dp"
                        android:layout_marginRight="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="30dp"
                        android:layout_alignParentEnd="true"
                        skin:enable="true"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_Remote"
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <ImageView
                    android:id="@+id/iv_mine_my_remote"
                    android:background="@drawable/icon_account_remote"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="25dp"
                    android:layout_alignParentStart="true"
                    skin:enable="true"/>
                <TextView
                    android:textSize="@dimen/common_14_px"
                    android:textColor="@color/mine_title_textcolor"
                    android:id="@+id/txt_remote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@+id/iv_mine_my_remote"
                    skin:enable="true"/>
                <ImageView
                    android:id="@+id/iv_mine_my_remote_arrow"
                    android:background="@drawable/mine_account_back"
                    android:layout_width="12dp"
                    android:layout_height="21dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="30dp"
                    android:layout_alignParentEnd="true"
                    skin:enable="true"/>
                <View
                    android:background="@color/mine_separation_line_bg"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    skin:enable="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_my_childlock"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <ImageView
                    android:id="@+id/iv_mine_my_childlock"
                    android:background="@drawable/parental_control"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="25dp"
                    android:layout_alignParentStart="true"
                    skin:enable="true"/>
                <TextView
                    android:textSize="@dimen/common_14_px"
                    android:textColor="@color/mine_title_textcolor"
                    android:id="@+id/tv_mine_my_childlock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/iv_mine_my_childlock"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@+id/iv_mine_my_childlock"
                    skin:enable="true"/>
                <ImageView
                    android:id="@+id/iv_mine_my_childlock_arrow"
                    android:background="@drawable/mine_account_back"
                    android:layout_width="12dp"
                    android:layout_height="21dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="30dp"
                    android:layout_alignParentEnd="true"
                    skin:enable="true"/>
                <View
                    android:background="@color/mine_separation_line_bg"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    skin:enable="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_lineup"
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <ImageView
                    android:id="@+id/iv_mine_my_lineup"
                    android:background="@drawable/mine_lineup"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="25dp"
                    android:layout_alignParentStart="true"
                    skin:enable="true"/>
                <TextView
                    android:textSize="@dimen/common_14_px"
                    android:textColor="@color/mine_title_textcolor"
                    android:id="@+id/txt_lineup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/iv_mine_my_lineup"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@+id/iv_mine_my_lineup"
                    skin:enable="true"/>
                <ImageView
                    android:id="@+id/iv_minge_right_arrow_lineup"
                    android:background="@drawable/mine_account_back"
                    android:layout_width="12dp"
                    android:layout_height="21dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="30dp"
                    android:layout_alignParentEnd="true"
                    skin:enable="true"/>
                <View
                    android:background="@color/mine_separation_line_bg"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    skin:enable="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_settings"
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <ImageView
                    android:id="@+id/img_settings"
                    android:background="@drawable/icon_top_navbar_setting"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="25dp"
                    android:layout_alignParentStart="true"
                    skin:enable="true"/>
                <TextView
                    android:textSize="@dimen/common_14_px"
                    android:textColor="@color/mine_title_textcolor"
                    android:id="@+id/tv_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/img_settings"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@+id/img_settings"
                    skin:enable="true"/>
                <ImageView
                    android:id="@+id/img_settings_arrow"
                    android:background="@drawable/mine_account_back"
                    android:layout_width="12dp"
                    android:layout_height="21dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="30dp"
                    android:layout_alignParentEnd="true"
                    skin:enable="true"/>
                <View
                    android:background="@color/mine_separation_line_bg"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    skin:enable="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_terminal_binding"
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <ImageView
                    android:id="@+id/img_terminal_binding"
                    android:background="@drawable/icon_terminal_binding"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="25dp"
                    android:layout_alignParentStart="true"
                    skin:enable="true"/>
                <TextView
                    android:textSize="@dimen/common_14_px"
                    android:textColor="@color/mine_title_textcolor"
                    android:id="@+id/text_terminal_binding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="@string/terminal_binding"
                    android:layout_toRightOf="@+id/img_terminal_binding"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@+id/img_terminal_binding"
                    skin:enable="true"/>
                <ImageView
                    android:id="@+id/img_terminal_binding_arrow"
                    android:background="@drawable/mine_account_back"
                    android:layout_width="12dp"
                    android:layout_height="21dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="30dp"
                    android:layout_alignParentEnd="true"
                    skin:enable="true"/>
                <View
                    android:background="@color/mine_separation_line_bg"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    skin:enable="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_mine_message"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <ImageView
                    android:id="@+id/img_message_system"
                    android:background="@drawable/icon_top_navbar_message"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="25dp"
                    android:layout_alignParentStart="true"
                    skin:enable="true"/>
                <TextView
                    android:textSize="20sp"
                    android:textColor="@color/mine_title_textcolor"
                    android:id="@+id/tv_message_system"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/img_message_system"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@+id/img_message_system"
                    skin:enable="true"/>
                <ImageView
                    android:id="@+id/iv_minge_right_arrow_06"
                    android:background="@drawable/mine_account_back"
                    android:layout_width="12dp"
                    android:layout_height="21dp"
                    android:layout_marginRight="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="30dp"
                    android:layout_alignParentEnd="true"
                    skin:enable="true"/>
                <TextView
                    android:id="@+id/new_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="7dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="7dp"
                    android:layout_toStartOf="@+id/iv_minge_right_arrow_06"/>
                <View
                    android:id="@+id/img_msg_bottom_line"
                    android:background="@color/mine_separation_line_bg"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    skin:enable="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_mine_help_feedback"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <ImageView
                    android:id="@+id/iv_mine_help_feedback"
                    android:background="@drawable/mine_help_feedback"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="25dp"
                    android:layout_alignParentStart="true"
                    skin:enable="true"/>
                <TextView
                    android:textSize="@dimen/common_14_px"
                    android:textColor="@color/mine_title_textcolor"
                    android:id="@+id/tv_mine_help_feedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="13dp"
                    android:layout_toEndOf="@+id/iv_mine_help_feedback"
                    skin:enable="true"/>
                <ImageView
                    android:id="@+id/iv_mine_help_feedback_arrow"
                    android:background="@drawable/mine_account_back"
                    android:layout_width="12dp"
                    android:layout_height="21dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="30dp"
                    android:layout_alignParentEnd="true"
                    skin:enable="true"/>
                <View
                    android:background="@color/mine_separation_line_bg"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    skin:enable="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_my_share"
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <ImageView
                    android:id="@+id/iv_mine_my_share"
                    android:background="@drawable/mine_share"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="25dp"
                    android:layout_alignParentStart="true"
                    skin:enable="true"/>
                <TextView
                    android:textSize="@dimen/common_14_px"
                    android:textColor="@color/mine_title_textcolor"
                    android:id="@+id/tv_mine_my_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/iv_mine_my_share"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@+id/iv_mine_my_share"
                    skin:enable="true"/>
                <ImageView
                    android:id="@+id/iv_mine_my_share_arrow"
                    android:background="@drawable/mine_account_back"
                    android:layout_width="12dp"
                    android:layout_height="21dp"
                    android:layout_marginRight="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="30dp"
                    android:layout_alignParentEnd="true"
                    skin:enable="true"/>
                <View
                    android:id="@+id/img_share_bottom_line"
                    android:background="@color/mine_separation_line_bg"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    skin:enable="true"/>
            </RelativeLayout>
            <Button
                android:textSize="@dimen/common_16_px"
                android:textColor="@color/login_status_bg"
                android:layout_gravity="center"
                android:id="@+id/btn_loginout"
                android:background="@drawable/login_out_bg"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="80dp"
                android:layout_alignParentBottom="true"
                android:textAllCaps="false"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"/>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/rl_user_hint_status_top"
        android:background="@color/mine_top_status_bg"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_user_hint"
        android:alpha="0">
        <TextView
            android:id="@+id/user_hint_status_top"
            android:background="@color/mine_top_status_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            skin:enable="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_user_hint"
        android:background="@color/mine_top_status_bg"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/rl_status_top"
        android:alpha="0"
        skin:enable="true">
        <TextView
            android:textSize="20sp"
            android:textColor="@color/mine_username_textcolor"
            android:ellipsize="end"
            android:id="@+id/txt_username_top"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="25dp"
            skin:enable="true"/>
        <ImageView
            android:id="@+id/img_back_top"
            android:background="@drawable/home_lately_watch_right"
            android:visibility="gone"
            android:layout_width="11dp"
            android:layout_height="16dp"
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="30dp"
            android:layout_alignParentEnd="true"
            skin:enable="true"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/mine_loginandregister_textcolot"
            android:gravity="center"
            android:id="@+id/tv_login_top"
            android:background="@drawable/login_register_button"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginRight="20dp"
            android:minWidth="60dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_marginEnd="20dp"
            android:layout_alignParentEnd="true"
            skin:enable="true"/>
    </RelativeLayout>
</RelativeLayout>
