<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/skin"
    android:orientation="vertical"
    android:background="@color/vip_webview_bg"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    skin:enable="true">
    <TextView
        android:id="@+id/top"
        android:background="@color/vip_webview_status_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        skin:enable="true"/>
    <RelativeLayout
        android:id="@+id/title_rlayout"
        android:background="@color/vip_webview_titlebar_bg"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        skin:enable="true">
        <Button
            android:id="@+id/btn_back"
            android:background="@drawable/title_back_bg"
            android:layout_width="43dp"
            android:layout_height="52dp"
            android:layout_centerVertical="true"
            skin:enable="true"/>
        <TextView
            android:textSize="20sp"
            android:textColor="@color/vip_webview_titlebar_textcolor"
            android:ellipsize="end"
            android:id="@+id/title_txt"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            skin:enable="true"/>
        <ImageView
            android:id="@+id/header_bottom_line"
            android:background="@color/vip_webview_separate_bg"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            skin:enable="true"/>
    </RelativeLayout>
    <WebView
        android:id="@+id/signUpWebview"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layerType="software"/>
    <FrameLayout
        android:id="@+id/web_farment_view"
        android:background="@color/vip_webview_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        skin:enable="true"/>
</LinearLayout>
