<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/skin"
    android:layout_gravity="center"
    android:id="@+id/rl_multiscreen_head"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <ImageView
        android:id="@+id/img_close"
        android:background="@drawable/ng_close_click"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:layout_alignParentStart="true"
        skin:enable="true"/>
    <TextView
        android:textColor="@color/tv_multiplayer_headtitle_textcolor"
        android:gravity="center"
        android:id="@+id/tv_img_close"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_toRightOf="@+id/img_close"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/img_close"
        skin:enable="true"/>
    <TextView
        android:textSize="20dp"
        android:gravity="center"
        android:id="@+id/txt_head_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
</RelativeLayout>
