<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/ll_multi_net_off_hint"
        android:layout_width="347dp"
        android:layout_height="156dp">
        <TextView
            android:textSize="20sp"
            android:textColor="@color/multi_net_off_replay"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:id="@+id/multi_net_off_hint_title1"
            android:layout_width="241dp"
            android:layout_height="28dp"
            android:layout_marginTop="19dp"
            android:layout_marginBottom="6dp"/>
        <TextView
            android:textSize="20sp"
            android:textColor="@color/black_old"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:id="@+id/multi_net_off_hint_title2"
            android:layout_width="241dp"
            android:layout_height="28dp"
            android:layout_marginBottom="19dp"/>
        <ImageView
            android:background="#d2d2d2"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:id="@+id/ll_multi_net_off_hint_btn"
            android:background="@color/white"
            android:layout_width="347dp"
            android:layout_height="55dp">
            <TextView
                android:textSize="20sp"
                android:textColor="@drawable/multi_player_4g_txt_style"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/multi_net_off_hint_replay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
