<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/skin"
    android:orientation="vertical"
    android:id="@+id/common_confirm_dlg_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/img_alert"
        android:background="@drawable/custom_remind_title_img"
        android:layout_width="312dp"
        android:layout_height="125dp"
        skin:enable="true"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_dialog_content"
        android:background="@drawable/multi_dialog_corner"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_alert"
        skin:enable="true">
        <TextView
            android:textSize="20sp"
            android:textColor="@color/reminder_title_textcolor"
            android:layout_gravity="center"
            android:id="@+id/common_confirm_dlg_title"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            skin:enable="true"/>
        <com.zte.iptvclient.android.common.customview.viewgroup.scrollview.ScrollViewFixedHeight
            android:id="@+id/alert_scrollview"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_alert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>
        </com.zte.iptvclient.android.common.customview.viewgroup.scrollview.ScrollViewFixedHeight>
        <RelativeLayout
            android:id="@+id/rl_dialog_btn"
            android:background="@drawable/custom_dialog_button_blue"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_below="@+id/alert_scrollview"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            skin:enable="true">
            <TextView
                android:textSize="20dp"
                android:textColor="@color/dialog_confirm_textcolor"
                android:id="@+id/txt_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                skin:enable="true"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
