<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/skin"
    android:orientation="vertical"
    android:background="@color/mine_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    skin:enable="true">
    <TextView
        android:id="@+id/top"
        android:background="@color/mine_setting_status_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        skin:enable="true"/>
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/lock_nomal"
        android:background="@color/mine_favorite_title_bg"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mine_fragment_myaccount_ll_height"
        skin:enable="true">
        <Button
            android:id="@+id/btn_back"
            android:background="@drawable/title_back_bg"
            android:visibility="visible"
            android:layout_width="43dp"
            android:layout_height="52dp"
            android:layout_centerVertical="true"
            skin:enable="true"/>
        <TextView
            android:textSize="@dimen/title_textsize"
            android:textColor="@color/mine_favorite_title_textcolor"
            android:id="@+id/lock_nomal_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            skin:enable="true"/>
    </RelativeLayout>
    <View
        android:background="@color/common_separateline_color"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        skin:enable="true"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/order_lock_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:gravity="center_vertical"
            android:id="@+id/rl_order_lock"
            android:paddingLeft="40dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:paddingStart="40dp"
            android:paddingEnd="20dp">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/mine_setting_text_textcolor"
                android:id="@+id/txt_order_lock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                skin:enable="true"/>
            <ToggleButton
                android:id="@+id/tb_order_lock"
                android:background="@drawable/setting_switch_selector"
                android:layout_width="65dp"
                android:layout_height="40dp"
                android:textOn=""
                android:textOff=""
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                skin:enable="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:gravity="center_vertical"
            android:id="@+id/rl_order_lock_introduction"
            android:paddingLeft="40dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="40dp"
            android:paddingStart="40dp"
            android:paddingEnd="20dp">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/mine_booking_posternote_textcolor"
                android:id="@+id/txt_order_lock_introduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                skin:enable="true"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/divider"
            android:background="@color/common_separateline_color"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            skin:enable="true"/>
        <RelativeLayout
            android:gravity="center_vertical"
            android:id="@+id/rl_pwd_change"
            android:paddingLeft="40dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingStart="40dp"
            android:paddingEnd="20dp">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/mine_setting_text_textcolor"
                android:id="@+id/change_pwd_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                skin:enable="true"/>
            <ImageView
                android:id="@+id/img_change_password"
                android:background="@drawable/mine_account_back"
                android:layout_width="12dp"
                android:layout_height="21dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"
                skin:enable="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
