<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/skin"
    android:orientation="vertical"
    android:background="@color/mine_order_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    skin:enable="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/top"
            android:background="@color/mine_favorite_status_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            skin:enable="true"/>
        <RelativeLayout
            android:id="@+id/favorite_rlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top">
            <RelativeLayout
                android:id="@+id/title_rlayout"
                android:background="@color/mine_favorite_title_bg"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                skin:enable="true">
                <Button
                    android:id="@+id/btn_back"
                    android:background="@drawable/title_back_bg"
                    android:layout_width="43dp"
                    android:layout_height="52dp"
                    android:layout_centerVertical="true"
                    skin:enable="true"/>
                <TextView
                    android:textSize="23sp"
                    android:textColor="@color/mine_favorite_title_textcolor"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:id="@+id/title_txt"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_centerInParent="true"
                    skin:enable="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <ImageView
            android:id="@+id/view"
            android:background="@color/common_separateline_color"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/favorite_rlayout"
            skin:enable="true"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_package"
            android:layout_width="match_parent"
            android:layout_height="166.53dp">
            <LinearLayout
                android:gravity="start|center_vertical"
                android:orientation="vertical"
                android:id="@+id/llpackage_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/est_icon"
                        android:background="@drawable/est_icon"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="10dp"
                        skin:enable="true"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/package_name_textcolor"
                        android:ellipsize="end"
                        android:id="@+id/package_name"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="20dp"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:layout_marginStart="20dp"
                        skin:enable="true"/>
                </LinearLayout>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/price_textcolor"
                    android:id="@+id/order_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/ll_order"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/unorder"
                        android:background="@drawable/shoppingcart"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        skin:enable="true"/>
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/order"
                        android:background="@drawable/purchased"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="23.52dp"
                        skin:enable="true"/>
                </FrameLayout>
                <TextView
                    android:textSize="8sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/cancel_renewal"
                    android:background="@drawable/cancel_renewal"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="23.52dp"
                    android:layout_marginTop="10dp"
                    android:singleLine="true"
                    skin:enable="true"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:id="@+id/views"
            android:background="@color/common_separateline_color"
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            skin:enable="true"/>
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:id="@+id/lldetail"
            android:layout_width="match_parent"
            android:layout_height="61dp">
            <TextView
                android:textSize="16.8sp"
                android:textColor="@color/mine_booking_posternote_textcolor"
                android:layout_gravity="start|center_vertical"
                android:id="@+id/txt_package"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                skin:enable="true"/>
            <LinearLayout
                android:gravity="end|center_vertical"
                android:orientation="horizontal"
                android:id="@+id/detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="14.4sp"
                    android:textColor="@color/movie_detail_more_textcolor"
                    android:id="@+id/introduction_more"
                    android:paddingRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:paddingEnd="5dp"
                    android:layout_marginEnd="10dp"
                    skin:enable="true"/>
                <ImageView
                    android:id="@+id/more_icon"
                    android:background="@drawable/home_more_arrow_bg"
                    android:layout_width="12dp"
                    android:layout_height="18dp"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    skin:enable="true"/>
            </LinearLayout>
        </LinearLayout>
        <ScrollView
            android:id="@+id/sc_vodlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.zte.iptvclient.android.common.customview.viewgroup.gridview.RecomeGridView
                    android:id="@+id/video_detail_mb_likes_grid"
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:horizontalSpacing="8dp"
                    android:verticalSpacing="8dp"
                    android:stretchMode="columnWidth"
                    android:numColumns="3"
                    android:layout_centerHorizontal="true"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
