<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/skin"
    android:orientation="vertical"
    android:background="@drawable/bg_phone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    skin:enable="true">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/top"
                style="@style/top_bar"
                skin:enable="true"/>
            <RelativeLayout
                android:id="@+id/package_rlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top">
                <RelativeLayout
                    android:id="@+id/title_rlayout"
                    android:background="@color/mine_favorite_title_bg"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/mine_fragment_myaccount_ll_height"
                    skin:enable="true">
                    <Button
                        android:id="@+id/btn_back"
                        android:background="@drawable/title_back_bg"
                        android:layout_width="43dp"
                        android:layout_height="52dp"
                        android:layout_centerVertical="true"
                        skin:enable="true"/>
                    <TextView
                        android:textSize="23sp"
                        android:textColor="@color/mine_favorite_title_textcolor"
                        android:id="@+id/title_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        skin:enable="true"/>
                </RelativeLayout>
            </RelativeLayout>
            <ImageView
                android:id="@+id/view"
                android:background="@color/common_separateline_color"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/favorite_rlayout"
                skin:enable="true"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/llpackage"
                android:layout_width="match_parent"
                android:layout_height="166.53dp"
                android:layout_marginLeft="25dp"
                android:layout_marginStart="25dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">
                    <ImageView
                        android:id="@+id/est_icon"
                        android:background="@drawable/est_icon"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp"
                        skin:enable="true"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/package_name_textcolor"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/package_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        skin:enable="true"/>
                </LinearLayout>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/vip_menu_information_textcolor"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/ordertime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    skin:enable="true"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/vip_menu_information_textcolor"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/effective_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    skin:enable="true"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/price_textcolor"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    skin:enable="true"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_package_detail"
                android:layout_width="match_parent"
                android:layout_height="166.53dp"
                android:layout_marginLeft="25dp"
                android:layout_marginStart="25dp">
                <TextView
                    android:textSize="16.8sp"
                    android:textColor="@color/tab_word_color"
                    android:id="@+id/detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
