<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:pickerview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:background="@color/dark_gray"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentTop="true"/>
        <Button
            android:textSize="@dimen/pickerview_topbar_btn_textsize"
            android:textColor="@drawable/selector_pickerview_btn"
            android:gravity="center"
            android:id="@+id/btnCancel"
            android:background="@android:color/transparent"
            android:paddingLeft="@dimen/pickerview_topbar_paddingleft"
            android:paddingRight="@dimen/pickerview_topbar_paddingright"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/pickerview_cancel"/>
        <TextView
            android:textSize="@dimen/pickerview_topbar_title_textsize"
            android:textColor="@color/pickerview_topbar_title"
            android:gravity="center"
            android:id="@+id/tvTitle"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btnSubmit"
            android:layout_toRightOf="@+id/btnCancel"
            android:layout_centerVertical="true"/>
        <LinearLayout
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/btnSubmit"/>
        <Button
            android:textSize="@dimen/pickerview_topbar_btn_textsize"
            android:textColor="@drawable/selector_pickerview_btn"
            android:gravity="center"
            android:id="@+id/btnSubmit"
            android:background="@android:color/transparent"
            android:paddingLeft="@dimen/pickerview_topbar_paddingright"
            android:paddingRight="@dimen/pickerview_topbar_paddingleft"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/pickerview_ok"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:background="@color/dark_gray"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/timepicker"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="30dp">
        <com.saiwubigkoo.pickerview.lib.WheelView
            android:id="@+id/day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.4"/>
        <com.saiwubigkoo.pickerview.lib.WheelView
            android:id="@+id/month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <com.saiwubigkoo.pickerview.lib.WheelView
            android:id="@+id/year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"/>
        <com.saiwubigkoo.pickerview.lib.WheelView
            android:id="@+id/hour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            pickerview:pickerview_gravity="to_right"/>
        <com.saiwubigkoo.pickerview.lib.WheelView
            android:id="@+id/min"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            pickerview:pickerview_gravity="to_left"/>
    </LinearLayout>
</LinearLayout>
