<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlayout_small_screen_control_surface"
    android:visibility="invisible"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:gravity="center_vertical"
        android:id="@+id/rlayout_small_screen_main_panel"
        android:background="@drawable/gradient_transparent_down_to_up"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="11dp"
                android:textColor="@color/full_screen_txt_color"
                android:id="@+id/txtview_small_screen_play_time"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_below="@+id/bar_small_screen_play_progress"
                android:layout_marginStart="15dp"
                android:layout_alignStart="@+id/bar_small_screen_play_progress"/>
            <TextView
                android:textSize="11dp"
                android:textColor="@color/full_screen_txt_color"
                android:id="@+id/txtview_small_screen_total_time"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_below="@+id/bar_small_screen_play_progress"
                android:layout_marginEnd="15dp"
                android:layout_toStartOf="@+id/btn_fullscreen"/>
            <ImageView
                android:id="@+id/btn_fullscreen"
                android:padding="2dp"
                android:clickable="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/player_fullscreen"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:layout_alignParentEnd="true"/>
            <ImageView
                android:id="@+id/btn_small_screen_play_push"
                android:visibility="gone"
                android:clickable="true"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/player_push"
                android:scaleType="center"
                android:layout_centerVertical="true"
                android:layout_alignWithParentIfMissing="true"/>
            <ImageView
                android:id="@+id/btn_small_screen_volume"
                android:background="@drawable/player_btn_bg_style"
                android:visibility="gone"
                android:clickable="true"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/player_sound_normal"
                android:scaleType="center"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/btn_small_screen_play_push"/>
            <ImageView
                android:id="@+id/btn_small_screen_stb_select"
                android:background="@drawable/player_btn_bg_style"
                android:visibility="gone"
                android:clickable="true"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/player_small_stb_select"
                android:scaleType="center"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/btn_small_screen_volume"/>
            <Button
                android:textColor="@color/text_red_new3"
                android:id="@+id/btn_small_screen_video"
                android:background="@drawable/player_btn_bg_style"
                android:visibility="gone"
                android:clickable="true"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="center"
                android:layout_centerVertical="true"
                android:layout_alignWithParentIfMissing="true"
                android:layout_toStartOf="@+id/btn_small_screen_stb_select"/>
            <SeekBar
                android:id="@+id/bar_small_screen_play_progress"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="3dp"
                android:progressDrawable="@drawable/play_seekbar_custom"
                android:minHeight="3dp"
                android:thumb="@drawable/player_duration_thumb2"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="35dp"
                android:layout_alignParentStart="true"
                style="?android:attr/progressBarStyleHorizontal"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlayout_small_screen_volume_adjustment"
        android:background="@drawable/player_volume_bar"
        android:visibility="invisible"
        android:layout_width="38dp"
        android:layout_height="130dp"
        android:layout_above="@+id/rlayout_small_screen_main_panel"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true">
        <com.zte.iptvclient.android.common.customview.view.VerticalSeekBarNew
            android:id="@+id/bar_small_screen_volume_adjustment"
            android:paddingTop="3dp"
            android:layout_width="35dp"
            android:layout_height="125dp"
            android:maxWidth="35dp"
            android:progressDrawable="@drawable/play_brightness_seekbar_style"
            android:minWidth="35dp"
            android:thumb="@drawable/player_progress_dot"
            android:thumbOffset="0dp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/llayout_small_screen_order_hint"
        android:background="@drawable/play_preview_bg"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_above="@+id/rlayout_small_screen_main_panel"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true">
        <TextView
            android:textSize="14dp"
            android:textColor="@color/WHITE"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/txtvew_small_screen_order_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textAllCaps="false"
            android:layout_marginEnd="5dp"/>
        <TextView
            android:textSize="16dp"
            android:textColor="@color/WHITE"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:id="@+id/btn_small_screen_order_hint"
            android:background="@drawable/player_btn_tip_bg"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/btn_small_screen_tvresume"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/player_btn_tvresume"
        android:layout_above="@+id/rlayout_small_screen_main_panel"
        android:layout_marginStart="25dp"/>
    <ImageView
        android:id="@+id/btn_small_screen_float"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:src="@drawable/player_float"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"/>
    <ImageView
        android:id="@+id/btn_small_screen_share"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/selector_tvshare_btn"
        android:layout_marginEnd="20dp"
        android:layout_alignParentEnd="true"/>
    <ImageView
        android:id="@+id/btn_small_screen_hc100"
        android:visibility="gone"
        android:layout_width="43dp"
        android:layout_height="38dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"/>
    <ImageView
        android:id="@+id/btn_small_screen_play_pause"
        android:visibility="invisible"
        android:clickable="true"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/player_play_icon"
        android:scaleType="fitXY"
        android:layout_centerInParent="true"/>
    <RelativeLayout
        android:id="@+id/rl_switch_setting"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true">
        <ImageView
            android:id="@+id/img_switch_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/setting_switch"
            android:scaleType="fitCenter"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>
