<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/voice_control_bg"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/play_control_dialog_height">
    <ImageView
        android:id="@+id/shift_left"
        android:visibility="invisible"
        android:layout_width="@dimen/play_control_shift_img_width"
        android:layout_height="@dimen/play_control_shift_img_height"
        android:src="@drawable/vod_program_shift_left"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/play_dialog_progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/shift_right"
        android:layout_width="@dimen/play_control_shift_img_width"
        android:layout_height="@dimen/play_control_shift_img_height"
        android:src="@drawable/vod_program_shift_right"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/play_dialog_progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ProgressBar
        android:id="@+id/play_dialog_progress"
        android:layout_width="0dp"
        android:layout_height="@dimen/play_control_progress_height"
        android:progressDrawable="@drawable/play_control_progressbar"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/play_control_progress_marigin_start"
        android:layout_marginEnd="@dimen/play_control_progress_marigin_end"
        app:layout_constraintBottom_toTopOf="@+id/play_control_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shift_right"
        style="?android:attr/progressBarStyleHorizontal"/>
    <LinearLayout
        android:id="@+id/play_control_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/play_control_progress_marigin_start"
        android:layout_marginEnd="@dimen/play_control_progress_marigin_end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play_dialog_progress">
        <TextView
            android:textSize="@dimen/play_control_text_textsize"
            android:textColor="@color/white"
            android:id="@+id/goto_time"
            android:layout_width="0dp"
            android:layout_height="@dimen/play_control_textview_height"
            android:maxLines="1"
            android:layout_weight="1"/>
        <TextView
            android:textSize="@dimen/play_control_text_textsize"
            android:textColor="@color/white"
            android:id="@+id/play_control_3"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/play_control_textview_height"/>
        <TextView
            android:textSize="@dimen/play_control_text_textsize"
            android:textColor="@color/white"
            android:id="@+id/max_time"
            android:layout_width="0dp"
            android:layout_height="@dimen/play_control_textview_height"
            android:maxLines="1"
            android:layout_weight="1"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
