<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/rl_loading"
    android:background="@drawable/black"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_player_loading_up"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:src="@drawable/login_logo"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"/>
    <ImageView
        android:id="@+id/iv_player_loading"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"/>
</LinearLayout>
