<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/llayout_net_hint"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="12dp"
            android:textColor="@color/WHITE"
            android:layout_gravity="center_horizontal"
            android:id="@+id/txtvew_net_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:gravity="center"
            android:id="@+id/llayout_continue_play"
            android:background="@drawable/bg_palybegin_contiune4g"
            android:clickable="true"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp">
            <TextView
                android:textSize="14dp"
                android:textColor="@color/text_red_new3"
                android:layout_gravity="center"
                android:id="@+id/txtvew_continue_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
