<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/img_thumb"
        android:layout_width="204dp"
        android:layout_height="115dp"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:id="@+id/play_control_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="13dp">
        <TextView
            android:textSize="19dp"
            android:textColor="@color/white"
            android:id="@+id/goto_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_weight="1"/>
        <TextView
            android:textSize="19dp"
            android:textColor="@color/white"
            android:id="@+id/play_control_3"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="19dp"
            android:textColor="@color/white"
            android:id="@+id/max_time"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
