<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlayout_play_small_screen"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rlayout_small_screen_control_surface"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_bottom_control_small"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="10">
            <com.zte.iptvclient.common.uiframe.MarqueeTextView
                android:textSize="14sp"
                android:textColor="@color/full_screen_txt_color"
                android:ellipsize="marquee"
                android:gravity="center_vertical"
                android:id="@+id/small_screen_program_name"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:layout_weight="2"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:layout_marginStart="10dp"
                android:layout_alignParentStart="true"/>
            <View
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:visibility="visible"
                android:clickable="false"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"/>
            <RelativeLayout
                android:gravity="center_horizontal"
                android:id="@+id/rlayout_small_screen_main_panel"
                android:background="@drawable/gradient_transparent_down_to_up"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_alignParentBottom="true">
                <LinearLayout
                    android:id="@+id/ll_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">
                    <ImageView
                        android:id="@+id/btn_small_screen_play_pause"
                        android:visibility="invisible"
                        android:clickable="true"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/player_btn_play"
                        android:scaleType="centerInside"
                        android:layout_marginStart="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ll_imageview"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/ll_imageview">
                    <SeekBar
                        android:id="@+id/bar_small_screen_play_progress"
                        android:paddingRight="5dp"
                        android:visibility="invisible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:maxHeight="2dp"
                        android:progressDrawable="@drawable/play_seekbar_style_red"
                        android:minHeight="2dp"
                        android:thumb="@drawable/player_duration_thumb"
                        android:layout_weight="2"
                        android:paddingEnd="5dp"
                        android:layout_marginEnd="5dp"
                        style="?android:attr/progressBarStyleHorizontal"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:textSize="10dp"
                            android:textColor="@color/full_screen_txt_color"
                            android:id="@+id/txtview_small_screen_play_time"
                            android:visibility="invisible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="12dp"/>
                        <TextView
                            android:textSize="10dp"
                            android:textColor="@color/full_screen_txt_color"
                            android:id="@+id/txtview_small_screen_total_time"
                            android:visibility="invisible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="20dp"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/llayout_small_screen_order_hint"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ll_bottom_control_small">
            <TextView
                android:textSize="15dp"
                android:textColor="@color/WHITE"
                android:layout_gravity="center_vertical"
                android:id="@+id/txtvew_small_screen_order_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:textSize="15dp"
                android:textColor="@color/WHITE"
                android:gravity="center"
                android:id="@+id/btn_small_screen_order_hint"
                android:background="@drawable/vod_order_btn"
                android:clickable="true"
                android:layout_width="75dp"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/txtvew_small_screen_order_hint"
                android:textAllCaps="false"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/txtvew_small_screen_order_hint"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/img_lose_play"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ng_videoclose"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"/>
        <ImageView
            android:id="@+id/btn_small_screen_tvresume"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/player_btn_tvresume"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>
