<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llayout_preview_order_hint"
    android:background="@drawable/bg_palybegin"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:paddingStart="10dp"
    android:paddingEnd="10dp">
    <RelativeLayout
        android:gravity="center"
        android:id="@+id/rl_preview_order_hint_frist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">
        <TextView
            android:textSize="18dp"
            android:textColor="@color/WHITE"
            android:gravity="center_horizontal"
            android:id="@+id/txtvew_preview_order_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"/>
        <TextView
            android:textSize="16dp"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:id="@+id/btn_preview_order_hint"
            android:background="@drawable/player_btn_tip_bg"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/txtvew_preview_order_hint"
            android:layout_centerHorizontal="true"
            android:textAllCaps="false"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"/>
    </RelativeLayout>
    <Button
        android:textSize="18dp"
        android:textColor="@color/WHITE"
        android:layout_gravity="center"
        android:id="@+id/btn_preview_order_hint_down"
        android:background="@drawable/vod_order_btn"
        android:visibility="gone"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/rl_preview_order_hint_frist"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
