<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlayout_full_screen_control_surface"
    android:visibility="invisible"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rlayout_full_screen_main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rlayout_full_screen_title"
            android:background="@drawable/gradient_transparent_up_to_down"
            android:paddingTop="@dimen/player_fullscreen_title_padding_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/player_fullscreen_title_rl_height"
            android:layout_alignParentTop="true">
            <ImageView
                android:id="@+id/btn_full_screen_exit"
                android:visibility="gone"
                android:layout_width="@dimen/player_fullscreen_icon_exit_width"
                android:layout_height="@dimen/player_fullscreen_icon_exit_height"
                android:src="@drawable/player_exit_style"
                android:scaleType="fitCenter"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/player_fullscreen_icon_exit_margin_start"
                android:layout_alignParentStart="true"/>
            <com.zte.iptvclient.common.uiframe.MarqueeTextView
                android:textSize="@dimen/player_fullscreen_title_textsize"
                android:textColor="@color/full_screen_txt_color"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/full_screen_program_name"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:layout_centerVertical="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingStart="@dimen/player_fullscreen_title_padding_start"
                android:layout_toStartOf="@+id/btn_full_screen_tvshare"
                android:layout_toEndOf="@+id/btn_full_screen_exit"/>
            <ImageView
                android:id="@+id/img_full_screen_channel"
                android:focusable="true"
                android:visibility="gone"
                android:clickable="true"
                android:layout_width="@dimen/player_fullscreen_icon_width"
                android:layout_height="@dimen/player_fullscreen_icon_height"
                android:src="@drawable/player_more_meun"
                android:scaleType="fitCenter"
                android:layout_centerVertical="true"
                android:layout_alignWithParentIfMissing="true"
                android:layout_marginEnd="20dp"
                android:layout_alignParentEnd="true"/>
            <ImageView
                android:id="@+id/btn_full_more_screen"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="@dimen/player_fullscreen_icon_width"
                android:layout_height="@dimen/player_fullscreen_icon_height"
                android:src="@drawable/play_more_screen"
                android:scaleType="fitCenter"
                android:layout_centerVertical="true"
                android:layout_alignWithParentIfMissing="true"
                android:layout_marginEnd="15dp"
                android:layout_toStartOf="@+id/img_full_screen_channel"/>
            <ImageView
                android:id="@+id/btn_full_screen_play_push"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="@dimen/player_fullscreen_icon_width"
                android:layout_height="@dimen/player_fullscreen_icon_height"
                android:src="@drawable/play_push_new"
                android:scaleType="fitCenter"
                android:layout_centerVertical="true"
                android:layout_alignWithParentIfMissing="true"
                android:layout_marginEnd="15dp"
                android:layout_toStartOf="@+id/btn_full_more_screen"/>
            <ImageView
                android:id="@+id/btn_full_screen_tvshare"
                android:focusable="true"
                android:visibility="gone"
                android:clickable="true"
                android:layout_width="@dimen/player_fullscreen_icon_width"
                android:layout_height="@dimen/player_fullscreen_icon_height"
                android:src="@drawable/play_share"
                android:scaleType="fitCenter"
                android:layout_centerVertical="true"
                android:layout_alignWithParentIfMissing="true"
                android:layout_marginEnd="15dp"
                android:layout_toStartOf="@+id/btn_full_screen_play_push"/>
            <RelativeLayout
                android:gravity="center_vertical"
                android:id="@+id/rlayout_stb"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">
                <LinearLayout
                    android:gravity="center"
                    android:id="@+id/btn_stb_select_arrow"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="0dp"
                    android:layout_alignParentEnd="true">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/player_stb_select_arrow_style"/>
                </LinearLayout>
                <TextView
                    android:textSize="@dimen/play_text_size_1"
                    android:textColor="@color/full_screen_txt_color"
                    android:id="@+id/txtview_stb_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/btn_stb_select_arrow"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/btn_stb_select_arrow"/>
            </RelativeLayout>
        </RelativeLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rlayout_full_screen_main_panel"
            android:background="@drawable/gradient_transparent_down_to_up"
            android:paddingBottom="@dimen/player_fullscreen_bottom_main_panel_padding_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingStart="@dimen/player_fullscreen_bottom_main_panel_padding_end"
            android:paddingEnd="@dimen/player_fullscreen_bottom_main_panel_padding_end">
            <ImageView
                android:id="@+id/btn_next_episode"
                android:focusable="true"
                android:visibility="gone"
                android:clickable="true"
                android:layout_width="@dimen/player_fullscreen_icon_play_width"
                android:layout_height="@dimen/player_fullscreen_icon_play_height"
                android:src="@drawable/play_control_next"
                android:scaleType="center"
                android:layout_centerVertical="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/bar_full_screen_play_progress"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <SeekBar
                android:id="@+id/bar_full_screen_play_progress"
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_height="@dimen/player_fullscreen_progress_height"
                android:maxHeight="@dimen/player_fullscreen_progress_inner_height"
                android:progressDrawable="@drawable/play_seekbar_style_red"
                android:minHeight="@dimen/player_fullscreen_progress_inner_height"
                android:thumb="@drawable/player_duration_thumb2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_zoom_out"
                app:layout_constraintStart_toEndOf="@+id/btn_next_episode"
                app:layout_constraintTop_toTopOf="parent"
                style="?android:attr/progressBarStyleHorizontal"/>
            <TextView
                android:textSize="@dimen/player_fullscreen_progress_text_textsize"
                android:textColor="@color/full_screen_txt_color"
                android:id="@+id/txtview_full_screen_play_time"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/player_fullscreen_progress_text_height"
                android:layout_marginTop="@dimen/player_fullscreen_progress_time_margin_top"
                android:paddingStart="@dimen/player_fullscreen_progress_text_padding_start"
                app:layout_constraintStart_toStartOf="@+id/bar_full_screen_play_progress"
                app:layout_constraintTop_toBottomOf="@+id/bar_full_screen_play_progress"/>
            <TextView
                android:textSize="@dimen/player_fullscreen_progress_text_textsize"
                android:textColor="@color/full_screen_txt_color"
                android:id="@+id/txtview_full_screen_total_time"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/player_fullscreen_progress_text_height"
                android:layout_marginTop="@dimen/player_fullscreen_progress_time_margin_top"
                android:paddingEnd="@dimen/player_fullscreen_progress_text_padding_end"
                app:layout_constraintEnd_toEndOf="@+id/bar_full_screen_play_progress"
                app:layout_constraintTop_toBottomOf="@+id/bar_full_screen_play_progress"/>
            <TextView
                android:textSize="@dimen/player_fullscreen_progress_text_textsize"
                android:textColor="@color/full_screen_txt_color"
                android:id="@+id/txtview_full_screen_channel_name"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/player_fullscreen_progress_text_height"
                android:paddingStart="@dimen/player_fullscreen_progress_text_padding_start"
                app:layout_constraintStart_toStartOf="@+id/bar_full_screen_play_progress"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="@dimen/player_fullscreen_progress_text_textsize"
                android:textColor="@color/full_screen_txt_color"
                android:id="@+id/txtview_full_screen_program_time"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/player_fullscreen_progress_text_height"
                android:paddingStart="@dimen/player_fullscreen_progress_text_padding_start"
                app:layout_constraintStart_toEndOf="@+id/txtview_full_screen_channel_name"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/btn_zoom_out"
                android:padding="@dimen/player_fullscreen_bottom_icon_padding"
                android:focusable="true"
                android:visibility="gone"
                android:clickable="true"
                android:layout_width="@dimen/player_fullscreen_bottom_icon_zoom_width"
                android:layout_height="@dimen/player_fullscreen_bottom_icon_zoom_height"
                android:src="@drawable/player_zoom_out"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_full_screen_float"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/btn_full_screen_float"
                android:padding="@dimen/player_fullscreen_bottom_icon_padding"
                android:focusable="true"
                android:visibility="gone"
                android:clickable="true"
                android:layout_width="@dimen/player_fullscreen_bottom_icon_zoom_width"
                android:layout_height="@dimen/player_fullscreen_bottom_icon_zoom_height"
                android:src="@drawable/player_float"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_full_screen_video"
                app:layout_constraintTop_toTopOf="parent"/>
            <Button
                android:textSize="@dimen/player_fullscreen_bottom_icon_videorate_textsize"
                android:textColor="@color/white"
                android:id="@+id/btn_full_screen_video"
                android:background="@drawable/play_full_screen_btn_bg"
                android:focusable="true"
                android:visibility="gone"
                android:clickable="true"
                android:layout_width="@dimen/player_fullscreen_bottom_icon_videorate_width"
                android:layout_height="@dimen/player_fullscreen_bottom_icon_videorate_height"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_full_screen_volume"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/btn_full_screen_volume"
                android:background="@drawable/player_btn_bg_style"
                android:padding="@dimen/player_fullscreen_bottom_icon_padding"
                android:focusable="true"
                android:visibility="gone"
                android:clickable="true"
                android:layout_width="@dimen/player_fullscreen_bottom_icon_width"
                android:layout_height="@dimen/player_fullscreen_bottom_icon_width"
                android:src="@drawable/player_sound_normal"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <RelativeLayout
            android:id="@+id/rlayout_full_screen_volume_adjustment"
            android:background="@drawable/player_volume_bar"
            android:visibility="invisible"
            android:layout_width="35dp"
            android:layout_height="140dp"
            android:layout_above="@+id/rlayout_full_screen_main_panel"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true">
            <com.zte.iptvclient.android.common.customview.view.VerticalSeekBarNew
                android:id="@+id/bar_full_screen_volume_adjustment"
                android:layout_width="35dp"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:maxWidth="35dp"
                android:progressDrawable="@drawable/play_brightness_seekbar_style"
                android:minWidth="35dp"
                android:thumb="@drawable/player_volume_point"
                android:thumbOffset="0dp"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/llayout_full_screen_order_hint"
            android:background="@drawable/play_preview_bg"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_above="@+id/rlayout_full_screen_main_panel"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true">
            <TextView
                android:textSize="18sp"
                android:textColor="@color/WHITE"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/txtvew_full_screen_order_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_marginEnd="8dp"/>
            <TextView
                android:textSize="16dp"
                android:textColor="@color/WHITE"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/btn_full_screen_order_hint"
                android:background="@drawable/player_btn_tip_bg"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_skip_duration"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_above="@+id/rlayout_full_screen_main_panel"
            android:paddingStart="10dp"
            android:paddingEnd="1dp"
            android:layout_alignParentEnd="true">
            <TextView
                android:textSize="18sp"
                android:textColor="#fff"
                android:id="@+id/tv_skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="85dp"
                android:layout_alignParentEnd="true"/>
            <TextView
                android:textSize="18sp"
                android:textColor="#5eb9fa"
                android:gravity="center"
                android:id="@+id/btn_skip"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginEnd="30dp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_multi_audio_subtitle"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rlayout_full_screen_main_panel"
            android:layout_alignParentEnd="true">
            <Button
                android:id="@+id/btn_full_screen_video_new"
                android:background="@drawable/play_full_screen_btn_bg"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:scaleType="fitCenter"
                android:layout_centerVertical="true"
                android:textAllCaps="false"
                android:layout_marginEnd="135dp"/>
            <ImageView
                android:id="@+id/btn_full_screen_subtitle"
                android:layout_width="50dp"
                android:layout_height="38dp"
                android:src="@drawable/icon_subtitle_bg"
                android:scaleType="fitCenter"
                android:layout_centerVertical="true"
                android:layout_marginEnd="135dp"
                android:layout_toEndOf="@+id/btn_full_screen_video_new"/>
            <ImageView
                android:id="@+id/btn_full_screen_audio"
                android:layout_width="50dp"
                android:layout_height="38dp"
                android:src="@drawable/icon_audio_bg"
                android:scaleType="fitCenter"
                android:layout_centerVertical="true"
                android:layout_marginEnd="135dp"
                android:layout_toEndOf="@+id/btn_full_screen_subtitle"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/btn_small_screen"
            android:layout_width="50dp"
            android:layout_height="38dp"
            android:src="@drawable/icon_smallscreen"
            android:scaleType="fitCenter"
            android:layout_above="@+id/rlayout_full_screen_main_panel"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="40dp"/>
        <ImageView
            android:id="@+id/btn_full_screen_tvresume"
            android:focusable="true"
            android:visibility="invisible"
            android:clickable="true"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/player_btn_tvresume"
            android:scaleType="center"
            android:layout_above="@+id/rlayout_full_screen_main_panel"
            android:layout_marginStart="25dp"/>
        <ImageView
            android:id="@+id/btn_pre_episode"
            android:focusable="true"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="67dp"
            android:layout_height="34dp"
            android:src="@drawable/play_control_pre"
            android:scaleType="center"
            android:layout_centerVertical="true"
            android:layout_marginStart="14dp"/>
        <ImageView
            android:id="@+id/btn_vr_glasses"
            android:focusable="true"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/btn_takeon_vrglasses"
            android:scaleType="center"
            android:layout_below="@+id/rlayout_full_screen_title"
            android:layout_centerVertical="true"
            android:layout_marginEnd="14dp"
            android:layout_alignParentEnd="true"/>
        <ImageView
            android:id="@+id/btn_vr_360video"
            android:focusable="true"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/btn_use_finger"
            android:scaleType="center"
            android:layout_below="@+id/btn_vr_glasses"
            android:layout_centerVertical="true"
            android:layout_marginEnd="14dp"
            android:layout_alignParentEnd="true"/>
        <ImageView
            android:id="@+id/btn_full_screen_hc100"
            android:visibility="gone"
            android:layout_width="43dp"
            android:layout_height="38dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/btn_vr_360video"
            android:layout_alignWithParentIfMissing="true"
            android:layout_marginEnd="20dp"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:textSize="18sp"
            android:textColor="@color/full_screen_txt_color"
            android:gravity="center_vertical"
            android:id="@+id/tv_hint"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginBottom="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"/>
        <ImageView
            android:id="@+id/btn_full_screen_play_pause"
            android:focusable="true"
            android:visibility="invisible"
            android:clickable="true"
            android:layout_width="@dimen/player_fullscreen_icon_play_width"
            android:layout_height="@dimen/player_fullscreen_icon_play_height"
            android:src="@drawable/player_play_icon"
            android:scaleType="fitCenter"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:id="@+id/nav_bar_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <CheckBox
        android:id="@+id/sensor_lock_full_screen"
        android:background="@drawable/sensor_lock_checkbox"
        android:visibility="gone"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:checked="false"
        android:button="@null"
        android:layout_centerVertical="true"
        android:layout_marginStart="25dp"/>
</RelativeLayout>
