<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/llayout_end_hint"
    android:background="@drawable/bg_palybegin"
    android:visibility="gone"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true">
    <TextView
        android:textSize="16dp"
        android:textColor="@color/WHITE"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:id="@+id/txtvew_end_hint"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"/>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/llayout_continue_play_end"
        android:padding="5dp"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">
        <TextView
            android:textSize="16dp"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:id="@+id/txtvew_continue_play_end"
            android:background="@drawable/player_btn_tip_bg"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"/>
    </LinearLayout>
</LinearLayout>
