<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@color/bg_grey"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/header_configure"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:id="@+id/tv_configure_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:textSize="18dp"
                        android:textColor="@android:color/black"
                        android:id="@+id/tv_configure_address_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_alignParentStart="true"/>
                    <EditText
                        android:textColor="@android:color/black"
                        android:gravity="end|center_vertical"
                        android:id="@+id/et_configure_address_login"
                        android:background="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="sdada"
                        android:hint="0.0.0.0"
                        android:singleLine="true"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/tv_configure_address_login"/>
                </RelativeLayout>
                <View
                    android:background="@color/bg_grey"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:textSize="18dp"
                        android:textColor="@android:color/black"
                        android:id="@+id/txt_bak_address_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_alignParentStart="true"/>
                    <EditText
                        android:textColor="@android:color/black"
                        android:gravity="end|center_vertical"
                        android:id="@+id/et_bak_address_login"
                        android:background="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:hint="0.0.0.0"
                        android:singleLine="true"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/txt_bak_address_login"/>
                </RelativeLayout>
                <View
                    android:background="@color/bg_grey"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:textSize="18dp"
                        android:textColor="@android:color/black"
                        android:id="@+id/tv_configure_use_branch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_alignParentStart="true"/>
                    <ToggleButton
                        android:gravity="center"
                        android:id="@+id/tb_configure_use_branch"
                        android:background="@drawable/setting_switch_selector"
                        android:layout_width="70dp"
                        android:layout_height="45dp"
                        android:textOn=""
                        android:textOff=""
                        android:layout_marginEnd="10dp"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <View
                    android:background="@color/bg_grey"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <TextView
                        android:textSize="18dp"
                        android:textColor="@android:color/black"
                        android:id="@+id/tv_configure_use_sms_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_alignParentStart="true"/>
                    <ToggleButton
                        android:gravity="center"
                        android:id="@+id/tb_configure_use_sms_login"
                        android:background="@drawable/setting_switch_selector"
                        android:layout_width="70dp"
                        android:layout_height="45dp"
                        android:textOn=""
                        android:textOff=""
                        android:layout_marginEnd="10dp"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <View
                    android:background="@color/bg_grey"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <TextView
                        android:textSize="18dp"
                        android:textColor="@android:color/black"
                        android:id="@+id/tv_configure_use_automatic_modification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_alignParentStart="true"/>
                    <ToggleButton
                        android:gravity="center"
                        android:id="@+id/tb_configure_use_automatic_modification"
                        android:background="@drawable/setting_switch_selector"
                        android:layout_width="70dp"
                        android:layout_height="45dp"
                        android:textOn=""
                        android:textOff=""
                        android:layout_marginEnd="10dp"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <View
                    android:background="@color/bg_grey"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <TextView
                        android:textSize="18dp"
                        android:textColor="@android:color/black"
                        android:id="@+id/tv_configure_use_visitors_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_alignParentStart="true"/>
                    <ToggleButton
                        android:gravity="center"
                        android:id="@+id/tb_configure_use_visitors_account"
                        android:background="@drawable/setting_switch_selector"
                        android:layout_width="70dp"
                        android:layout_height="45dp"
                        android:textOn=""
                        android:textOff=""
                        android:layout_marginEnd="10dp"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <View
                    android:background="@color/bg_grey"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <TextView
                        android:textSize="18dp"
                        android:textColor="@android:color/black"
                        android:id="@+id/tv_configure_enablelogout_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_alignParentStart="true"/>
                    <ToggleButton
                        android:gravity="center"
                        android:id="@+id/tb_configure_enablelogout_switch"
                        android:background="@drawable/setting_switch_selector"
                        android:layout_width="70dp"
                        android:layout_height="45dp"
                        android:textOn=""
                        android:textOff=""
                        android:layout_marginEnd="10dp"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <View
                    android:background="@color/bg_grey"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <TextView
                        android:textSize="18dp"
                        android:textColor="@android:color/black"
                        android:id="@+id/pct_configure_enablelogout_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_alignParentStart="true"/>
                    <ToggleButton
                        android:gravity="center"
                        android:id="@+id/pct_tg_configure_enablelogout_switch"
                        android:background="@drawable/setting_switch_selector"
                        android:layout_width="70dp"
                        android:layout_height="45dp"
                        android:textOn=""
                        android:textOff=""
                        android:layout_marginEnd="10dp"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:textSize="18dp"
                    android:textColor="@android:color/black"
                    android:id="@+id/tv_configure_interactive_configuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <TextView
                        android:textSize="18dp"
                        android:textColor="@android:color/black"
                        android:id="@+id/tv_configure_interactive_operation_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_alignParentStart="true"/>
                    <RadioGroup
                        android:orientation="horizontal"
                        android:id="@+id/rg_configure_interactive_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:layout_alignParentEnd="true">
                        <RadioButton
                            android:textColor="@android:color/black"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/rb_configure_interactive_type_two"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:paddingStart="5dp"
                            android:layout_marginEnd="10dp"
                            style="@style/selector_radioButton"/>
                        <RadioButton
                            android:textSize="15dp"
                            android:textColor="@android:color/black"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/rb_configure_interactive_type_five"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginRight="10dp"
                            android:paddingStart="5dp"
                            android:layout_marginEnd="10dp"
                            style="@style/selector_radioButton"/>
                    </RadioGroup>
                </RelativeLayout>
                <View
                    android:background="@color/bg_grey"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <TextView
                        android:textSize="18dp"
                        android:textColor="@android:color/black"
                        android:id="@+id/tv_configure_enable_DLNA_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_alignParentStart="true"/>
                    <ToggleButton
                        android:gravity="center"
                        android:id="@+id/tb_configure_enable_dlna_switch"
                        android:background="@drawable/setting_switch_selector"
                        android:layout_width="70dp"
                        android:layout_height="45dp"
                        android:textOn=""
                        android:textOff=""
                        android:layout_marginEnd="10dp"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <View
                    android:background="@color/bg_grey"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <TextView
                        android:textSize="18sp"
                        android:textColor="@android:color/black"
                        android:id="@+id/tv_configure_screening_zte_stb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_alignParentStart="true"/>
                    <ToggleButton
                        android:gravity="center"
                        android:id="@+id/tb_configure_screening_zte_stb"
                        android:background="@drawable/setting_switch_selector"
                        android:layout_width="70dp"
                        android:layout_height="45dp"
                        android:textOn=""
                        android:textOff=""
                        android:layout_marginEnd="10dp"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
            </LinearLayout>
            <View
                android:background="@color/bg_grey"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:textSize="18dp"
                    android:textColor="@android:color/black"
                    android:id="@+id/play_configure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="10dp"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp">
                <TextView
                    android:textSize="18dp"
                    android:textColor="@android:color/black"
                    android:id="@+id/tv_cache_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_alignParentStart="true"/>
                <EditText
                    android:textColor="@color/black_old"
                    android:id="@+id/et_cache_time_tv"
                    android:background="@null"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/tv_cache_time_tv"/>
                <EditText
                    android:textColor="@color/black_old"
                    android:id="@+id/et_cache_time_vod"
                    android:background="@null"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="40dp"
                    android:layout_alignParentEnd="true"/>
                <TextView
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:id="@+id/tv_cache_time_vod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/et_cache_time_vod"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:textSize="18dp"
                    android:textColor="@android:color/black"
                    android:id="@+id/tv_configure_log_configuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp">
                    <TextView
                        android:textSize="18sp"
                        android:textColor="@android:color/black"
                        android:id="@+id/tv_configure_sdk_log_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_alignParentStart="true"/>
                    <RadioGroup
                        android:orientation="horizontal"
                        android:id="@+id/rg_configure_sdk_log_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_below="@+id/tv_configure_sdk_log_level"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="10dp">
                        <RadioButton
                            android:textColor="@android:color/black"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/rb_configure_sdk_log_level_error"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:paddingStart="5dp"
                            android:layout_marginEnd="10dp"
                            style="@style/selector_radioButton"/>
                        <RadioButton
                            android:textSize="15dp"
                            android:textColor="@android:color/black"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/rb_configure_sdk_log_level_debug"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:paddingStart="5dp"
                            android:layout_marginEnd="10dp"
                            style="@style/selector_radioButton"/>
                        <RadioButton
                            android:textSize="15dp"
                            android:textColor="@android:color/black"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/rb_configure_sdk_log_level_info"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:paddingStart="5dp"
                            android:layout_marginEnd="10dp"
                            style="@style/selector_radioButton"/>
                        <RadioButton
                            android:textSize="15dp"
                            android:textColor="@android:color/black"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/rb_configure_sdk_log_level_warning"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:paddingStart="5dp"
                            style="@style/selector_radioButton"/>
                    </RadioGroup>
                </RelativeLayout>
                <View
                    android:background="@color/bg_grey"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <TextView
                        android:textSize="18dp"
                        android:textColor="@android:color/black"
                        android:id="@+id/tv_configure_sdk_log_write_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_alignParentStart="true"/>
                    <ToggleButton
                        android:gravity="center"
                        android:id="@+id/tb_configure_sdk_log_write_switch"
                        android:background="@drawable/setting_switch_selector"
                        android:layout_width="70dp"
                        android:layout_height="45dp"
                        android:textOn=""
                        android:textOff=""
                        android:layout_marginEnd="10dp"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <TextView
                        android:textSize="18dp"
                        android:textColor="@android:color/black"
                        android:id="@+id/tv_configure_zteplayer_debuglog_upload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_alignParentStart="true"/>
                    <ToggleButton
                        android:gravity="center"
                        android:id="@+id/tb_configure_zteplayer_debuglog_upload"
                        android:background="@drawable/setting_switch_selector"
                        android:layout_width="70dp"
                        android:layout_height="45dp"
                        android:textOn=""
                        android:textOff=""
                        android:layout_marginEnd="10dp"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <TextView
                        android:textSize="18dp"
                        android:textColor="@android:color/black"
                        android:id="@+id/logcat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_alignParentStart="true"/>
                    <ToggleButton
                        android:gravity="center"
                        android:id="@+id/tb_logcat"
                        android:background="@drawable/setting_switch_selector"
                        android:layout_width="70dp"
                        android:layout_height="45dp"
                        android:textOn=""
                        android:textOff=""
                        android:layout_marginEnd="10dp"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <TextView
                        android:textSize="18dp"
                        android:textColor="@android:color/black"
                        android:id="@+id/tv_configure_app_create_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_alignParentStart="true"/>
                    <TextView
                        android:textSize="18dp"
                        android:textColor="@android:color/black"
                        android:id="@+id/tv_configure_app_create_time_show"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
