<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/ll_intercept"
    android:background="@drawable/player_default_black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/player_tv_drop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="12sp"
            android:textColor="@color/play_to_tv_text"
            android:id="@+id/txt_cast_to_tv"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <Button
            android:textSize="14sp"
            android:textColor="@color/text_blue_01"
            android:id="@+id/btn_exit_stb_play"
            android:background="@drawable/play_to_tv_btn_bg"
            android:layout_width="82dp"
            android:layout_height="28dp"/>
        <Button
            android:textSize="14sp"
            android:textColor="@color/text_blue_01"
            android:id="@+id/btn_remote_controller"
            android:background="@drawable/play_to_tv_btn_bg"
            android:layout_width="82dp"
            android:layout_height="28dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"/>
    </LinearLayout>
</LinearLayout>
