<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/rl_intercept"
    android:background="@drawable/player_default_black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_intercept_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_intercept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/img_push_show"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:src="@drawable/play_tv_img"/>
            <TextView
                android:textSize="16dp"
                android:textColor="@color/WHITE"
                android:layout_gravity="center"
                android:id="@+id/txt_connect_to_top_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="16dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/txt_exit_stb"
                android:background="@drawable/player_btn_tip_bg"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:layout_alignParentEnd="true">
            <ImageView
                android:id="@+id/img_vol_up"
                android:background="@drawable/remote_icon_play_volup"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <ImageView
                android:id="@+id/img_vol_down"
                android:background="@drawable/remote_icon_play_voldown"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="47dp"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:layout_alignParentBottom="true">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/img_play_pause"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/player_btn_pause"
            android:layout_marginStart="10dp"/>
        <RelativeLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <SeekBar
                android:id="@+id/seek_bar_push_play"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="2dp"
                android:progressDrawable="@drawable/play_seekbar_style_red"
                android:minHeight="2dp"
                android:thumb="@drawable/player_duration_thumb2"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/btn_next_episode"
                style="?android:attr/progressBarStyleHorizontal"/>
            <TextView
                android:textSize="14dp"
                android:textColor="@color/white"
                android:id="@+id/txt_real_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_below="@+id/seek_bar_push_play"
                android:layout_marginStart="20dp"/>
            <TextView
                android:textSize="14dp"
                android:textColor="@color/white"
                android:id="@+id/txt_duration_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/seek_bar_push_play"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="20dp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
