<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/skin"
    android:orientation="vertical"
    android:background="@color/binding_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    skin:enable="true">
    <include layout="@layout/header_general_back"/>
    <ScrollView
        android:id="@+id/scv_qrcode"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_help"
                android:background="@drawable/stb_pic"
                android:layout_width="450dp"
                android:layout_height="234dp"
                android:layout_centerHorizontal="true"
                skin:enable="true"/>
            <RelativeLayout
                android:id="@+id/container_steps"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp"
                android:layout_below="@+id/img_help"
                android:layout_centerHorizontal="true"
                android:paddingStart="40dp"
                android:paddingEnd="40dp">
                <TextView
                    android:textSize="20dp"
                    android:textColor="@color/binding_describe_textcolor"
                    android:id="@+id/txt_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.2"
                    skin:enable="true"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/container_step1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_below="@+id/txt_title">
                    <TextView
                        android:textSize="20dp"
                        android:textColor="@color/binding_step_textcolor"
                        android:id="@+id/txt_step1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingMultiplier="1.5"
                        skin:enable="true"/>
                    <TextView
                        android:textSize="20dp"
                        android:textColor="@color/binding_describe_textcolor"
                        android:id="@+id/txt_step1_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:lineSpacingMultiplier="1.2"
                        android:layout_marginStart="5dp"
                        skin:enable="true"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/container_step2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/container_step1">
                    <TextView
                        android:textSize="20dp"
                        android:textColor="@color/binding_step_textcolor"
                        android:id="@+id/txt_step2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingMultiplier="1.5"
                        skin:enable="true"/>
                    <TextView
                        android:textSize="20dp"
                        android:textColor="@color/binding_describe_textcolor"
                        android:id="@+id/txt_step2_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:lineSpacingMultiplier="1.2"
                        android:layout_marginStart="5dp"
                        skin:enable="true"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/container_step3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/container_step2">
                    <TextView
                        android:textSize="20dp"
                        android:textColor="@color/binding_step_textcolor"
                        android:id="@+id/txt_step3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingMultiplier="1.5"
                        skin:enable="true"/>
                    <TextView
                        android:textSize="20dp"
                        android:textColor="@color/binding_describe_textcolor"
                        android:id="@+id/txt_step3_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:lineSpacingMultiplier="1.2"
                        android:layout_marginStart="5dp"
                        skin:enable="true"/>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    <FrameLayout
        android:id="@+id/fl_scan"
        android:background="@drawable/account_ott_scan"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        skin:enable="true">
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/img_scan"
                android:background="@drawable/stb_pair_style"
                android:layout_width="23dp"
                android:layout_height="21dp"
                skin:enable="true"/>
            <TextView
                android:textSize="20sp"
                android:textColor="@color/btn_text_color_style"
                android:layout_gravity="center_vertical"
                android:id="@+id/txt_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                skin:enable="true"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
