<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/ll_recharge_detail"
        android:background="@drawable/recharge_dialog_bg"
        android:layout_width="300dp"
        android:layout_height="160dp">
        <TextView
            android:textSize="18dp"
            android:textColor="@color/magazine_hint_color"
            android:gravity="center"
            android:id="@+id/txt_recharge_detail_success"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:lineSpacingExtra="3dp"/>
        <TextView
            android:textSize="18dp"
            android:textColor="@color/magazine_hint_color"
            android:layout_gravity="left"
            android:id="@+id/txt_recharge_detail"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:lineSpacingExtra="3dp"/>
        <TextView
            android:textSize="16dp"
            android:textColor="@color/switch_skin_dark_bg"
            android:layout_gravity="left"
            android:id="@+id/txt_failed_reason"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:textSize="16dp"
            android:textColor="@color/switch_skin_dark_bg"
            android:layout_gravity="left"
            android:id="@+id/txt_failed_reason_detail"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
    <View
        android:id="@+id/v_line"
        android:background="@color/profile_select_tv3"
        android:layout_width="300dp"
        android:layout_height="0.25px"/>
    <TextView
        android:textSize="18dp"
        android:textColor="@color/recording_list_delete_bg"
        android:gravity="center"
        android:id="@+id/txt_ok"
        android:background="@drawable/recharge_dialog_ok_bg"
        android:layout_width="300dp"
        android:layout_height="45dp"/>
</LinearLayout>
