<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/recording_item_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/recording_npvr_item_whole_ll"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/recordings_item_view_height"
        android:layoutDirection="ltr">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layoutDirection="locale">
            <RelativeLayout
                android:id="@+id/recording_npvr_item_select_rl"
                android:visibility="gone"
                android:layout_width="60dp"
                android:layout_height="match_parent">
                <CheckBox
                    android:id="@+id/recording_npvr_item_select_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/checkbox_select"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/recording_npvr_body_rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layoutDirection="locale">
                <ImageView
                    android:id="@+id/recording_npvr_item_icon_img"
                    android:layout_width="@dimen/recordings_icon_width"
                    android:layout_height="@dimen/recordings_icon_height"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/recordings_icon_margin_start"
                    android:layout_marginEnd="@dimen/recordings_icon_margin_end"/>
                <RelativeLayout
                    android:id="@+id/recording_clouddvr_item_edit_rl"
                    android:visibility="gone"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true">
                    <ImageView
                        android:id="@+id/recording_clouddvr_item_edit_img"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:src="@drawable/recording_editpencil"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/recording_npvr_item_txt_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/recording_clouddvr_item_edit_rl"
                    android:layout_toEndOf="@+id/recording_npvr_item_icon_img">
                    <TextView
                        android:textSize="@dimen/recordings_textsize"
                        android:textColor="@color/recording_item_text"
                        android:ellipsize="end"
                        android:id="@+id/recording_npvr_item_time_txt"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/recordings_item_txt_height"
                        android:maxLines="1"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/recording_npvr_item_play_icon_img"
                            android:visibility="gone"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/icon_record_livetv_drwable"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="5dp"
                            android:layout_alignParentStart="true"/>
                        <TextView
                            android:textSize="@dimen/recordings_textsize"
                            android:textColor="@color/recording_item_text"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:id="@+id/recording_npvr_item_title_txt"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/recordings_item_txt_height"
                            android:maxLines="1"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/recording_npvr_item_play_icon_img"/>
                    </RelativeLayout>
                    <TextView
                        android:textSize="@dimen/recordings_textsize"
                        android:textColor="@color/recording_item_text"
                        android:ellipsize="end"
                        android:id="@+id/recording_npvr_item_date_txt"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/recordings_item_txt_height"
                        android:maxLines="1"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/recording_clouddvr_history_item_error_img"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/icon_record_history_not"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true"/>
                        <TextView
                            android:textSize="@dimen/recordings_textsize"
                            android:textColor="@color/recording_history_reason_text"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:id="@+id/recording_clouddvr_history_item_error_txt"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/recordings_item_txt_height"
                            android:maxLines="1"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="5dp"
                            android:layout_toEndOf="@+id/recording_clouddvr_history_item_error_img"/>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/recording_npvr_item_delete_rl"
            android:background="@color/recording_list_delete_bg"
            android:layout_width="@dimen/recordings_item_checkbox_width"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_trash"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:background="@color/recording_line_bg"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/recording_npvr_item_whole_ll"/>
</RelativeLayout>
