<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/recording_item_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/recording_schedules_item_whole_ll"
        android:layout_width="wrap_content"
        android:layout_height="100dp">
        <RelativeLayout
            android:id="@+id/recording_schedules_item_select_rl"
            android:visibility="gone"
            android:layout_width="40dp"
            android:layout_height="match_parent">
            <CheckBox
                android:id="@+id/recording_schedules_item_select_checkbox"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:button="@drawable/checkbox_select"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/recording_schedules_item_icon_img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/recording_schedules_item_txt_ll"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/recording_schedules_item_icon_img"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/recording_schedules_item_icon_img">
                <TextView
                    android:textSize="15dp"
                    android:textColor="@color/recording_text"
                    android:id="@+id/recording_schedules_item_time_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:maxLines="1"
                    android:maxLength="20"/>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="20dp">
                    <ImageView
                        android:id="@+id/recording_schedules_item_play_icon_img"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/icon_record_livetv"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:textSize="15dp"
                        android:textColor="@color/recording_text"
                        android:id="@+id/recording_schedules_item_title_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:maxLines="1"
                        android:maxLength="20"
                        android:layout_toRightOf="@+id/recording_schedules_item_play_icon_img"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@+id/recording_schedules_item_play_icon_img"/>
                </RelativeLayout>
                <TextView
                    android:textSize="15dp"
                    android:textColor="@color/recording_text"
                    android:id="@+id/recording_schedules_item_date_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:maxLines="1"
                    android:maxLength="20"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/recording_schedules_item_edit_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/recording_editpencil"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/recording_schedules_item_delete_rl"
            android:background="@color/recording_list_delete_bg"
            android:layout_width="60dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/icon_delete_blue"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:background="@color/recording_line_bg"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/recording_schedules_item_whole_ll"/>
</RelativeLayout>
