<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/skin"
    android:orientation="vertical"
    android:background="@color/mine_booking_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    skin:enable="true">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/item_layout"
        android:paddingTop="@dimen/common_14_px"
        android:paddingBottom="@dimen/common_14_px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/img_poster"
                android:background="@drawable/poster"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="13dp"
                android:scaleType="fitXY"
                android:layout_marginStart="13dp"
                skin:enable="true"/>
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:layout_marginStart="15dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/est_icon"
                        android:background="@drawable/est_icon"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp"
                        skin:enable="true"/>
                    <TextView
                        android:textSize="@dimen/common_14_px"
                        android:textColor="@color/package_name_textcolor"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/package_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        skin:enable="true"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="@dimen/common_12_px"
                    android:textColor="@color/vip_menu_information_textcolor"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/purchase_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    skin:enable="true"/>
                <TextView
                    android:textSize="@dimen/common_12_px"
                    android:textColor="@color/vip_menu_information_textcolor"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/effective_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    skin:enable="true"/>
                <TextView
                    android:textSize="@dimen/common_12_px"
                    android:textColor="@color/price_textcolor"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    skin:enable="true"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_package_detail"
                android:visibility="gone"
                android:layout_width="80.64dp"
                android:layout_height="match_parent">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp">
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/image"
                        android:background="@drawable/shoppingcart"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        skin:enable="true"/>
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/order"
                        android:background="@drawable/purchased"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="23.52dp"
                        skin:enable="true"/>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/common_12_px"
        android:textColor="@color/my_package_cancel_renew"
        android:id="@+id/tv_cancel_renew"
        android:background="@drawable/package_cancel_auto_renew"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="115dp"
        android:layout_marginBottom="10dp"
        android:text="@string/package_cancel_renew"
        android:layout_marginStart="115dp"/>
    <View
        android:background="@color/mine_booking_separateline_bg"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="25dp"
        skin:enable="true"/>
</LinearLayout>
