<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/skin"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/remote_popup_llayout"
        android:background="@drawable/common_dialog_corner"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/commont_dialog_margen_value"
        android:layout_marginEnd="@dimen/commont_dialog_margen_value"
        skin:enable="true">
        <RelativeLayout
            android:id="@+id/rl_stb_container"
            android:background="@drawable/login_dialog_top_bg"
            android:layout_width="match_parent"
            android:layout_height="130dp">
            <ImageView
                android:id="@+id/img_close"
                android:background="@drawable/remote_btn_close_bg"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_alignParentEnd="true"
                skin:enable="true"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp">
                <ImageView
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/img_stb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/remote_scan_dialog_img_stb"/>
                <TextView
                    android:textSize="16dp"
                    android:textColor="@color/stb_selector_stbname_selected"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/text_connect_stb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    skin:enable="true"/>
            </LinearLayout>
        </RelativeLayout>
        <ListView
            android:id="@+id/liststb"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:cacheColorHint="#00000000"
            android:divider="@color/stb_selector_separate_line"
            android:dividerHeight="1dp"
            skin:enable="true"/>
        <View
            android:background="@color/stb_selector_separate_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            skin:enable="true"/>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:id="@+id/refresh_llayout"
            android:background="@drawable/lock_btn_buttom_bg"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/btn_refresh"
                android:background="@drawable/remote_scan_refresh"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginEnd="8dp"
                skin:enable="true"/>
            <TextView
                android:textSize="16dp"
                android:textColor="@color/stb_selector_refresh_textcolor"
                android:layout_gravity="center_vertical"
                android:id="@+id/txt_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                skin:enable="true"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
