<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/skin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/remote_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_close"
            android:background="@drawable/remote_btn_close_bg_new"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/top"
            android:layout_marginStart="10dp"
            skin:enable="true"/>
    </RelativeLayout>
</RelativeLayout>
