<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/skin"
    android:id="@+id/rl_dialog"
    android:background="@drawable/common_dialog_corner"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    skin:enable="true">
    <ImageView
        android:id="@+id/img_close"
        android:background="@drawable/remote_btn_close_bg"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="5dp"
        android:layout_alignParentEnd="true"
        skin:enable="true"/>
    <TextView
        android:textSize="20sp"
        android:textColor="@color/remote_stb_hint_textcolor"
        android:gravity="center_horizontal"
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_close"
        skin:enable="true"/>
    <TextView
        android:textSize="20sp"
        android:textColor="@color/remote_stb_hint_textcolor"
        android:gravity="center_horizontal"
        android:id="@+id/text_scan_bind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/text_title"
        skin:enable="true"/>
    <FrameLayout
        android:id="@+id/fl_scan"
        android:background="@drawable/custom_dialog_button_blue"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/text_scan_bind"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        skin:enable="true">
        <RelativeLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/rl_scan"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_scan"
                android:background="@drawable/remote_bind_scan"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/txt_scan"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/txt_scan"
                skin:enable="true"/>
            <TextView
                android:textSize="20sp"
                android:textColor="@color/remote_stb_scan_textcolor"
                android:id="@+id/txt_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                skin:enable="true"/>
        </RelativeLayout>
    </FrameLayout>
    <TextView
        android:textSize="20sp"
        android:textColor="@color/remote_stb_hint_textcolor"
        android:id="@+id/text_step_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/fl_scan"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        skin:enable="true"/>
    <TextView
        android:textSize="20sp"
        android:textColor="@color/remote_stepcontent_textcolor"
        android:id="@+id/txt_step1_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/text_step_tip"
        android:lineSpacingMultiplier="1.2"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        skin:enable="true"/>
    <TextView
        android:textSize="20sp"
        android:textColor="@color/remote_stepcontent_textcolor"
        android:id="@+id/txt_step2_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:layout_below="@+id/txt_step1_content"
        android:lineSpacingMultiplier="1.2"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        skin:enable="true"/>
</RelativeLayout>
