<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_phone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    skin:enable="true">
    <ScrollView
        android:id="@+id/re_scro_view"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/search_history_layout"/>
            <include layout="@layout/search_hot_layout"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/search_result_layout"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/re_scro_view">
        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/magic_indicator"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>
        <View
            android:background="@color/search_column_text_deselected"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            skin:enable="true"/>
        <com.zte.iptvclient.android.common.customview.viewpager.CustomViewPage
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <ListView
        android:id="@+id/search_lenovo_lv"
        android:visibility="gone"
        android:fadingEdge="none"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/search_list_separate_bg"
        android:dividerHeight="1dp"
        skin:enable="true"/>
</RelativeLayout>
