<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/skin"
    android:background="@color/search_bg"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    skin:enable="true">
    <RelativeLayout
        android:id="@+id/rl_lineup"
        android:background="@color/tab_word_color"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true">
            <RelativeLayout
                android:id="@+id/lineup_one"
                android:background="@drawable/search_sort_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img_lineup_one"
                    android:layout_width="22.5dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/icon_search_sort_up"
                    android:layout_toRightOf="@+id/txt_lineup_one"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textSize="18dp"
                    android:textColor="@color/white"
                    android:id="@+id/txt_lineup_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A-Z"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/lineup_two"
                android:background="@drawable/search_sort_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_toRightOf="@+id/lineup_one">
                <ImageView
                    android:id="@+id/img_lineup_two"
                    android:layout_width="22.5dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/icon_search_sort_up"
                    android:layout_toRightOf="@+id/txt_lineup_two"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:textSize="18dp"
                    android:textColor="@color/white"
                    android:id="@+id/txt_lineup_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/recording_sort_by_time"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_lineup">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/search_no_data_view_layout"/>
            <ListView
                android:id="@+id/search_live_lv"
                android:visibility="visible"
                android:fadingEdge="none"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:listSelector="@drawable/transparent"
                android:divider="@null"
                android:dividerHeight="0dp"
                skin:enable="true"/>
        </RelativeLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</RelativeLayout>
