<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ptr="http://schemas.android.com/apk/res-auto" xmlns:skin="http://schemas.android.com/android/skin"
    android:id="@+id/search_vod_layout"
    android:background="@color/common_empty_bg"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    skin:enable="true">
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rl_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/ll_pullrefresh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:id="@+id/img_pullrefresh_icon"
                        android:background="@drawable/icon_empty_refresh"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        skin:enable="true"/>
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/common_empty_hint_textcolor"
                        android:id="@+id/txt_pullrefresh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        skin:enable="true"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/refresh_image"
                    android:background="@drawable/icon_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:layout_above="@+id/ll_pullrefresh"
                    android:layout_centerHorizontal="true"
                    skin:enable="true"/>
            </RelativeLayout>
            <GridView
                android:gravity="fill"
                android:id="@+id/search_vod_gv"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:listSelector="@android:color/transparent"
                android:horizontalSpacing="8dp"
                android:verticalSpacing="8dp"
                android:numColumns="3"
                android:divider="@null"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>
        </RelativeLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <ImageView
        android:id="@+id/img_animation_loading"
        android:visibility="gone"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:src="@drawable/frame_loading_animlist_new"
        android:layout_centerInParent="true"
        skin:enable="true"/>
</RelativeLayout>
