<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/skin"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    skin:enable="true">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ll_search_hot_item"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
        <TextView
            android:textSize="18dp"
            android:textColor="@color/search_sortnumber_textcolor"
            android:gravity="center"
            android:id="@+id/search_most_searched_order"
            android:background="@drawable/search_hot_order_other"
            android:layout_width="30dp"
            android:layout_height="30dp"
            skin:enable="true"/>
        <TextView
            android:textSize="16dp"
            android:textColor="@color/search_select_textcolor"
            android:layout_gravity="center"
            android:id="@+id/search_most_searched_txt"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            skin:enable="true"/>
    </LinearLayout>
    <View
        android:id="@+id/header_clear_line"
        android:background="@color/search_history_grideviewdivide_bg"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        skin:enable="true"/>
</LinearLayout>
