<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tool="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ll_layout"
        android:layout_width="match_parent"
        android:layout_height="64dp">
        <TextView
            android:textSize="18dp"
            android:textColor="@color/parental_control_background"
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"/>
        <TextView
            android:textSize="17dp"
            android:textColor="@color/parental_control_point"
            android:gravity="center_vertical"
            android:id="@+id/txt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time_min"
            android:layout_centerVertical="true"
            android:layout_marginEnd="30dp"
            android:layout_alignParentEnd="true"/>
        <EditText
            android:textSize="18dp"
            android:textColor="@color/search_header_texthint_textcolor"
            android:textColorHint="@color/search_header_texthint_textcolor"
            android:id="@+id/below_edit"
            android:background="@drawable/at_login_edit_shape_bg"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:imeOptions="actionDone"
            android:textCursorDrawable="@drawable/edit_cusor_style"
            android:paddingStart="5dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/txt_time"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/img_divider"
        android:background="@color/common_separateline_color"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
</LinearLayout>
