<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/ll_series_season_layout_pad"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rl_season_title"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">
        <TextView
            android:textSize="@dimen/common_14_px"
            android:textColor="@color/movie_recommendinfo_maybelike_textcolor"
            android:id="@+id/tv_season_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/series_season_title"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <com.zte.iptvclient.android.common.customview.viewgroup.gridview.RecomeGridView
        android:id="@+id/rv_series_season"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="8dp"
        android:verticalSpacing="8dp"
        android:stretchMode="columnWidth"
        android:numColumns="3"
        android:layout_centerHorizontal="true"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"/>
    <View
        android:background="@color/vod_detail_segment_line_color"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>
