<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/title_rlayout"
        android:background="@color/title_bar_bg"
        android:layout_width="match_parent"
        android:layout_height="52dp">
        <Button
            android:id="@+id/btnSideMenu"
            android:background="@drawable/title_menu_bg"
            android:layout_width="43dp"
            android:layout_height="52dp"/>
        <Button
            android:id="@+id/btn_back"
            android:background="@drawable/title_back_bg"
            android:visibility="gone"
            android:layout_width="43dp"
            android:layout_height="52dp"/>
        <TextView
            android:textSize="20sp"
            android:textColor="@color/title_bar_text_color"
            android:id="@+id/title_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/title_bottom_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/divider_line_grey"/>
    <LinearLayout
        android:id="@+id/ll_download_setting"
        android:background="@color/setting_title_grey"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="18dp">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/setting_text_grey"
            android:layout_gravity="center_vertical"
            android:id="@+id/txt_download_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/title_bottom_line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/divider_line_grey"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ll_over_wifi_only"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:paddingStart="18dp"
        android:paddingEnd="18dp">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/text_grey_new1"
            android:id="@+id/txt_over_wifi_only"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ToggleButton
            android:id="@+id/setting_btn_net"
            android:background="@drawable/setting_switch_selector"
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:textOn=""
            android:textOff=""/>
    </LinearLayout>
    <ImageView
        android:id="@+id/bottom_line3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/divider_line_grey"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/setting_btn_path_layout"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:paddingStart="18dp"
        android:paddingEnd="18dp">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/text_grey_new1"
            android:id="@+id/txt_storage_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/text_grey_new1"
            android:gravity="end"
            android:id="@+id/txt_name_storage_path"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/arrow"
            android:drawablePadding="10dp"
            android:layout_weight="1"
            android:drawableEnd="@drawable/arrow"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/bottom_line4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/divider_line_grey"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ll_switch_voiceprint"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:paddingStart="18dp"
        android:paddingEnd="18dp">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/text_grey_new1"
            android:id="@+id/txt_switch_voiceprint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <ToggleButton
            android:id="@+id/setting_btn_voiceprint"
            android:background="@drawable/setting_switch_selector"
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:textOn=""
            android:textOff=""/>
    </LinearLayout>
    <ImageView
        android:id="@+id/bottom_line5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/divider_line_grey"/>
</LinearLayout>
