<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/header_general_back"/>
    <LinearLayout
        android:id="@+id/ll_download_storage_path"
        android:background="@color/setting_title_grey"
        android:paddingLeft="18dp"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="5dp"
        android:paddingStart="18dp">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/setting_text_grey"
            android:layout_gravity="center_vertical"
            android:id="@+id/txt_download_storage_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/title_bottom_line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/divider_line_grey"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ll_setting_path_rom"
        android:paddingLeft="16dp"
        android:paddingRight="18dp"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:paddingStart="16dp"
        android:paddingEnd="18dp">
        <ImageView
            android:id="@+id/setting_path_selected_rom"
            android:visibility="invisible"
            android:layout_width="17dp"
            android:layout_height="13dp"
            android:layout_marginRight="17dp"
            android:src="@drawable/setting_select"
            android:contentDescription="@string/content_description"
            android:layout_marginEnd="17dp"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/text_grey_new1"
            android:id="@+id/txt_setting_path_rom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/text_grey_new3"
            android:id="@+id/txt_setting_pathsize_rom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/bottom_line3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/divider_line_grey"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/ll_setting_path_sd"
        android:paddingLeft="16dp"
        android:paddingRight="18dp"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:paddingStart="16dp"
        android:paddingEnd="18dp">
        <ImageView
            android:id="@+id/setting_path_selected_sd"
            android:visibility="invisible"
            android:layout_width="17dp"
            android:layout_height="13dp"
            android:layout_marginRight="17dp"
            android:src="@drawable/setting_select"
            android:contentDescription="@string/content_description"
            android:layout_marginEnd="17dp"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/text_grey_new1"
            android:id="@+id/txt_setting_path_sd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/text_grey_new3"
            android:id="@+id/txt_setting_pathsize_sd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/bottom_line4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/divider_line_grey"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/ll_setting_path_stb"
        android:paddingLeft="16dp"
        android:paddingRight="18dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:paddingStart="16dp"
        android:paddingEnd="18dp">
        <ImageView
            android:id="@+id/setting_path_selected_stb"
            android:visibility="invisible"
            android:layout_width="17dp"
            android:layout_height="13dp"
            android:layout_marginRight="17dp"
            android:src="@drawable/setting_select"
            android:contentDescription="@string/content_description"
            android:layout_marginEnd="17dp"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/text_grey_new1"
            android:id="@+id/txt_setting_path_stb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/bottom_line5"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/divider_line_grey"/>
</LinearLayout>
