<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">
    <RelativeLayout
        android:id="@+id/splash_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/image_splash"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/splashscreen"
            android:scaleType="fitXY"/>
        <SurfaceView
            android:id="@+id/surfaceview"
            android:background="@color/transparent"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</RelativeLayout>
