<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/remote_popup_llayout"
        android:background="@color/mid_window_bg"
        android:layout_width="match_parent"
        android:layout_height="270dp">
        <TextView
            android:textSize="17dp"
            android:textColor="@color/account_text_color"
            android:gravity="center"
            android:id="@+id/select_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="58dp"/>
        <ImageView
            android:background="@color/edittext_hint"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <ListView
            android:id="@+id/liststb"
            android:layout_width="match_parent"
            android:layout_height="162dp"
            android:cacheColorHint="#00000000"
            android:divider="@null"/>
        <ImageView
            android:background="@color/edittext_hint"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:id="@+id/confirm_layout"
            android:layout_width="match_parent"
            android:layout_height="38dp">
            <TextView
                android:textSize="19dp"
                android:textColor="@drawable/remote_scan_txt_style"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:id="@+id/stb_select_txt_ok"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:textSize="19dp"
                android:textColor="@drawable/remote_scan_txt_style"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:id="@+id/stb_select_txt_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
