<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_item_frame"
        android:paddingLeft="17dp"
        android:paddingRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:paddingStart="17dp"
        android:paddingEnd="12dp">
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/ll_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:layout_marginEnd="10dp">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/account_text_color"
                android:id="@+id/stblist_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/text_red_new3"
                android:id="@+id/stblist_item_state_linked"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:maxLines="1"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/text_grey_new3"
                android:id="@+id/stblist_item_state_online"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:maxLines="1"/>
        </LinearLayout>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/stblist_item_edit"
            android:background="@drawable/stb_edit_btn_style"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:contentDescription=""/>
    </LinearLayout>
    <ImageView
        android:id="@+id/title_bottom_line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/line_title_bottom_color"/>
</LinearLayout>
