<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/record_mid_window_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rlayout_nameedit"
            android:background="@color/record_title_bar_bg"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:paddingStart="13dp"
            android:paddingEnd="13dp">
            <TextView
                android:textSize="20sp"
                android:textColor="@color/account_text_color"
                android:id="@+id/txt_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="20sp"
                android:textColor="@color/account_text_color"
                android:id="@+id/txt_nameedit_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
            <TextView
                android:textSize="20sp"
                android:textColor="@color/account_text_color"
                android:id="@+id/txt_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/img_edit_line"
            android:background="@color/stb_edit_line_grey"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <RelativeLayout
            android:id="@+id/rl_nameedit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <EditText
                android:textSize="20sp"
                android:textColor="@color/text_grey_new1"
                android:id="@+id/stbmgr_nameedit"
                android:background="@drawable/input_bg_grey"
                android:paddingLeft="10dp"
                android:paddingRight="40dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:singleLine="true"
                android:layout_centerHorizontal="true"
                android:imeOptions="actionDone"
                android:paddingStart="10dp"
                android:paddingEnd="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"/>
            <ImageView
                android:id="@+id/stbmgr_cleartxt"
                android:visibility="gone"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/input_clear_style"
                android:layout_alignRight="@+id/stbmgr_nameedit"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_alignEnd="@+id/stbmgr_nameedit"/>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
