<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/fl_bindstb_title"
            android:layout_width="match_parent"
            android:layout_height="108dp">
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="20dp"
                    android:textColor="@color/stbmgr_popup_orange"
                    android:id="@+id/txt_userid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="20dp"
                    android:textColor="@color/text_grey_old"
                    android:id="@+id/txt_confrim_binddevice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
        </FrameLayout>
        <ImageView
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@color/line_grey"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_confirm_btn"
            android:layout_width="match_parent"
            android:layout_height="53dp">
            <TextView
                android:textSize="20dp"
                android:textColor="@color/btn_text_style2"
                android:gravity="center"
                android:id="@+id/txt_pair"
                android:background="@drawable/btn_bg_style"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:textSize="20dp"
                android:textColor="@color/btn_text_style2"
                android:gravity="center"
                android:id="@+id/txt_cancel"
                android:background="@drawable/btn_bg_style"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
