<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/record_mid_window_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/common_header_level_two"/>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/empty_pull_refresh_view"/>
            <ListView
                android:id="@+id/lv_stblist"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:layout_weight="1"/>
        </RelativeLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <ImageView
        android:id="@+id/title_bottom_line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/line_title_bottom_color"/>
    <FrameLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="230dp">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:src="@drawable/icon_nodata"/>
            <TextView
                android:textSize="16dp"
                android:textColor="@color/text_grey_new4"
                android:layout_gravity="center_horizontal"
                android:id="@+id/txt_nofind_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/pair_mybox_flayout"
        android:background="@color/tv_watch_bg_grey"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="58dp">
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:id="@+id/pair_mybox_llayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/img_pare_my_box"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/stb_pair_style"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/btn_text_color_style"
                android:layout_gravity="center_vertical"
                android:id="@+id/txt_pare_my_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
