<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llayput_control"
    android:background="@color/transparent"
    android:visibility="gone"
    android:layout_width="50dp"
    android:layout_height="50dp">
    <ImageView
        android:id="@+id/btn_dismiss"
        android:padding="7dp"
        android:visibility="gone"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/float_play_close"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
