<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/skin"
    android:orientation="vertical"
    android:background="@color/switch_skin_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    skin:enable="true">
    <TextView
        android:id="@+id/top"
        android:background="@color/switch_skin_status_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        skin:enable="true"/>
    <include layout="@layout/common_header_level_two"/>
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/light_theme"
        android:paddingLeft="40dp"
        android:paddingTop="32dp"
        android:paddingRight="25dp"
        android:paddingBottom="32dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:paddingStart="40dp"
        android:paddingEnd="25dp">
        <RelativeLayout
            android:id="@+id/rl_light_theme"
            android:layout_width="100dp"
            android:layout_height="134dp">
            <ImageView
                android:id="@+id/img_light_theme"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/light_theme"
                android:scaleType="fitXY"/>
            <RelativeLayout
                android:id="@+id/rl_light_theme_focus"
                android:background="@color/gallery_title_bg_color"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true">
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/switch_skin_textcolor"
                    android:id="@+id/txt_light_focus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <TextView
            android:textSize="16dp"
            android:textColor="@color/switch_skin_light_bg"
            android:gravity="center"
            android:id="@+id/txt_light_theme"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/rl_light_theme"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/rl_light_theme"/>
        <TextView
            android:textSize="16dp"
            android:textColor="@color/switch_skin_textcolor"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/txt_light_apply"
            android:background="@drawable/bnt_vip_open"
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <View
        android:background="@color/common_separateline_color"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        skin:enable="true"/>
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/dark_theme"
        android:paddingLeft="40dp"
        android:paddingTop="32dp"
        android:paddingRight="25dp"
        android:paddingBottom="32dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:paddingStart="40dp"
        android:paddingEnd="25dp">
        <RelativeLayout
            android:id="@+id/rl_dark_theme"
            android:layout_width="100dp"
            android:layout_height="134dp">
            <ImageView
                android:id="@+id/img_dark_theme"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/dark_theme"
                android:scaleType="fitXY"/>
            <RelativeLayout
                android:id="@+id/rl_dark_theme_focus"
                android:background="@color/gallery_title_bg_color"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true">
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/switch_skin_textcolor"
                    android:id="@+id/txt_dark_focus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <TextView
            android:textSize="16dp"
            android:textColor="@color/switch_skin_dark_bg"
            android:gravity="center"
            android:id="@+id/txt_dark_theme"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/rl_dark_theme"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/rl_dark_theme"/>
        <TextView
            android:textSize="16dp"
            android:textColor="@color/switch_skin_textcolor"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/txt_dark_apply"
            android:background="@drawable/bnt_vip_open_dark"
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <View
        android:background="@color/common_separateline_color"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        skin:enable="true"/>
</LinearLayout>
