<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/skin"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@drawable/bottom_tab_bg"
    android:layout_width="0dp"
    android:layout_height="@dimen/bottom_tabs_height"
    android:layout_weight="1">
    <RelativeLayout
        android:gravity="center"
        android:id="@+id/menu_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true">
        <ImageView
            android:id="@+id/icon"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginTop="2dp"
            android:scaleType="fitXY"
            android:layout_centerHorizontal="true"
            skin:enable="true"/>
        <ImageView
            android:id="@+id/message_notice"
            android:background="@drawable/unread_menu"
            android:visibility="gone"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:textSize="10dp"
            android:textColor="@color/mainfrag_tabhost_txt_style"
            android:id="@+id/txtTabTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:maxLines="1"
            android:layout_below="@+id/icon"
            android:layout_centerHorizontal="true"
            skin:enable="true"/>
    </RelativeLayout>
</LinearLayout>
