<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_pop_window"
        android:background="@color/mine_separation_line_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="18dp"
            android:textColor="@color/parental_control_background"
            android:id="@+id/pop_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/common_cancel"
            android:layout_marginStart="10dp"/>
        <TextView
            android:textSize="18dp"
            android:textColor="@color/parental_control_background"
            android:id="@+id/pop_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/common_confirm"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"/>
        <RelativeLayout
            android:id="@+id/rl_time_picker_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/pop_cancel">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_time_picker_view"
                android:layout_width="match_parent"
                android:layout_height="320dp">
                <com.zte.iptvclient.android.common.customview.CustomTimePicker.TimePickerView
                    android:layout_gravity="center"
                    android:id="@+id/picker_hour"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="50dp"/>
                <com.zte.iptvclient.android.common.customview.CustomTimePicker.TimePickerView
                    android:layout_gravity="center"
                    android:id="@+id/picker_minute"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginEnd="50dp"/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/devide_line_pop"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true">
                <View
                    android:background="@color/vod_programname_textcolor"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"/>
                <View
                    android:background="@color/vod_programname_textcolor"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentTop="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
