<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/skin"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/bottom_line"
        android:background="@color/reminder_separate_bg"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="5dp"
        skin:enable="true"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">
        <TextView
            android:textSize="16dp"
            android:textColor="@color/reminder_text_textcolor"
            android:ellipsize="end"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:singleLine="true"
            android:layout_weight="1"
            skin:enable="true"/>
        <TextView
            android:textSize="16dp"
            android:textColor="@color/reminder_text_textcolor"
            android:ellipsize="end"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_play_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:singleLine="true"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            skin:enable="true"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <TextView
            android:textSize="18dp"
            android:textColor="@color/reminder_programname_textcolor"
            android:ellipsize="end"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_program_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:maxEms="8"
            android:singleLine="true"
            android:layout_weight="1"
            skin:enable="true"/>
        <TextView
            android:textSize="16dp"
            android:textColor="@color/reminder_watch_textcolor"
            android:ellipsize="end"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:singleLine="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            skin:enable="true"/>
    </LinearLayout>
</LinearLayout>
