<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/tv_channel_list_selector"
    android:padding="3dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/infImgTvItem"
        android:background="@color/full_screen_txt_color"
        android:layout_width="72dp"
        android:layout_height="54dp"
        android:layout_margin="8dp"
        android:src="@drawable/default_video_thumb"
        android:scaleType="fitXY"
        android:layout_centerVertical="true"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/infImgTvItem">
        <TextView
            android:textSize="15dp"
            android:textColor="@color/tv_channel_list_color"
            android:ellipsize="end"
            android:id="@+id/channel_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:maxLines="2"/>
        <TextView
            android:textSize="15dp"
            android:textColor="@color/tv_channel_list_color"
            android:id="@+id/programme_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/channel_name"/>
        <TextView
            android:textSize="15dp"
            android:textColor="@color/tv_channel_list_color"
            android:ellipsize="end"
            android:id="@+id/programme_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_below="@+id/channel_name"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/programme_time"/>
    </RelativeLayout>
</RelativeLayout>
