<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_channel_item_root"
        android:background="@color/mid_window_bg"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_channel_item"
            android:paddingLeft="11dp"
            android:paddingRight="0dp"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:paddingStart="11dp"
            android:paddingEnd="0dp">
            <RelativeLayout
                android:layout_gravity="center_vertical"
                android:id="@+id/rlayout_channel_log"
                android:layout_width="80dp"
                android:layout_height="60dp">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/img_channel_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/default_video_thumb"/>
                <View
                    android:id="@+id/vew_shade"
                    android:background="#77000000"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:id="@+id/ivew_channel_select"
                    android:visibility="invisible"
                    android:layout_width="100dp"
                    android:layout_height="23dp"
                    android:src="@drawable/myfav_selected"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:id="@+id/ll_channel_item_describ"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/account_text_color"
                    android:id="@+id/txt_channel_current_program_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/text_grey_new3"
                    android:id="@+id/txt_channel_current_program_duration"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/text_grey_new3"
                    android:id="@+id/txt_channel_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:singleLine="true"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_gravity="center_vertical"
            android:id="@+id/rl_fav"
            android:visibility="gone"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_marginRight="11dp"
            android:layout_marginEnd="11dp">
            <LinearLayout
                android:id="@+id/rl_fav_layout"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/img_channel_fav"
                    android:layout_width="25dp"
                    android:layout_height="23dp"
                    android:src="@drawable/tv_fav_bg"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llayout_lock"
                android:visibility="gone"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginRight="25dp"
                android:layout_toLeftOf="@+id/rl_fav_layout"
                android:layout_marginEnd="25dp"
                android:layout_toStartOf="@+id/rl_fav_layout">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/imgvew_lock"
                    android:layout_width="25dp"
                    android:layout_height="23dp"
                    android:src="@drawable/btn_unlock"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/img_channel_layout"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginRight="25dp"
                android:layout_toLeftOf="@+id/llayout_lock"
                android:layout_marginEnd="25dp"
                android:layout_toStartOf="@+id/llayout_lock">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/img_channel_detail"
                    android:layout_width="25dp"
                    android:layout_height="23dp"
                    android:src="@drawable/tv_info_icon"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:id="@+id/bottom_line"
        android:background="@color/divider_line_grey"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>
