<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/channel_list_layout"
    android:visibility="gone"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_alignParentRight="true">
    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <ListView
        android:id="@+id/channel_list"
        android:background="@drawable/tv_play_list_bg"
        android:visibility="gone"
        android:layout_width="326dp"
        android:layout_height="match_parent"
        android:listSelector="@android:color/transparent"
        android:divider="#d8505050"
        android:dividerHeight="0.5dp"/>
    <View
        android:id="@+id/channellist_nav_stubview"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
</LinearLayout>
