<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ll_play_now"
    android:background="@color/multiplayer_channel_leftline_light"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="67dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_program_item"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/ll_now_playing"
            android:visibility="gone"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textSize="16dp"
                android:textColor="@color/tv_prevue_now_textcolor"
                android:gravity="end"
                android:layout_gravity="center"
                android:id="@+id/txt_playing"
                android:visibility="gone"
                android:layout_width="60dp"
                android:layout_height="wrap_content"/>
            <pl.droidsonroids.gif.GifImageView
                android:layout_gravity="center"
                android:id="@+id/img_playing"
                android:visibility="gone"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/channellist_playing"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_program_describ"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <RelativeLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/rl_tv"
                android:background="@color/channel_sort_bg"
                android:layout_width="@dimen/first_tv_icon_width"
                android:layout_height="@dimen/first_tv_icon_height"
                android:layout_marginLeft="5dp">
                <ImageView
                    android:id="@+id/img_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"/>
            </RelativeLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_showdetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp">
                <TextView
                    android:textSize="14dp"
                    android:textColor="@color/multiplayer_prevue_now_light"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:id="@+id/txt_program_duration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:maxLines="1"/>
                <TextView
                    android:textSize="16dp"
                    android:textColor="@color/multiplayer_prevue_now_light"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:id="@+id/txt_program_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp"
                    android:maxLines="2"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout
        android:id="@+id/rl_progressbar"
        android:layout_width="match_parent"
        android:layout_height="4dp">
        <ProgressBar
            android:id="@+id/pb_playing_light"
            android:visibility="visible"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:max="100"
            android:progress="0"
            style="@style/StyleProgressBarMiniLight"/>
        <ProgressBar
            android:id="@+id/pb_playing_dark"
            android:visibility="gone"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:max="100"
            android:progress="0"
            style="@style/StyleProgressBarMiniDark"/>
    </RelativeLayout>
</LinearLayout>
