<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/skin"
    android:orientation="vertical"
    android:background="@drawable/bg_phone"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    skin:enable="true">
    <TextView
        android:id="@+id/top"
        style="@style/top_bar"
        skin:enable="true"/>
    <RelativeLayout
        android:id="@+id/web_title_rlayout"
        android:background="@color/home_top_status_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mine_fragment_myaccount_ll_height"
        skin:enable="true">
        <Button
            android:id="@+id/btn_back"
            android:background="@drawable/title_back_bg"
            android:layout_width="43dp"
            android:layout_height="52dp"
            android:layout_centerVertical="true"
            skin:enable="true"/>
        <TextView
            android:textSize="20sp"
            android:textColor="@color/mine_setting_text_textcolor"
            android:ellipsize="end"
            android:id="@+id/web_title_txt"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            skin:enable="true"/>
        <ImageView
            android:id="@+id/header_bottom_line"
            android:background="@color/mine_setting_storageseparate_bg"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            skin:enable="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_version"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/version_img"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/login_logo"
            android:layout_centerHorizontal="true"
            skin:enable="true"/>
        <TextView
            android:textSize="18sp"
            android:textColor="@color/mine_setting_text_textcolor"
            android:id="@+id/text_current_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_below="@+id/version_img"
            android:layout_centerHorizontal="true"
            skin:enable="true"/>
    </RelativeLayout>
    <View
        android:id="@+id/bottom_line01"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="15dp"
        skin:enable="true"/>
    <RelativeLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/rl_version_update"
        android:background="@color/home_botttom_tab_bg"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        skin:enable="true">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/mine_setting_text_textcolor"
            android:id="@+id/txt_version_number_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_alignParentStart="true"
            skin:enable="true"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/mine_setting_text_textcolor"
            android:id="@+id/txt_version_number_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            skin:enable="true"/>
        <ImageView
            android:id="@+id/version_arrow"
            android:background="@drawable/mine_account_back"
            android:visibility="gone"
            android:layout_width="12dp"
            android:layout_height="18dp"
            android:layout_marginLeft="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_alignParentEnd="true"
            skin:enable="true"/>
    </RelativeLayout>
    <View
        android:id="@+id/bottom_line02"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        skin:enable="true"/>
</LinearLayout>
