<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/skin"
    android:orientation="vertical"
    android:background="@color/share_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    skin:enable="true">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_filter_container"
        android:background="@color/share_bg"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="162dp"
        android:weightSum="5"
        android:paddingStart="10dp"
        skin:enable="true">
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/ll_recordtime_half_minute"
            android:background="@color/share_bg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            skin:enable="true">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/img_half_minute"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/icon_30s"
                skin:enable="true"/>
            <TextView
                android:textSize="16dp"
                android:textColor="@color/share_content_textcolor"
                android:layout_gravity="center_horizontal"
                android:id="@+id/txt_half_minute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                skin:enable="true"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/ll_recordtime_one_minute"
            android:background="@color/share_bg"
            android:paddingLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="10dp"
            skin:enable="true">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/img_one_minute"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/icon_60s"
                skin:enable="true"/>
            <TextView
                android:textSize="16dp"
                android:textColor="@color/share_content_textcolor"
                android:layout_gravity="center_horizontal"
                android:id="@+id/txt_one_minute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                skin:enable="true"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/line_bottom"
        android:background="@color/share_separate2_bg"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        skin:enable="true"/>
    <Button
        android:textSize="20dp"
        android:textColor="@color/btn_text_style2"
        android:gravity="center"
        android:id="@+id/btn_cancel"
        android:background="@drawable/btn_bg_style"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        skin:enable="true"/>
</LinearLayout>
