<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/skin"
    android:orientation="vertical"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    skin:enable="true">
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/empty_pull_refresh_view"/>
            <include
                android:visibility="gone"
                layout="@layout/lock_video_view"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"/>
        </RelativeLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <com.zte.iptvclient.android.common.customview.view.imageview.LevelImageView
        android:id="@+id/img_animation_loading"
        android:visibility="gone"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:src="@drawable/loading_new_02"
        android:layout_centerInParent="true"
        skin:enable="true"/>
</RelativeLayout>
