<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_content"
        android:background="@drawable/order_dialog_connent_bg"
        android:layout_width="320dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/comm_dialog_title_parent"
            android:padding="15dp"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="25dp">
            <ImageView
                android:id="@+id/comm_dialog_icon"
                android:visibility="gone"
                android:layout_width="25dp"
                android:layout_height="25dp"/>
            <TextView
                android:textSize="18dp"
                android:textColor="@color/btn_text_style2"
                android:gravity="center"
                android:id="@+id/comm_dialog_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/comm_dialog_content"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <View
        android:id="@+id/line"
        android:background="@color/line_grey"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/comm_dialog_bottom"
        android:background="@drawable/order_dialog_buttom_bg"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:textSize="18dp"
            android:textColor="@color/btn_text_style2"
            android:id="@+id/comm_dialog_negative_button"
            android:background="@drawable/order_dialog_leftbg"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <View
            android:id="@+id/devider_positive_negative"
            android:background="@color/edittext_hint"
            android:visibility="gone"
            android:layout_width="1px"
            android:layout_height="match_parent"/>
        <Button
            android:textSize="18dp"
            android:textColor="@color/btn_text_style2"
            android:id="@+id/comm_dialog_positive_button"
            android:background="@drawable/order_dialog_rightbg"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
