<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/skin"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_content"
        android:background="@drawable/order_dialog_connent_bg"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/commont_dialog_margen_value"
        android:layout_marginEnd="@dimen/commont_dialog_margen_value"
        skin:enable="true">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/comm_dialog_title_parent"
            android:padding="15dp"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <ImageView
                android:id="@+id/comm_dialog_icon"
                android:visibility="gone"
                android:layout_width="25dp"
                android:layout_height="25dp"/>
            <TextView
                android:textSize="20dp"
                android:textColor="@color/black_old"
                android:layout_gravity="center_horizontal"
                android:id="@+id/comm_dialog_type"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                skin:enable="true"/>
            <TextView
                android:textSize="16dp"
                android:textColor="@color/black_old"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:id="@+id/comm_dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                skin:enable="true"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/comm_dialog_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:textSize="13dp"
                    android:textColor="@color/channel_sort_bg"
                    android:textColorHint="@color/channel_sort_bg"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:id="@+id/parental_password"
                    android:background="@drawable/lock_edit_input_bg"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="@string/input_limpwd"
                    android:singleLine="true"
                    android:layout_centerInParent="true"
                    android:inputType="textPassword"
                    android:imeOptions="flagNoExtractUi"
                    android:textCursorDrawable="@drawable/lock_edit_input_style"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    skin:enable="true"/>
                <ImageView
                    android:id="@+id/edit_clear_iv"
                    android:visibility="gone"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/search_input_clear_normal"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <TextView
                android:textSize="14dp"
                android:textColor="@color/black_old"
                android:id="@+id/txtvew_show_tips"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="4dp"
                skin:enable="true"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/line"
        android:background="@color/line_grey"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/ll_content"
        android:layout_marginStart="@dimen/commont_dialog_margen_value"
        android:layout_marginEnd="@dimen/commont_dialog_margen_value"
        skin:enable="true"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/comm_dialog_bottom"
        android:background="@drawable/lock_btn_buttom_bg"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/line"
        android:layout_marginStart="@dimen/commont_dialog_margen_value"
        android:layout_marginEnd="@dimen/commont_dialog_margen_value">
        <Button
            android:textSize="18dp"
            android:textColor="@color/dialog_btn_txt_bg"
            android:id="@+id/comm_dialog_negative_button"
            android:background="@drawable/lock_dialog_leftbg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            skin:enable="true"/>
        <View
            android:layout_gravity="center_horizontal"
            android:id="@+id/line_bottom"
            android:background="@color/dialog_devide"
            android:layout_width="1px"
            android:layout_height="match_parent"
            skin:enable="true"/>
        <Button
            android:textSize="18dp"
            android:textColor="@color/dialog_btn_txt_bg"
            android:id="@+id/comm_dialog_positive_button"
            android:background="@drawable/lock_dialog_rightbg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            skin:enable="true"/>
    </LinearLayout>
</RelativeLayout>
