<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:skin="http://schemas.android.com/android/skin"
    android:orientation="vertical"
    android:id="@+id/ll_video_all_container"
    android:background="@drawable/bg_phone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    skin:enable="true">
    <TextView
        android:id="@+id/top"
        style="@style/top_bar"
        skin:enable="true"/>
    <RelativeLayout
        android:id="@+id/rl_view_more_title"
        android:background="@color/video_more_title_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mine_fragment_myaccount_ll_height"
        skin:enable="true">
        <ImageView
            android:id="@+id/img_view_more_back"
            android:background="@drawable/title_back_bg"
            android:layout_width="43dp"
            android:layout_height="52dp"
            android:layout_centerVertical="true"
            skin:enable="true"/>
        <TextView
            android:textSize="23sp"
            android:textColor="@color/video_more_title_textcolor"
            android:gravity="center"
            android:id="@+id/head_title_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            skin:enable="true"/>
        <View
            android:id="@+id/header_bottom_line"
            android:background="@color/video_separateline_color"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            skin:enable="true"/>
    </RelativeLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            skin:enable="true">
            <include layout="@layout/empty_pull_refresh_view"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_video"
                android:background="@color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                skin:enable="true"/>
        </RelativeLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>
